༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN2160
n/a
ImageGroup: ||13CN2162
ISBN:
Title:
ལཅགས་ཟམ་རྫོང་གི་ས་ཆའི་མིང་བཏུས།
Icgas zam rdzong gi sa cha'i ming btus/
Author:
||n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
????????;178
Icags zam rdzong /
Icags zam rdzong gi sa ming las don 'go khrid tsho chung /
1986
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: RFP # 169



省地名录从-七八
ལྕགས་ཟམ་རྫོང་སར, མིང་བཏུས།
四川省甘孜藏族自治州
泸定县地名录
-
-
-
-
-
-
-
ལྕཊ་བམ་རྫོང་གི་ས་མིང་ལས་དོན་འགོ་ཁྲིདམོ་ཆུང་གིས རྩོམ་སྒྲིཊ་ནུས་པར།
泸定县地名领导小组编印
1986 SIS X 55|



录
(
1
)
………( 17 )
………(20)
…………(22)
………( 25 )
:
iiiiiiiirity fit (28)
:
:
一、前言
二、泸定县地图
三、泸定县概况…
四、行政区划 自然村
泸桥镇概况………
沪桥区概况
泸桥乡概况
安乡概况
烹坝乡概况
田坝乡概况
冷碱区概况
冷碛乡概况
林士尼乡概况
兴隆乡概况
加郡乡概况…
德威乡概况
磨西区概况
磨西乡概况
新兴乡概况
得妥乡概况
:
…………( 30 )
…………( 33 )
………(34)
…………(38)
………( 40 )
……………( 46 )
…….…(49)
………(51)
………( 54 )
…(57)
五、自然地理实体
二郎山概况
大矿山概况
贡嘎山概况
飞越岭口概况……
大渡河(泸定段)概况
磨西河概况
羊圈沟概况
海螺沟概况
(60)
.……………(61)
………( 62 )
……(64)
…(65)
…………( 66 )
…………(67)
………(68)
.



六、企事业单位
.……
前
言
泸定汽车站概况
泸定水电厂概况
泸定皮革厂概况
泸定机械厂概况
泸定水泥厂概况
泸定煤矿概况
泸定牛羊绒分梳厂概况
二郎山林场概况
泸定县建设小学概况
泸定县第一中学概况
泸定县第二中学概况
泸定县第三中学概况
泸定县第四中学概况 www
泸定皮肤病防治院概况……
(79)
………( 80 )
………(81)
………( 82 )
( 83 )
………(84)
…………(85)
……( 86 )
(87)
………(88)
………(89)
………(90)
………(91)
………(92)
七、人工建筑
磨西大堰概况
( 96 )
八、革命纪念地、名胜古迹、风物
.…
… …(98
………(99)
………(100)
………(101)
………(102)
………(103)
…………(104)
泸定桥概况 ………
……
泸定桥革命文物陈列馆概况
化林营遗址(附图)… …
刘王墓概况 …………
得妥《铁柱庙碑》和花石包概况………
泸定之古稀树
泸定之梨 … . … .
九、附录
( 四川省甘孜藏族自治州人民政府关于全州各县、区、名片
| 标准名称的通告(摘录)
(二)泸定县人大常委会关于县政府提请审批行政村和
城镇街道命名、更名的报告的批复
(三)泸定县人民政府关于村和城镇街道命名、更名的通共
(四)泸定县人民政府关于撤销泸桥乡并入泸桥镇的通告,
四合
(五)泸定县人民政府关于撤销冷乡设置冷藏镇的通告
(六)泸定县地名首字笔划索引
(七)编后记………
地名,是人类社会发展的产物。随着社会的发展,地名在各个历史时期亦在不停地演
变,但无论地名怎样演变,它都无不反映本地文化和地理特征,开发和垦殖的历史。由此可
见,地名与人民生活交往,四化建设的密切关系。
由于历史的原因,民间传、误称的地名为数不少;县级以下一名多地和按序数命名的
地名尤其突出;地图上错字、错音、错位、图实不符的现象亦较严重。特别是“
文化大革
命”搞一片红,轻率更改地名,造成更大的混乱。上述种种,极不利于国家建设和人民生
活。
为了加强地名管理,适应社会主义建设和经济发展的需要。我们遵照国务院(1979)305
号文件《关于地名命名、更名的暂行规定》的通知和有关指示精神,按照《全国地名普查若
干规定》。在县委、县政府的领导下,在省、州地名办公室的指导下。从有关单位抽调、离
退休干部中聘请了二十名干部,于一九八四年五月至九月,在全县范围内开展了地名普查工
作。
地名普查工作是一项政治性、政策性、科学性、专业性、技术性都很强的工作。为搞好
这一工作,我们以1:10万地图为基础资料,深入到各乡,对泸定县境内行政区划、自然地
理实体、人工建筑、名胜古迹共659条地名进行了核实。本着“约定俗成”和“名从主人”
尊重历史、尊重少数民族,保持地名稳定,反映地理特征的原则。对比传、误称和方言土语
地名进行了标准化处理。纠正了庸俗的地名,删去消失地名6条,新增地名181条,改错110
条,改名24条。1984年10月经甘孜州地名办公室检查验收合格。嗣后,我们又几易其稿,
1985年4月将地名图、地名成果表、地名卡片、地名概况四项成果送省地名办公室检查验
收。经审查,基本符合地名标准化、规范化的要求,验收合格。并已按规定上报。
为了使地名普查成果更好地服务于现代化建设事业,我们将全县地名普查的主要成果汇
编成《泸定县地名录》,供有关单位利用。
本地名录根据地名普查成果资料,参照总参测绘局编制的1:10万、1:5万地形图,
编制成1.15万泸定县地图。标注了村以上行政区划地名及其驻地,还标注了部分自然地理
天冲,人工建筑、名胜古迹、自然村。对每条地名加注了汉语拼音。对已查清的各地名的
来历,含义,均在备注栏内作了简要说明。凡涉及县、区、乡、镇、村的人口,耕地面积
工农业生产的有关数据,多取材于统计部门1983年统计年报,部分取材于1984年。唯地理面
积取材于川农区(85) 10号文件通知的行政区划面积,其余为有关专业部门提供。
今后,任何单位和个人使用泸定县地名时,一律以本地名录为准。
泸定县地名领导小组
一九八六年三月八日
事重重重重重重 事事非事事非事
…………(106)
理事會 會有直
……………(108)
* (109)
(111)
…(112)
…(113)
…………(122)



泸定县概况
泸定县位于甘孜藏族自治州东部,界于邛崃山脉与横断山脉大雪
山支脉之间,大渡河由北向南纵贯县境。川藏公路穿过东北部,是成
都通往康藏的交通要道。东邻天全、经、汉源县;西北接康定县;
南连石棉县。面积2164.42平方公里,辖3个区、1个镇、12个乡、54
个村。1983年底总人口64273人。其中,男32694人,女31579人;汉族
61934人、彝族1937人、藏族336人、回族41人、羌族7人、满族5人、
蒙古族5人、土家族5人、白族3人。县人民政府驻沪桥镇政府街。
县城距成都318公里,距康定49公里,位于北纬29°54′,东经102 14'。
海拔1321.2米。
一、历史沿革
泸定县城,因地处山谷地带,藏语称“阿奎”,汉译为“安乐”。
清康熙四十五年(1706年)建成铁索桥。康熙皇帝查阅图志,误以为
大渡河即泸水,因赐名“泸定桥”,取泸水平定之意。县以桥名。
本县古属氏羌。春秋战国时为古笼都国地。西汉武帝元鼎六年(公
元前111年)置沈沈黎郡,领青衣、铁、严道、准牛四县,本境属准牛县。
天汉四年(公元前97年)沈黎郡并入蜀郡,蜀郡西部都尉治地,仍
属猴牛县地。东汉安帝廷光元年(公元122年)改为蜀郡属国治地,灵
帝时复改置为汉嘉郡。三国蜀汉和西晋仍旧。晋永嘉后,成汉时又复
·1·



,
置为沈黎郡。东晋刘宋因之。均为准牛县地。
南朝肖齐时,因僚人聚居改沈黎郡为沈黎僚郡,海牛县废。南朝
梁时,荒废。北周武帝天和三年(公元568年)开越西,置黎州,为其辖
地。隋为登州微外地。后嘉良族自今丹巴多分支来境居住。唐为黎雅
二州边外地。唐高宗仪凤二年(公元677年)析汉源县于境置大渡县,
属黎州,治今泸定县沈村。武后长安二年(公元702 年). 省入飞越县,
仍成守为大渡成,乾符二年(公元875年)就成所筑大渡城。唐雅州都督
府所轄羁縻州尚有嘉良州(今泸定县嘉靖)、罗岩州(今泸定县岚安)、当
马州(今泸定县岔道)。属黎州都督府尚有河东州、大渡州(今泸定县
冷赁至得要一带)、上贵州、米川州又名叶川州(相当今沪定县磨西、
新兴地面)。唐中页后附吐蕃。宋代亦为黎雅二州边外地,羁縻州亦
同。其间,本境曾为最大的“三王部落”之一的刘王领地。今沈村白
马纹尚存,疑即刘王古墓。
元代属天全六番招讨司地,有今冷碛、沈村、岔道、岚安地方;
大渡河西地区则属长河西鱼通宁远宣慰司(即明正土司),并于泸定
烹坝境置长河西营军万户府。
明代先后置沈边长官司,辖有今佛耳岩以下河东地区和磨西、新
兴、德威等地,以扯袭坝观音岩为界;冷边长官司,辖有今佛且出口)
上至岚安河东地区;长河西千户所,辖有今河西自扯囊坝观音玉成
定县大藏桥。
清初,顺治九年(1652年)沈边土司和冷边土司附清,出
上司和受迫土司附清,沈边隶清
溪县,冷边袁天全州。长河西千户所,清初为青海和紀
熙四十年(1701年)平定西炉后,复其土千戶职,改;
统隶属明正土司(驻今康定县炉城镇)。于化林坪
1663年)改 为营,设守备、标兵一营。三十四年(1695年)设参将。
四十三年(1704年)改营为“协”设副将,辖中军守备一营,分辖把
总三员,驻防泸定桥、打箭炉、泥头三处,各配兵五十名。所有汉土
官兵皆受副将统率。雍正六年(1728年)置泸定桥巡检司,管理泸定
桥和沈村、坝驿站,隶雅州府。雍正七年(1729年)移副将于泰宁
(今乾宁),化林改置都司。光绪三十年(1904年)泸定桥巡检司改
隶打箭炉同知。宣统三年(1911年)与化都司同时裁撤,是年“改
土归流”,收缴沈边、冷边、咱里三土司印信,置泸定桥设治委员,
同年七月初四日,布告改为泸定县,时因辛亥保路运动推翻清帝,设
治未果。
民国元年(1912年),川边经略使打箭炉镇抚府将沈边土司和
化林汛防地改为化林县;冷边、咱里土司地改为泸定县。民国二年
(1913年)改化林为县住,属泸定县。由此,泸定成为单一的县治。
民国三年(1914年)属川边特别行政区。民国十四年(1925年)属西
康屯垦使管区。民国十七年(1928年)属西康政务委员会管区。民国
二十四年(1935年)属西康行政督察区,并将化林县住并入二区。是
年十一月红四方面军从丹巴南下进入岚安,建立安区苏维埃政府。
民国二十八年(1939年)西康省建立,属西康省第二行政督察区。
| 1950年3月23日泸定县和平解放,属康定军事管制委员会,11月
属西康省藏族自治区。1955年10月撤销西康省划入四川省,泸定县属
雅安专区。1957年始划属甘孜藏族自治州至今。
西国
百千户所,清初为青海和硕特部所并,康
平定西炉后,复其王千戶职,改称咱里土千户,
康定县炉城镇)。于化林坪设“汛”,康熙二年
二、自然条件
地形,泸定地处青藏高原东部边缘。属高原东部最深陷之峡谷地
·24
• 3 •



带。山脉走向沿大渡河平行分布,境內高山连绵耸立,峡谷幽深,沟
壑交错,地勢起伏甚大。横跨大渡河湾东桥桥头地面,海拔1042 米,
而其附近直线距离约28.5公里的大雪山顶峰贡嘎山海拔7556米,称为
四川之巅,高差悬殊竟达6514米,为世界罕见的最倾斜之河谷侧面。
全县地势,西高东低。大渡河以东属味山脉,其间有二郎山、马鞍
山、东灵山、弥勒山等中高山,海拔2600 至3700米;大渡河以西属横
断山脉大雪山支脉,西北部有棒锤山、白海子山、蛇海子山,西南部
有贡嘎山、望郎包等高山,海拔均在4690 米以上。其中,贡嘎山雪峰
峰蝶、冰川发育、巍峨雄伟,属贡嘎山范围的海螺沟、燕子沟、磨子
沟、南门关沟等冰川均在泸定县境内。全县按地貌基本特征分为:(一)
河谷平坝,山溪溪流注入大渡河,沿河曲处,每每有小面积形如扇状
冲洪积扇平现,土质肥沃,灌溉便利,为县内重要农耕地。如城区、
大小烹坝、咱里、冷碱、沈村、兴隆、林泥、德威、得妥等地。(二)
台地,由于强烈冰川、溪流剥蚀切割形成。如贡嘎山冰川的剥蚀切
割,不仅形成陡峻的高山深谷,悬崖峭壁的地貌,而且构成磨西、新
兴之平缓地形,成为典型的磨西舌状台地。除此,境内还有加郡、沈
村堡子等台地。台地因标高较低,是为区内主要农耕地。(三)阶地,
大渡河流域属我国强切割地区之一,由于河流迅速下切形成阶地,如
泸桥沙坝、林士尼瓦斯营盘、得妥沙坝等地。(四)山地,按本地习础
称冷竹关、大坝、加郡、湾东、磨西等地为低山地带;喇嘛寺,施
子,阳山、马列、联合、新华等地为中心地带,海子坪、黑沟、山家
林坪、坛罐窑、鱼进沟等地为中高山地带;岚安、化林、蒲麦地等
史上常有地震发生。1786年6月1日曾发生7.5级地震。今被列为全
国地震危险区、地震监测重点区。
河流,境内最大河流为过境大渡河。它的东侧有雨酒河、加郡沟、
化林河、潘沟、五里沟、马蜂沟等支流;西侧有湾东河、磨西河、磨
子沟、磨河沟、木杉沟、冷竹关沟等支流。其中以磨西河为最大。大
渡河发源于青海省巴颜喀拉山脉东之果洛山南麓,自西北向东南至丹
巴纳小金川,经康定、泸定、石棉、汉源、峨边、于乐山注入岷江。
全长1155公里,流域面积9.2万平方公里,全河落差3600米,水力资源
为3102万千瓦。大渡河泸定段,从北向南纵贯泸桥、冷碛、磨西三区。
流长 82 公里,落差332.1米,平均比降4.1%。1981年最大瞬时流量
4880立方米/秒,相应水面宽143米,相应最大水深12.3米,相应最大
流速6.06米/秒,平均流速2.01米/秒,正常流量712至1080立方米/秒。
谷底最窄处象鼻子约75米,次为冷竹关约105米,最宽处冷碛、沈村、
扯囊坝等地约350米。水流窄急宽缓,是木材水运的主要河道。磨西
河,其河源有二,北源出黑海子,名雅家河,由北向东南流,西纳南
门关沟;西源出贡嘎山北坡冰川雪窖出山口,名燕子沟,由西向东南
流,西纳磨子沟、海螺沟。两源流经新兴、磨西二乡,于吊咀汇入磨
西河,继续东南流经大鸟科注入大渡河。流长40公里,流域面积923 平
方公里,年平均流量23.62立方米/秒,落差3531米,平均比降113.2%,
理论蕴藏量46000千瓦,可开发电站6座,装机 20000千瓦。境内大渡
河和磨西河汇集了全县大小常年性山溪48条,流域面积2020.7平方公
里,年平均流量为44.446立方米/秒,其中流量大于10立方米/秒的有
20条。全县水源充足,是发展灌溉和开拓水电工业的重要水源。
气候:泸定县地处康滇横断山区边缘,高山深谷,海拔高差极为
新沈
地为高山地带。
定且位于龙门山、鲜水河、安宁河三个断裂带众人拉
-
5
.



悬殊,地势相对高差大,具有明显的垂直递变规律。境内贡嘎山区是
我国气候垂直分带最完整、最清晰的地区之一。但因地形特殊、东有
二郎山、西有贡嘎山等高山阻隔,全县仍属亚热带季风气候。本境气
候特征:冬少雪寒,夏无酷暑,冬春干旱,夏秋多雨:春季升温快,
秋季降温快;春季长,夏季短;干燥、多风,日照良好;昼夜温差较
大。年平均气温15.5°C,一月均温6.2°C,七月均温23°C,极端最高
与温为36.4°C,极端最低气温为-5°C,全年稳定在10°C的积温能达
4788.4°C。县城附近降水量为664.4毫米,磨西1050毫米,冷赁 616.9
毫米,烹519.1毫米,岚安 680.4毫米。全县降水量多分布在5-10
月,占全年总降水量的90%。其中6—8月尤为集中,约占全年总降
水量的64%,呈西南多,东北少,高山多,河谷少。燥年高山多雨,
润年低地多雨,向有“低地熟则高山欠,高山熟低地久”之说。境內
一般均超过降水量的两倍以上。全年的相对温度仅66%,
蒸发量大,一般均超过降水量的两位
与促特别干燥,冬春更甚。年平均日照时数为1323.6小时。无霜期279
天,最长年302天,最短年239天。
灾害性天气。以近23年资料统计:暴雨,集中在7-9月,8月
县多,每四年一遇。其灾害,主要表现为泥石流,且多在夜间发生。
以兴隆沟、潘沟、羊圈沟、新兴乡的倒好沟党、
造成小麦植株吹倒、吹断,重者拨树毁房。低温阴雨,每两年半一遇,
多发生在5-6月。时值双抢季节,常造成麦粒的霉烂生芽,稻苗返
青慢,分葉迟,上林率低。秋季低温,四年一遇,危害时间多在7至
8月。时值水稻抽穗扬花期和高山玉米及河谷迟播玉米吐丝期,常造
成农作物花而不实,熟期推迟,病虫孳生,导致全县范围内严重减
产。
土地及土壤:泸定山高、坡陡、谷深。有林面积和荒山面积大,
农耕地面积少,且多为陡坡、二流坡,田地块小,土质瘦薄,石堆石
包多。全县山地占96.57%,河谷平坝、台地占3.43%。
| 全县地理面积3246630亩,耕地面积114222亩,占总面积3.52%;
林业用地面积1741410亩,占53.64%;草地914940亩,占28.18%;园
地1080亩,占0.03%;城乡居民点用地20250亩,占0.62%;交通用地
8550亩,占0.26%;工矿用地 900 亩,占0.03%;水域 21450 亩,占
0.66%;难利用土地423828亩,占13.06%。沟坝地带多为洪积扇冲积
土、水稻土;海拔1700米以下低山地段(除沟坝地),多为山地黄褐
土、黄棕壤;1700-2500米中山、高山交叉地带多为山棕壤; 2500-
2800米高山地带多为暗棕壤;2800-3500米(或3700米)为山地灰化
土;3500(或3700)-4200米地带为亚高山草甸土; 4200-4700 米
高山草甸土;4700-4900米为高山寒漠土;4900 米以上为冰雪永冰带。
全县土壤类型共分15个土类,24个亚类。按耕地土壤续分为29土属55个
土种。土壤类型区划为四大区:即河谷黄棕壤、褐土区;中山中段山
地棕壤土区;中山上段暗棕壤、灰化土区;亚高山、高山草甸土区;
处
百优、油房沟、咱里。1935年,兴隆泰发泥石流,沖毀兴隆场坐久
街,耕地近百亩;1975年,再次暴发。春旱,每八年一遇,多发生在
1月、6月两个月内。致使烹坝至河口一带,大春作物下种延误,即
或种后,也产生抗种盘芽现象。伏旱,每两年一遇,
多发生在7-8
且,使大渡河沿岸海拔1800米以下范围内夏季作物减产。大风,亚均
六小区为:崇褐土小区;泸桥、德威黄褐土小区;得妥、磨西黄棕
每年发生16.8次,多出现在3至5月
次,多出现在3至5月,4月最多。常因短时阵性大风,
黄色
棕土
壤小区;岚安山地棕壤、沼泽土小区;京、德威山地棕壤、紫色



小区;新兴、得妥山地棕壤小区。
森林:泸定县有森林面积644400亩,活立综总合积蓄量 10716450
立方米。其中,用材林186075亩,273.97万立方米;防护林 458325亩,
696.73万立方米;其它树,100.95万立方米。可作木材利用的 273.97
万立方米。其中冷、铁、云杉242.20万立方米;硬阔针叶林8.40万立方
米;软阔叶林8.23立方米。全县成过熟林 563310亩,蓄积量达939,60
万立方米;中龄林 62605 亩,蓄积量 31.10万立方米;幼林 18485亩。
全县森林蓄林量主要集中于新兴乡。森林覆盖面积 683475亩,覆盖率
21.05%。树种有200余种,30个科64个属。珍贵树种有九姜子(青桐
杯)、杜仲、水青树、丝桥、楠木、香杉、垂枝云杉、麦吊杉、灰枝
杉、康定木兰、连香树、香樟、猕猴桃等。优势建群树种以铁、冷杉
为主,松、砾类为次。除冷杉为纯林外,云杉、桦木、山杨、械树、水
冬瓜、鹅儿桶等成混交分布。代表性的林型有:苔鲜一冷箭竹(或大羊
角)一冷杉林;苔鲜一大箭竹(或杂木类)一铁云杉(或铁杉)林;
蕨类一油竹子(或山竹)一桦木、水冬瓜、鹅儿杨、山杨混交林;蕨
类一旱柳(或悬子一山杨幼林(或云南松、标类混交林)。植被分
布为:河谷云南松、灌丛草被带;中山中段阔叶林带;中山中段针阔
混交林带;山上段阴暗针叶林带。
全县林业用地面积1741410亩,占全县总面积的53.64%,占森林
面积的91.42%。除现有的森林地外,灌林地685500亩,迹地、疏疏林
地90107亩,宜林地、荒山、草坡300000亩,未造林地21403
「野生动物、药材:境内动物有大熊猫、小熊猫、金丝猴、灰金丝
猴、弥猴、短尾猴、豹、雪豹、金猫、牛羚、盘羊、岩羊、斑羚、白
唇鹿、黑熊、林麝、马麝、毛冠鹿、水鹿、雪兔、野猪、猞猁、豪
猪、飞鼠、大灵猫、小灵猫、绿尾虹雉、红腹角雉、藏雪鸡、血雉、
金鸡、斑东鸟、画眉、鹦鹉、大杜鹃、戏班雀等;药材有贝母、虫草、
天麻、麝香、熊胆、鹿茸、大黄、当归、羌活、独活,党参、泡参、
柴胡、杜仲、白合、防风、黄芪等。
地质;境内出露的岩石以岩浆岩为主,次为变质岩和层积岩。沿
大渡河一带面积最大的是元古代晋宁一澄江期中深成酸性花岗岩,中
性闪长岩,另有少量辉绿岩、辉长岩等基性岩和橄榄岩、辉石岩等超
基性岩分布。其地质分布如下:一、泸定县城北沿大渡河西岸至冷竹
关一带,城南大渡河东岸至冷碛共38公里,宽约120-130米不等,系
第四纪积层冲之砾石沙田土;二、县城西宽约200米自西南向东北斜穿
大渡河地带,其间为五召纪草八排系之深绿色片岩片麻岩;三、县城
东1200米,安乐坝东800米处宽约2000米上下之地,县南瓦窑、甘露寺
之东,宽约1000米之处及化林坪南各有一小面积,系第三纪红灰花岗
岩层;四、冷竹关至冷砖面积各地层之外,皆太古代康定片岩之白灰
色花岗岩片含石英脉,北接康定境;五、县南冷以东地质情况复杂,
冷磷兴隆一带,东南斜长1万米,宽约2-3米,系泥盆纪,兴隆层
之灰岩,夹灰色页岩,內包冷碛南及正当兴隆地方两片小面积志留纪
冷碛层之灰绿紫色页岩灰色砂岩石英岩;六、冷砖兴隆之东绕此泥盆
纪外之狭长地带,宽约500-1500米系一叠纪接霞层之灰岩夹大理石;
七、绕此一叠纪之外,南接化林花岗岩东至化林开山寺一带皆系二叠
纪,羊村层之浅绿色页岩砂岩;八、贡嘎山地区、田湾、磨西、雪门坎
一线以东出露元古界的闪长岩、石英闪长岩、斜长花岗岩;雪门坎、新
兴沿磨西河的狭长地带出露二叠系变质较深的云母石英片岩、绿泥石
片岩、大理岩、结晶灰岩、石英砂岩、灰质岩。
·
8
·
·
9
-



矿产,据历年地质部门不完全地质调查。泸定县有煤、铁、锰、
白云母、铅、锌、金、锁、石棉、石墨、大理石、水晶石、花岗石、
石灰石、石膏等。兴隆煤总储量693万吨,黄铁矿储量 17647吨,菱铁
矿储量455万吨,三矿对地方工业的发展有一定经济价值;磨西白云母
储量59吨,锁矿储量20356吨,氧化锁储量6.9吨,其工业储量有限,
并极不均匀,加之矿区交通不便,皆未构成工业价值,岚安铅矿储量
6427吨,锌矿储量1068吨,石棉储量68吨,矿区交通不便,但矿体品
位尚高,矿化集中,可供小型土法开采;烹坝黄金坪金矿石储量1332
万吨,金储量20公斤,可供开采;冷碛、兴隆大量的石灰石已开采多
左,作水泥和石灰等建材,地方工业大有发展前景;岚安的石膏亦
开采多年,供民用和工业用材,对建材工业的发展前途可观;兴隆的
煤、锰、铅锌矿,开采基础好,对该乡工业的发展极为有利。1984年
全县乡办工业已开采铅矿400吨、锰矿 4078 吨、精铅矿 188吨、精锌
矿173吨、赤铁矿500吨、云母7吨。
建国后三十多年来,农业生产发展迅速。用于农业基本建设投资
704万元;用于小农田建设 1114 万元,用于水土保持 128万元。进行整
治改造扩伸旧水堰15条,新修水堰169条,总长约300公里。整修水塘
18日,机电提灌10处,配套287马力。计引、蓄、提总水量 3954.42万
立方米。其中蓄水383万立方米;提总水量211.42万立方米;引大渡河
过境水3360万立方米。实际有效灌溉面积26179亩,比1949年增长3.79
倍。形成了平坝、中山、高山水利灌溉渠系,确保了部份平坝、河谷
受益地区旱涝保收。还新修了堤防7处,堤长1172米,使部分地区免
遭洪水之灾。由于改革耕作制度,兴修水利,进行农田基本建设,引
进技术,推广良种、实行科学种田,有力地促进了农业稳步发展。
全县粮食作物主产玉米、小麦、水稻、洋芋,次为黄豆,少量跑
豆、胡豆、红薯、高梁等;经济作物有花生、油菜、白芸豆、火麻、向
日葵、兰花烟;经济林木有油桐、茶叶、桑树、榕树、漆树、核桃、花椒、
板栗、苹果、柑桔、梨、桃、李、杏、柿、枣、樱桃、葡萄、桃、
花红、拐枣、无花果、猕猴桃等;栽培的中药材有当归、党参等。
| 1983年全县有耕地面积114222亩。粮食总产量4426.4万斤,平均
亩产293斤,农业人口平均每人787斤,比1949年增长3.66倍;花生总
产35.96万斤;油菜73.27万斤;蚕茧3.43 万斤;桐料 15万斤;茶叶
0.97万斤,其中紫雅茶为清代贡品;花椒4.8万斤;核桃54.56万斤;板
栗3.5万斤;生漆 800斤;水果总产 233.91万斤,素有水果之乡之称。
特产沙湾贡川梨,为清代贡品;甘露寺香桃闻名全国。
泸定县具有独特的天时、地利条件。凡水果、蔬菜,河谷地带先
熟,山地继之。故四季皆有鲜果、蔬菜上市,且远销成都、西藏等地。
畜牧业以毛猪为主。1983年生猪存栏43227头,羊21623只,牛8500头,
三、经济状况
泸定县是以农业为主、林、牧、副综合发展的农业县。1983年全
县工农业总产值2321万元(含省、州属企业)。其中,农业总产值1369
万元(按1983年现行价格计算);县属工业总产值404万元(含住
集体工
业产值),占全县工农业总产值的22.87%。
农业,建国前,泸定县农业生产落后,水平低,部分地区存在差
“刀耕火种”的耕作旧习。1942年在旧军政当局提倡下,曲到
,曾种植鸦片,
造成粮食更加
生成粮食更加短缺。1949年全县农业总产值仅498万元,粮食总产昌
着
,
1447万斤。
里
·10 .
-11·



马476匹,骡149匹,驴7匹。
林业:建国以来林业生产发展较快。截至1984年国家、地方共投
入林业的资金达445.8万元。境内建有咱里苗圃,有苗圃地27亩;二郎
山林场;雨洒坪林场;雅家坝林区等。并办有集体林场3个,苗圃2
个,伐木队2个。有林业专业户、重点户200余家。累计生产商品木材
约21万立方米,民用建材约6万立方米,民用烧柴148.9万立方米,加
工架车、猿、犁、锄把等用材3750立方米。
三十多年来,全县共育苗414.5亩;成片造林60423亩;补植 1240
亩,封山育林116870亩;改造次生林1200亩;抚育幼林28006亩;零星
植树197.5万株;病虫防治24000亩。二郎山林场造林1.5万亩,成活率
97%,保存率达80%,
工业:建国前只有生丝、酿造、土、香业、采金、土法铸造、
农具等小手工业。建国后建成工业企业39个。州属厂矿有,化工
机械、水泥、汽车修理、皮革、牛羊线、煤矿等;县属国营厂矿有:
农机、水电、酿造、自来水、综合林场等;集体工业有:电站、采掘、
印刷、缝纫、土纸、砖瓦、机修、冰糕等。其中国营企业13个;集体
企业7个;乡办工业19个。1983年7个州属企业总产值507.77万元(按
1980年不变价格计算);县属企业26个总产值135.60万元,其中乡动
发电量 585万度,年产原煤3709吨,采掘锰矿 3080
企业99.72万元。年发电量 585万度,年产原煤3709吨,实据
此努矿23吨,锌矿44吨,年产102万块,瓦1万片,群众个人要苦
修建川康公路,仅试车一次至康定。嗣因路基塌方过多,虽经整修亦
未畅通车辆。建国后,修建了川藏公路,路经境内二郎山口至驾夢
坝,贯穿县境东北部,长62.7公里。1976年5月至1979年10月全面铺
成沥青黑色路面。1966年建成泸石路,始于冷碛乡甘谷地与川藏线连
接,沿大渡河南下,途经冷赁、加那、得妥、新华直至石棉,是泸定
与石棉两县连接的公路,也是川藏线迂回线,长53公里。1960年建成
冷矿线,从冷碛乡桐子林起与泸石线6公里43米处接线到野牛山煤矿
止,全长47公里,是州內唯一供给生活、生产用煤的专用公路。1969
年修建德新线,从泸石线27公里140米处接线至新兴乡南门关止,全长
35公里111米,1981年7月建成通车,是县境内一条重要乡村公路。此
外有村至兴隆,泸定至田坝,挖角切至雨酒坪等线。县境内共有公
路里程241.7公里。除2个乡外,有10个乡1个镇有公路通汽车。全县
共拥有各种大小机动车82辆,有县车队,商车队,木材公司车队和乡
镇企业汽车。交通运输事业的发展,对促进工农业生产和城乡物资交
流,加强各族人民的团结,加快本区建设步伐,都起了很大作用。
商业;1949年泸定只有商业点28个,多为私营。国营仅一家。社
会商品零售总额仅10万元。主要销售从内地入境商品布匹、盐、茶、
纸、杂货等。本县输出羊毛、皮货、药材、花椒、丝等销内地,蔬菜、
水果销康定。1984年全县商业网点已达469个。其中,全民所有制 57
个,有商业职工350人;集体所有制23个;个体商业389个。社会商品
零售总额2033万元,国家纯购进总额406万元。经营商品由建国初的
2000余种增加到9000多种。主要销售的商品有:粮食 637万斤;布匹
404400米;手表29788;收录机489台;化肥2054吨;农药30吨;手扶
拖拉机26台,312马力;农用机械576,8671马力。本县主要收购农
金20小两。
交通,建国前,由內地到泸定的道路有两条,一条从雅安翻去相
和飞越岭经泸定至康定称大哈,为一条由大全翻马鞍山到泸定称小
路。运输全靠人背马驮,四乡仅有崎岖的羊肠小,
靠人背马驮,四乡仅有崎岖的羊肠小道。1933-1940年曾
12:
- 13 -



副产品有:粮食389万斤:花生194担;生猪9589头;核桃245担;花椒
27担;鲜果470担。商业的发展,方便了群众,活跃了市场,促进了城
乡物资交流和市场繁荣。
四、文教卫生事业
了群众的文化生活。
卫生事业:建国前,泸定县仅有几家中药铺和一处卫生所。设备
简陋,缺医少药,疫病蔓延,不少人因得不到医治而夭折。建国34年
来,政府拨款640多万元,大力发展医疗卫生事业。先后建起了县、区、
乡医院、卫生院14所。有中西医务人员273人,其中医师34人,医士73
人,
中医士36人、护士66人、助产士17人、药剂士4人、检验员10人,
病床213张。设有中、西、内、外、口腔、理疗、妇科、检验、放射等
科室。乡乡建有卫生院。全县医疗卫生事业已初具规模,大大的方便
了群众就医治病。鼠疫、霍乱、天花已经绝迹,麻疯病得到有效控
制。实行计划生育后,人口出生率已由1977年的36%下降到1983年的
| 14.3%,下降22%;人口自然增长率已由1977年的26.3%下降到1983
年的4.41%,下降21%。
教育事业:建国前据1936年调查:全县有完全小学3所,初级小
学11所,分属于县内各场镇,共有在校小学生1042人,其中,女生251
人,教职工33人。1949年秋,有小学在校生1710人,初中在校生50人,
有教师42人。教育经费不足,教师待遇微薄,学校设备简陋。建国后,
教育事业发展很快,到1983年止,全县办有完全中学1所,初级中学
3所,设4个高中班46个初中班,有在校中学生2217人。其中,高中
生194人,初中生1983人,林业班40人,中学教师193人;有完全小学
门所,村小34所,设321个班,有在校小学生10393 人,小学教师 447
i 师比建国前净增598人,增长15.2倍;在校生比建国前净增10850
人,增长7.1倍;县城还办有幼儿园1所,设有9个幼儿班,有幼师 18
人,幼儿学生302人。1979年至1983年,五年累计,考入大专81人,中
专810人。为国家培养了一批四化建设人材。
文化事业:建国前1925年,曾设有阅报室和民众教育馆1所,建
后五十年代初期即建起了文化馆、图书馆:当时有职工2人,右g
人文化馆由原来的700平方米,搬迁扩建为850多平方米。报刊杂志
由建国初期的20多种增加到115种,储书量增加5000 女朋
建有10
五、革命纪念地和名胜古迹
泸定桥,位于县城西大渡河上。以红军长征飞夺泸定桥的英雄业
雄物
业保
绩而驰名中外。1963年3月4日,国务院首批公布为全国重点文物保
护单位。
泸定桥革命文物陈列馆:位于泸定桥东。于1981年5月29日对外
开放。展出图片、实物、资料240余件,已成为革命传统教育和社会主
义精神文明建设的重要课堂。
农村文化站,4个中心化室,4个科技辅导站。县境内有国营、集
0多册。全县
个体电影放映单位14个,拥有大、中、小放映机18台。城区建有
首场、新华书店、电视转播台、有线广播站、影剧院。极大地丰富
得妥《铁柱庙碑》和花石包:均位于得妥乡境内。得妥铁柱庙,
相传为明代古庙,所祀神为铁柱土主。《铁柱庙碑》如实地记载了乾
隆五十一年(1786年)7.5级大地震的实况。此碑为有价值之古
物,可惜,庙和铁碑已毁无存。花石包,位于得妥乡铺子坪附近,
• 14 •
- 15.



泸石公路旁。相传乾隆五十一年大地震由对岸摩岗岭翻滚过岸。为泸
定自然奇景之一。
化林营遗址,位于兴隆乡政府东南10公里。系古代军事重镇,清
代历设讯、协,两度设营于此。
沈村刘王墓:位于沈村堡子外。当地称白马将军墓。任乃强教授
1938年以前来此才
,判其为唐代三王部落之一的刘王
值,今尚存。
强发
行政区划 自然村
XINGZHENGQUHUAZIRANCUN
;
• 16 -



泸桥镇 概况
泸桥镇位于东灵山越,临大渡河畔,川藏公路318至320公里处,地处川藏要冲。东至东
灵山麓,西至海子山下大渡河西岸,南至安乐;北至新桥村。四周为泸桥乡辖区。面积
约1平方公里,辖2个居委会,7个居民小组,1个村。1983年底有1694户,8318人。其中男
4620人,女3698人;汉族8099人,藏族149人,回族35人,彝族28人,羌族5人,满族2人。
镇人民政府驻北街。
原名城关镇,现名泸桥镇,取泸定桥首尾二字而名。明以前为西番村落。杂道长官司
地,番名“阿垄”。清初从番音译为安乐坝,其地面包括今之安乐和城区一带。光绪年间
因大渡河改道东移,将地区隔为上下二部,自是以后,始专称下坝为安乐坝,上坝桥上。
民国二十七年(1938年)为治城和附城乡治地,隶河东联保。民国二十九年(1940年)置河
东镇,辖治城一保,附城二、三保,大坝四保,瓦角五保共5个保。1951年裁并入桥头乡。
1958年隶沪桥公社。1966年10月从泸桥公社析置城关镇。1978年更名泸桥镇。
泸桥镇地处羊圈沟与大渡河交汇处冲洪积扇斜坡地带,海拔1321.2米。年均温15.4℃,
1月均温6.3℃,7月均温22.8℃。多年平均降水量639.8毫米。无霜期280天左右。
康熙四十五年(1706 年)建成泸定桥。拔化林营兵戍守,设把总一员,桥头始有住
户,经营小贸。雍正六年设巡检,管理桥工水利,茶桶及沈村烹坝两驿站,始渐有商店市
街。乾隆末叶雅炉(雅州、打箭炉)之间货运日盛,桥之西端,脚店蔚起。清末民初,由内
地来边区开采金矿者日多,百业渐兴,住户增至三百余户,商店三十余家,经营布匹,盐、
茶、纸、香、杂货,外销羊毛、皮货、药材、花椒、丝、蔬菜。建国后城镇建设发展迅速,
在原有南街、正街、北街的基础上,发展到8街2巷。新式建筑,如雨后青笋,一幢幢楼房拔
地而起,厂矿企业,服务性行业相应发展。镇区内省州企业有大渡河木材水运处、养路
段、皮革厂,县属企业有水电厂、酿造厂,食品加工厂、自来水厂,镇属集体企业有印刷
厂、冰糕厂、建筑公司、百货及服务性行业,外资和个体户经营的有餐厅、饭店、旅店、烟
酒店、缝纫、修理、小五金、杂货。现在的泸桥集镇商店林立,集市繁荣,生意兴隆、购销
两旺,属全州第二位商品集散地。1983年镇属企业总产值198.9万元。其中,印刷厂5.8万
元,人平产值7280元。
宣统三年(1911年)于故址关帝庙创办两级小学1所,民国三年(1914年)租贵州馆为
校舍。民国十六年(1927年)于圣庙故址创办女子学校1所,嗣因经费不足并入县小。民
国十七年(1928年)南街有县立小学1所,分高初两级,教师8人,学生 120 人。民国二十
五年(1936年)学校缩减,仅有高级小学1所,4个班,有教师7人,学生150人,1937年并入
省立小学。民國十四年(1925年)开办阅报室1所。建国后,教育事业发展迅速,截至1983
年,有中学1所,教师1人,学生952人;小学1所,教师48人,学生981人;幼儿园1所,
4个班,教师18人,学生302人。医院2所,医务人员119人,病床50张。书店、文化馆、体
• 17.



现名汉语拼音
育场、影剧院、广播站、电视转播台、气象、水文,地震站等分驻于镇境内。
古泸定桥始建于康熙四十四年(1705年)竣工于康熙四十五年,列为国家一级文物保护
首位,泸定桥革命文物陈列馆建成于1980年,陈列红军长征革命文物;大渡河钢索吊桥建成
于1951年,桥头索塔有刘伯承元帅亲题白色凸形大字:“大渡河桥”四字。东桥头索塔塔
并继有朱德总司令亲书白色对联一副,上联:“万里长征犹忆泛关险”下联:二远成严
防帝国侵”。
泸定县
Lúding Xiàn
立统三年(1911年)宜決定新设治委员,同年七月初四
日布告改为泸定县,因鼎革未果,民国二年(1913年)
置泸定县,以县内著名之泸定桥为名,
泸桥镇
Lúqiao Zhen
位于泸定桥周围,曾名河东镇,城关镇,1978年更令
名,面积约1平方公里,8318人,辖2个居民委员会,1
个村,川藏公路经此,
泸桥
Liqiao:
Bei Jic
北街
顺河街
Shìnhá Jie
正街
Zheng Jic
集镇,因著名之泸定桥得名,有巷10 条,县,区,
乡,镇人民政府驻地,
白正街口转北,止于大渡河桥,地处县城之北得名,
曾名家街、新街、新北药,长885米,宽6.5米,
自北街口出,至城区粮站接南街,大渡河边而过,故
名,长425米,宽7米,
自南街口转西,止于北街口,地处县城正中得名,商店集
中,比较热闹,曾名大街,新正街,长90米,宽7米,
以县人民政府驻地得名,曾名马巷,羊圈包、参政路,
长278米,宽6.5米,
自正街口转南,与政府街对接,止于皮革厂,地处县城
之南得名,曾名宪政路,农贸市场、汽车站,悲剧院、
银行设于此,长765米,宽7米,
政府街
Zhengfu Jie
Nản Jiễ
南街
堤南街
Dinán Jie
自南街柏秩林南桥转东,延伸,长374米,宽6米,
1983年建成羊沟防洪堤,以提为街,其位在南,故
名,驻有文化馆、老干部休养所,
堤北街
Diběi Jie
自南街柏林南桥转,长374米,宽8米,1983年
成羊图沟防洪堤,以为街,其位在北,故名,驻有城
建局,自来水管理站,
河西街
Héxi Jie
自泸定桥西桥头转北,延伸,长112米,宽2米,在大
渡河西岸,故名,1935年5月29日,红军飞夺泸定桥战
斗过的地方,
胜利巷
和平巷
沛桥村
营盘
Shengli Xiàng
Héping Xiang
Lúdiáo Cun
西起政府街,向东延伸,止于县幼儿园,1951年命名,
曾名门街,
北起正街,向南延伸,通南街,風农贸市场设于此,皆
名柯家巷,
位于县城四周,因泸定桥故名,曾名茂桥大队,有耕地
2202亩,2143人,主产蔬菜,
清朝设营驻兵于此,故名,曲名胜利队,造桥村驻地,
Yingpán
安乐现
Aalèbà
明以前为西番村落,番名“阿龙”意为山谷地带,清初
从番音译为安乐現故名,曾名工农队,
该村地势向阳得名。曾名关监沟,
太阳沟
Tájyáng Gou
沙坝
Shabà
阶地,沙多积于此,故名,曾名沙纵队,
Jian she
原名江村坐,建国后更今名,皆名建设队,
建设
柏秋
Bãiyang
普村內多神社,故名,曾名拍快队,
- 18 -
亞桥镇19 -



建区苏维埃政权49天。为纪念红军,西岸建有红军楼1座,东岸建有泸定桥革命文物陈列
馆1幢。
泸桥区概况
法标区位于泸定县北部,傍大渡河两岸。东部以马鞍腰、洞子沟说了,人生」,指口
云游山、照壁山、大跃班、小班与大全县为界,南与冷做、特与副部;西部以作準
山、海子山、白海子山与康定县为邻,并青年新兴乡;北与康定街道区亦用。面积553:00
公里。辖范桥、岚安、长块、出现4个乡,14个村,63个村民小组 QQ个自然村。1960
底有3469户,17499人。其中:男8749中、8750
农为主,林、牧、副综合发展。驻地泣桥镇南街
(388人、其他民族共111人。以
因驻沪桥故名。明清时代河东尼达
“改土归流”。民国二十四年(公元1935年)设区里工
民国二十九年(1940年)联保
河东、河西、亲切、员安4个联保。
法拆故名。明清时代河东高冷边土司基地;河西属明里土司共地。宣统二年
o 宣统三年(1911年)
安、实现归里,
田坝乡,是一所,
沪桥公社析第一公社(泸标
区编制。1961年从标公社
桥公社置城关镇。1967年政法
泸桥区东倚山脉,西装上。
室乡并入桥头乡。
| 桥头两乡辖地)。是年,撤销
手十年(1940年)联保政乡。1951年10月建政改区区公所,带岚安、
海子、田坝、桥头、瓦窑7个乡。1956年海子乡张)
定、安坝、桥三公社(亞桥公社包括原田坝、桥头两乡辖地,
1961年芦桥公社析光田坝公社。1964年恢复区建制,名范桥区。1950"
青城关镇。1967年改为逆桥区革命委员会。1982年恢复治桥区区公所。
东街耶稣山山脉,西靠大雪山脉。大渡河从北向南纵贯全区,水流過。
简低。农耕地集中在河谷地带的平坝、低山、半高山、
切,东西边缘高、中间低。农耕地集中在河公
起伏明显,西部烽山为区内最高处,海指后,
实现与沙坝之间的大渡河河心
內最低处,海拔1286米,相对高差47g,
候温暖,有利于农作物生长,大渡河两岸年典两季农作物。
·1C年降水量594.2毫米。无书
建国前,境内交通闭塞,生产方式或
大雪山旅”令员会。198
,名莎桥区
。 1966年10月从泸
水流湍急,河谷深
「高山、高山地区。地势
天至279天。气候温暖,有利于
史河河心洲为区
来。无霜期170
成交通闭塞,生产方式落后,水利设施差,人民生活十分贫困
新修水暖86条,灌溉面积达60%以上。全区有耕地面积33811
小麦、玉米、洋芋。1983年粮食总产1204.71万斤,平均亩产
45斤,人平688厅。经济林木有花椒、核桃、漆、環林、乾果、架、
$30余种,一年四季皆有水果上市。全区森林面积30361
北、杂木、山竹。动物有算、鹿、兔、鹿、野生山
全区有牲畜共18620头。电力提灌站5处,水电站7座,
詳、金、石棉。全区有牲畜共18620头。由于
上、拖拉机66台。1983年经济收入415.25万元,人平244元
东区只有县中1所,完小1所,初小6所,学生约300人左右。 上
1983年有完中1所,元小、村小、民小15所,共有教师247人;
名门出院4所,医务人员22人。乡广播站4个,文化站3个。
柑桔等3058斤。
生产发展迅速。新修水堰86条
亩。主产水稻、小麦、玉米、洋芋。 10g
斤,增加到745斤,人平688F
花红、桃、柑桔等30余种,一年四示出
杉、拌、杂木、山竹。动
森林面积303670亩。树种有
瓦。有汽车5辆,大小拖拉机66台。109
殖、熊、豹。矿藏有石
建国前莎桥区只有具 ,1983年经济收、 处,水电站7W,沒些机容量8761
3家中药铺。1983年有完中所
所 ,完小、初小6所,25万元,人
乡电影队4个。电视转播台1座。
维院1所,医务人员、民小15所,到200人左右。卫生事务所1所、
境内铁索桥,建于康熙四十五
的光辉业绩,驰名中外,列为国家一分
分贫困。建国后农业
0811亩,其中田2158
“由1949年的347
果、 梨、杏、香,布,
学率达90.9%。
有
生于康熙四十五年(1766年)。1935年中国工农红军长。
别为国家一级重点文物保护单位。同年11月红四)
。 卫生事务所1所,
7人,学生4496人,人
站3个。村文化站5个。
- 20,
- 21,
军长征途中飞夺泸定
1.四方面军在成安



汉语拼音
泸桥乡概况
泸桥区
泸桥乡
Lúpiáo Qu
Lúpiáo Xiang
海子坪村
Haiziping Cun
位于县北山区,回驻沪析得名,并4乡,占全县面包的
25.58%,与底定,天全县接界,
位于县北山区,因驻沪得名,1940年河西乡,1951
年合并河东镇,更名桥头乡,1958年出名泸桥公社,面
积151.28平方公里,辖5个村,
驻海于得名,曾名海子乡、海子大队,有耕地4236
亩,1215人,主产玉米,黄豆,並豆,洋洋,小麦,盛
产核桃,苹果,梨、香桃,
原有一湖,当地海子,故名,后因湖水干,曾名
海子,海子坪村驻地,
有一小湖,当地称海子故名,
海子平
Hảiziping
Xiaohảizi
Dåping shång
山间平地,故名,皆名海子六队,
Sanchågou
分三谷,得名,曾名海子四队,
小海子
大坪上
三岔沟
下庄子
金洞了
Xiazhuangzi
村庄位于三岔沟之下,得名,曾名海子五队,
泸桥乡位于泸定县城周围,大渡河河谷两侧。东部以口石、马鞍山、照壁山、大跃
塘、小跃墙与天全县为界,南与冷碱、田坝乡毗邻;西部以白海子山与康定县接界;北与索
坝、安乡相连。面积144.28平方公里,辖5个村,24个村民小组,42个自然村。1983年底
有1164户,5911人。其中:男2986人,女2925人,汉族5909人,羌族2人。以农为主,驻地
泸桥镇。
民国二十九年(1940年)名河西乡,因位于大渡河西岸而名。1951年10月建政时,裁河
东镇并入河西乡,更名桥头乡,取地处闻名中外的古泸定桥头而名。1958年建立公社时,
更名桥公社,取泸定桥首尾二字而名,沿用至今。清代河东的擦道、治城、大坝,桑林
(今互角),属冷边土司 ;河西的于海子、三岔河、咱里,属咱里土司辖地。宣统三年
(1911年)“改土归流”。民国二十四年(1935年)实行保甲制隶属一区,编为河西联保,辖上
田坝、磨河沟、干海子、三岔河、咱里5个保。民国二十九年(1940年)联保改乡,名河西
乡。1951年10月建政时, 桥头、咱里、海子、瓦窑4个乡。1956年裁海子乡并入田坝乡;
表明里、瓦窑乡并入桥头乡。1958年合并田坝乡建立沪桥公社。1961年除保留海子外,將原
田坝乡属地划出增置田坝公社。1966年10月从沪桥公社划出城区部份置城关镇。1984年春恢
复乡的建制。
花桥乡东部咪山脉,大渡河从北向南纵贯全乡,东西边缘高,中间大渡河两侧低。农
耕地集中在中部河谷地带的高山、半高山、平坝地区。高山无人区约占全乡面积的三分之
一。最高处,照壁山海拔3782.3米;最低处,沙坝与安乐现之间的大渡河河心训海拔1286
米,相对高差达2496.3米。年均温15.4℃,1月均温6.3℃,7月均溫22.8℃。多年平均降水
量639.8毫米。无霜期279天左右。
有金洞遗址,故名,曾名海子三队,
Jindongzi
地势低洼,形如灯益宮,故名,曾名牌子二队,
灯盖窝
Dengzhånwo
咱里村
Zali Cun
因驻里得名,曾名咱里乡,里大队,有静地2793
亩,1615人,主产玉米,水箱,小麦、花生,带产花
板、核桃,苹果,
黄语地名,茂盛的草坪之意,里村驻地,
Zali
Fén shānping
以唱里土千户整地在此,得名,曾名里四队,
攻山坪
以核桃较多,得名,皆名咱里一队,
核桃坪
Hétáoping
塔子坪
TaZiping
背有风塔,古名黑塔,按年祭塔,祈免暴风吹折铁索
析,故名,曾与山坪隔沟同队,
早年有农户在此开过火地,耕作以“刀耕火种”,故
小火山
Xiaohno shan
望乡台
Wangxiangtai
此地平台地势高,可俯视咱里各村,故名。
嘉靖村
Jiaqing Can
武德元年(公元618年)置嘉良县于此,贞观初废县改
嘉良庵,唐末附吐番,史号“嘉靖”故称。名团
结大队,有耕地1167亩,722人,主产小麦、玉米、水
看,燕产生漆、石膏,
地处两岔路口,一通介家庄,一通安乡,故名,古名
杂道,掠道、赛道,当名义道,嘉靖村驻地。
山间小块平地,以序数命名,
岔道
建国前有水堰9条。建国后兴修水利增至58条,总长103.5公里,灌溉面积达4400亩。全
乡耕地面积15615亩。其中水田901亩,水地291亩,干地14423亩。主产玉米、水稻、小麦、
黄豆。粮食总产由1949年的166.3万斤,增至1983年的457.4万斤,增长2.75倍,人平594斤。
森林面积24223 亩,灌木林面积92741 。树种有铁杉、桦木、音、体、杯;药材有党
参、当归、天麻、黄芪、防风、桔梗、黄姜;经济林木有花椒、核桃、水果;经济作物有花
生、蔬菜。泸桥乡是城区居民烧柴和蔬菜的供应基地。矿产有石、石灰石。1983年成因存
猪4750头,牛901头,羊1692只,马18匹。
川藏公里和田公路沿大渡河两岸纵贯全乡南北,境内通车里程共26公里,各种车辆运
输川流不息。乡办企业有酒厂、供销经理部、庶和组、汽车运输、砖瓦厂,农机站、汽主修
理组。全乡共有汽车后部,其中营3部;大小型拖拉机38台。1983年乡办企业总产值达17万
元。全乡经济收入209.95元,人平333.84元。
民国时代有桑林、明里、擦道3所初小,7个班,教师6人,学生139人。1983年有小学6
所,有教师39人,学生902人。
Chadio
二坪上
桃子坪
Erping shàng
Taoziqing
Shangbà
以盛产桃子得名。
上现
以大渡河流向,其现在上,故称,
中讯
Zhongba
以大渡河流向,其在中,故称。
下现
Xiabà
以大渡河流向,其现在下,故称。
22 。
泸桥乡:23。



汉语拼音
注
喳喳山
Zhāzha shan
以
“咕咕”声,得名,
堡子上
,
Buzi shàng
古驿站,故称,
店子上
Dianzi shàng
岚安乡概况
此地是去天全县境的小道,曾有人在此开店,供客商住
箱,故能,
出名 ,因洪水冲积成,故名,名河坝头。
嘉靖河坝
Jiaqing Hébà
新桥村
Xinqiáo Cún
因驻新桥得名,自名語法大队,新桥大队,有耕地1107
亩,665人,主产玉米,小麦,水稻,花生,非产
挑,花椒,
新桥
Xinqiáo
原大渡河渡口,名船头上,建国后,建成泸定大渡河
桥、白日期,发渡过桥,始更令名,曾名新桥队,新
拆封驻地,
Siwān
四湾
白日
到该村有四处形羊肠小道,故称,曾名四海队。
Báiriba
號语地名,青梅山中之意,
洋水沟
Hún shuigou
汽水含泥浑浊,故名,
大坝村
Dåbà Cun
因驻大坝得名,曾名瓦窑大队,大风大队,有耕地4110
亩,1694人,主产玉米、小麦、黄豆、水稻,漲产化
生、核桃、花椒、板栗,
以村內,得名,曾名大一队,大坝村驻地,
Dabà
大坝
黄泥
押卓
Huangni
就地土壤多为黄褐土,故名,名大四队。
Yazhuo
歲语地名,上进之意,曾名大三队,
炭厂
Tanchảng
昔在此绕过相炭,故名,名大坝五队,
Ziniu bà
安乡位于泸定县城北,大渡河东岸高山上。东部以马鞍腰、洞子沟梁子、人字口与天
全县为界,南与泸桥乡喇嘛山相连;西与烹坝乡余家庄接壤;北部以兴巴五普梁、大合与
康定县接界。面积57.52平方公里。辖2个村,10个村民小组,8个自然村。1983年底有465
户,2528人。其中男1256人,女1272人;汉族2505人,藏族22人,回族1人。以农为主。驻
地州,距县城23公里。
唐朝名罗岩州。明朝名岩州。清嘉庆名岚州。民国二十六年(1937年)考试院院长戴传
贤,路经泸定时改“州”为“安”意指古制州比县大,县之下不应有州的称谓。岩州,古为羌
番部落聚落地。罗岩州初隶黎州都督府,后隶雅州都督府。明洪武初置岩州长官司。洪武二
十年(1387年)置卫,称岩州卫,隶四川都司,属五军都督府,是年设茶市易马,集市繁荣,
为川边重镇。清康熙三十九年(1700 年)隶冷边长官司,五十年(1711 年)随冷边隶大全
州。宣统三年(1911年)“改土归流”。民国二十七年(1938年)隶一区,编为安联保,辖
察道(今省道)、脚乌、安村3个保。民国二十九年(1940年)改乡。建国后仍旧。1958年
公社化时,更名长征公社。1978年地名普查时,复名岚安公社。1984年春恢复乡建制。
安乡地处峡山脉,四面环山,北高南低,纵横五公里,属山肩盆地。最高海拔马鞍
腰4852米,岚安2180米,最低海拔乌村2169米,全乡自然村均在2千米以上,属高寒山区。
境内四山之水,汇于一溪,名蚂蜂沟。北演有三支,一白银厂沟流出称三岔河;一自马鞍腰东
龍流出称徐二家沟;一白洞子沟梁子流出,三水最为满激,当两岸为深峡,使品乌、脚乌、
与乌、若不相连。东源自石刀岩东電流出称草棚子,平流过缓,经乌至大佛殿
下,亦成绝峡。与北源相会奔腾注入大渡河,数里之内,降落800米,使两岸成70°以上斜
坡,直至大渡河岸,始有狭小余家庄河演。安年均温9.8℃,1月均温0.10 ℃,7月均温
16.1℃。年平均日照1700小时。年平均降水量最高955.3毫米,最低601.4毫米,平均695.2
宅米。无霜期170天至190天。总面积中有灌木林41914亩,草场22584亩,耕地5551亩,均为
干地。主产玉米、小麦、洋平、黄豆、白类显。1983年粮食总产230.1万斤,人平911斤。圈
存猪1291头、牛426头、羊1337只、马103匹。经济作物有火麻,年产麻皮5千斤,麻仁3万
斤,作榨油原料。经济林木有花椒、苹果,年产花椒1万斤以上,苹果25万斤左右。眾安金
冠苹果成熟迟,易储藏,具有色鲜、皮香、汁液、香甜化渣的特点,远销康定、雅安、成都
各地。河溪上流产山溪蝦(俗称羌河角),作于20斤。据地质部门详查安可藏有石榴
储量5652、6427、锋1068啡,因交通不便,尚未开发。全乡经济收入44.14万元,人
平174.60元。
岚安大桥,横跨大渡河,系缆索人行吊桥,桥长94米,宽2.5米,载重一吨。始建于1981
年5月,竣工于1983年8月,从此结束了过河靠船渡的局面。有小型水电站1座,装机容量56
仔牛坝
二坪
瓦窑岗
挖脚
此地常放牧小牛,得名,
山间小块平地,以序数命名,別名儿
,
Erping
Wayaogång
Wajiảo
原有几盛,故名,曾名瓦金乡大坝六队,
藏语地名,曲形德沟之意,曾名杀林镇,大期七队。
堂房
Tångfang
原清代设置管理驿递事务之地,故称,首名大坝八队,
庄子上
Zhuangzi shàng
于邻村黄泥、卓的村庄,故名。
田坝
Tianba
水指田较集中的平坝,故名。
* 24. 泸桥乡
单 25



现名汉语拼音
岗安乡
Lan'an Xing
千瓦。民国十九年(1930年)创办初小1所,3个班,学生76人。1983年有小学2所,教
师17人,学生482人。有乡卫生院1所,医务人员8人。
1935年11月3日,红四方面军第四军和三十二军,从小经金汤进入安境内,8日召开
了人民群众大会,成立了安区苏维埃政府,下辖昂州、乌、乌泥岗、脚4个乡苏维埃
政府。区、乡苏维埃的组织大体相同,设有主席、副主席、秘书、经济委员、土地委员、粮
查委员、劳工委员、宣传委员、分配委员、妇女代表或妇女委员等职务。进行了土地革命,
红军在安驻了49天,其间击退敌人多次围剿,同时广泛宣传《十大政纲》,以英雄业绩
和革命真理,在群众中播了革命的种子。
位于县北山区,唐朝名罗岩州,明朝名岩井,清嘉庆
名周刊,1937年改“川”为“安”故名,1958年更名长
征公社,1978年又名安公社,面积57.52平方公里,
括2个村,
因驻州得名,曾名品州大队,有耕地 3482 亩,1562
人,主产玉米、黄豆,白芸豆,盛产花椒、苹果,
古名岩,为今名,安乡人民政府,昂州村驻地,
昂州村
Angzhou Cun
品州
Ángzhou
品乌
Angwú
說语地名,执权村之意,故名。
脚乌村
Jiãowũ Cun
因驻乌得名,曾名脚鸟大队,有耕地2069亩,966人,
主产玉米、黄豆、白芸豆,盛产花椒,苹果,
装运地名,大佛之意,乌村驻地。
脚马
Jiaowū
庄子上
Zhuangzi shàng
原有几户人家建装物资房屋于此,故称。
三子
Sangengzi
以村东有三条山坡,得名。
嘎北
Gabši
原名叫白,藏语地名,水沟中间之意,按当地读音改今
乡
乌泥岗
Wūnigång
藏语地名,山顶上之意。
若岗
Ruộngắng
藏语地名,山谷,山岗之意。
- 26 -
岚安乡-27



汉语拼音
高坝乡
Pengbà Xiang
烹坝乡概况
烹坝村
hộ
Pỡngbà Căn
Pēngbà
位于县境北山区,因驻点项提名,1958年10月1日,更
名国民公社,1962年製名坝公社,面积118.50平方公
里,辖4个村,
因驻現得名,曾名意大队,有群地945,804人,
主产玉米,小定;水箱,
集市,藏语,原名“棒巴宝瓶之意,此为今名,别名
大坝,清空驿站于此,有主街一条,川藏公路经此,
人口878人,规乡人民政府、高坝村驻地,距县城14
公里,
以姓氏命名,别名庄子上,
志坝
Yujiazhuang
余家庄
小沙湾
冷竹关村
Xixo sha wan
此地因油岩沙湾沙石激烈,又与沙湾对应故名。
Lengzhúguan Cün
冷竹关
Lengzhúgnān
因驻冷竹关得名,曾名冷门关大队,有耕地1170 亩,
492人,主产玉米、小麦、水稻、黄豆,
居高险要当关之所,清代在瓦斯沟岩道未打通前,是古
道通打箭炉必经之地,冷竹关內冷箭竹丛生故称,冷
竹关村驻地,
清康熙三十九年冬“
西之役”清军回马休息地,故
回马坪
Huimaping
山间小块平地,石雕丛生,干为黄草,故名。
黄草坪
Huangcaoping
喇嘛寺村
Lamasi Cũ
因驻寺得名。曾名單亲寺大队,有耕地1949 亩,
599人,主产小麦、玉米、黄豆,盛产苹果,
以庙宇得名,后毁地名存,開寧寺村驻地,
Låmasi
喇嘛寺
大坪,
Dåping
山间平地,故名。
索坝乡位于泸定县城北,大渡河西岸。东与岚安乡接壤;南与泸桥乡里村毗邻;西能
大雪山;北与康定县大岗、鸳鸯、元州连。面积118.50平方公里。辖4个村,12个村民
小组,15个自然村,1个集市。1983年底有647户,3220人。其中男1572人,女1618人;汉
族3162人,藏族57人,回族1人。以农为主。驻地 ,距县城14公里。
烹,古为番人村落,继为藏族聚落地,属藏语地名,原名巴,宝瓶之意,化为今
名。明清时代咱里土司若地,宣统三年(1911年)“改土归流”。民国二十四年(1935年)实
行保甲制时,隶属一区,编为烹坝联保,牲沙湾、意坝、冷竹关3个保。民国二十九年
(1940年)联保改乡,建国后仍旧。1958年10月1日建立国庆公社,1962年复名志坝公社,
1984年春恢复乡的建制。
西北部都是高山坡地,悬岩绝壁;仅傍大渡河两岸,有梯田平现,为主要农耕地
区;北部冷竹关是断裂侵蚀,形成横谷,河流沿槽谷发育,谷地两侧断层三角面发育,冷
关沟,沟深岩陡,溪流奔泻。沿大渡河地带无森林,平时气候干燥少雨,早灾频繁,为全
县最干燥地区。半岩间有前早仙人掌从生,每年结有累累仙桃。年均温15.8℃,1月均温
6.7℃,7月均温23.2℃。多年平均降水量519.1毫米,无霜期200至250天。
建国前境內十年九火,加之地块零星分散,坡地多,质差,无水利设施,农业生”洛
后,人民生活困难。建国后在党和人民政府的领导下,全乡共修水環10条,灌溉面积2811
- E乡地面积6009亩,其中: 442亩,水地 2049,干地
3518田。主产小麦、玉米、黄豆、水稻,1983年起會改229.8万斤,人少713斤。经济林木
以水果为主,年产80余万斤。沙湾烈,历史悠久,远近驰名,畅销各地,其中,以
1平米,色鲜味美。大雪山山脊地带有森林面积35437,灌木林面积21239
作,首州。林区动物有預、鹿、兔、鹿、野牛、盘 、野猪、熊、马鸡。药
构有里早,贝母、大麻、大黄。矿产有金。黄金坪的金矿,开采历史人,尤其在民国初年更
盛,1957年至1958年以及近年都在开采,据统计1983年来黄金20小辆,另据勘测有矿石借
1332万吨,金储量20公斤。1983年定存猪1624头、中509头、羊2672只,马24、2匹。
全乡有手扶拖拉机46台,排灌机2台,脱粒机、粉碎机66台。1980年建成农机修配站1所,年
产值达2万元;新建小型水电站两座,装机容量共520千瓦。全乡经济收入780.1万元,人平
242.27元。
宣统二年(1910年)创办初小1所。1936年时有两个班,教师2人,学生 50 人。1983年
有小学1所、民1所,非有教师21人,学生559人。 有乡卫生院、联诊所备1所,有医务人
员10人。
固包
Gubão
境內有一山包,以形似名。
沙湾村
Shawán Cun
因驻沙湾得名,曾名沙湾大队,有耕地1945 亩,1239
人,主产玉米、小麦、水稻,黄豆,盛产梨,尤以贡
川,純純,青皮等蜜,王皮等某著名。
Shawan
此地因油房沟湾道沙石激烈而得名。沙湾村驻地。
古道,雅州路入廉必经之路口,有客店,故名。
Dianzi shàng
Zhuāngſáng shàng
Dàmạchảng
店子上
庄房上
大马厂
小马厂
早年古土司于此建有庄故名,
Xiaomi chăng
原放马场地,因洪水冲时切削分为大小两地,此地较
大,故名。
原放马场地,因洪水冲切削分割为大小两地,此地较
小,故名,
原有运瓷罐得名。
坛罐容
磨子沟
Tanguányáo
Mozigon
该村以原沟口有一游活得名。
4 28 :
意坝乡。 29 。



汉语拼音
田坝乡
Tiánbà Xiang
位于县北山区,因驻田坝得名,1951年10月翌田坝乡”
1958年并入泸桥公社,1961年复从泸桥公社析出,留出
现公社,面积226.28平方公里,辖3个村,
田坝乡 概况
田坝村
Tiảnbà Cún
以境内上田坝、午、下田坝统称故名,曾名田坝大
队,有耕地2348亩,1630人,主产水稻、小麦、玉米、
黄豆,盛产核桃,接桃、李,尤以樱桃出名,
羊棚子
Yangpéngzi
早年曾有农户在此搭棚放羊故名,曾名解放队,沖田公
路经此,田坝乡人民政府,田坝村驻地,
村境内有一师沟山岗故名,曾名团结队,
岗岗
Gånggång
竹坝
chübà
昔日茶站,背茶包的人,当在此小憩故称。曾名特
队
以水流迁回弯曲得名,
水经湾
Shuijingwăng
Xiatiánbà
下田坝
以大渡河流向,其在下,故称,曾名下田坝队,
醬和
Zlhé
以姓氏命名,古渡口,曾名子牛,紫和队,
木杉村
Mú shå Cun
因驻木杉得名。曾名木杉大队,有耕地2247亩,972人,
主产玉米、黄豆、洋芋,兼产核桃、花椒、梨、香,
因原有杉木林得名,曾名木杉,木杉村驻地,
木杉
Mủ shã
摸脚
Mojiảo
距县城较远,赶集两头摸黑,故名,曾名木角队,
千草
Gancio
山坡地,无水源,故称,曾名甘草队,
Yin shan
地形背阳故名,曾名阴山队,
阴山
金波落
Jinbolud
激语地名,大沟间村庄之意,
田坝乡位于泸定县城西南,地处西华山东麓边缘,大渡河畔,依山傍河。东与桥乡丽
河相望;南界杆士尼乡金鸡坝;西背靠新兴乡;北邻沪桥乡沙坝村。境内主要农产区,集中于
上田城、坝、下田坝,故统称印坝。面积226.28平方公里。辖3个村,13个村民小组,23
个自然村。1983年底有712户,3697人。其中:男 1863人,女1834人,汉族 3678人,藏族19
人。以农业为主。驻地羊棚子,距县城4公里。
民国二十四年(1935年)属河西联保管区上田坝、磨河沟、木角沟三保属地。1951年10
月建政,置田坝乡人民政府。1956年海子乡并入该乡。1958年公社化时划归淮桥公社,1961
年从泸桥公社析出,置田坝公社。1984年春恢复田坝乡。
田坝乡西倚大雪山,东临大渡河。境内磨河木杉两沟系长年性溪流,水流湍急至下游并
行注入大渡河。溪沟两侧,羽毛状支流极为发育,且地形切割甚剧,构成坡度达30°~40°,
达60~70°。地质结构展前震旦纪地质基岩的杂岩系,岩性变化甚剧,出露杂乱无章。
因位于大雪山麓的缘故,坡积;残积、积广泛发育,差不多局部的分水岭及其斜坡均为地
知、残积层所占据,砾石组成的冲积层分布于磨河沟。乡境西部华山海拔4330米, 坝村海
「地分布在大渡河西岸和磨河沟、木格沟两侧,境内水水源充足,气候温暖,霜
期短,夏秋雨水多,冬春日照长。年均温15.4℃,年平均降水母pg
建国前,农业生产落后,作粗放,仅有几条短窄的小水堰,粮食产量低,人民生活贫
用,住房简陋。建国后全乡人民在党的领导下,积极发展生产,改革耕作制度,整修新修水
掘15条,灌溉面积达1500亩,使粮食产量稳步上升。全乡有耕地面积6636亩,其中
田 809.3亩、地5826.7亩。主产水稻、小麦、玉米、黄豆,洋半次之。1983年粮食总产
287.41万斤,人平784斤。有森林面积95696 田灌木林面积76459亩,主要分布在山脊地
带。树种有油松、冷杉、云杉、炸、杯等;动物有猴、兔、鹿、野牛、山羊、小熊猫,据,
能效等,药材有虫草、贝母、天麻等;经济林木有水果、核桃、板栗、花椒等加。
水果之乡,以水果品种较为齐全著称,品种达30多种,果树达4万余株,老姻址:
北红、批和上市早且多闻名,其樱桃产量居全县各乡首位。1983年底圈存猪2573头,
羊1185只,牛 591头。多种经营亦迅速发展,筑塘养鱼,短途运输,到田东
编。磨河村编织垫、挡色以及农用具年收入达两万多元。1983年全名好吃) @ilor=
人平224元。人民生活逐渐提高,住房条件正逐步得到改善。
乡有二座水电站,装机容量298千瓦。三个村办有打面、挂面、碾米等粮食加工业,
乡驻地建有供销门市部,1982年建成泸定至田坝公路。
中国已有私塾1所,入学儿童很少。1983年有小学2所,有教师14人,学生279人」 民
办小学5所,教师13人,学生303人,有卫生院1所,医务人员4人,病床4张。
唐河村
Mohé Cun
因驻磨河得名,曾名磨河大队,有耕地 2041 亩,1095
人,主产玉米、小麦、水稻、黄豆,盛产核桃,花椒,
香桃、樱桃、梨,苹果、花红、把批,特产竹编农具,
炭,
沿河沟有几座磨房得名,曾名磨河队,
磨河
Mohé
小沟
该村因地处小水沟两侧得名,曾名小沟队,
上松
原有松林,其位在上,故名,曾名上松队,盛产苹果,
梨、杉木苗,
原有松林,其位在下,故名,名下松队,
下松
庙坪
Xiaogou
Shangsong
Xidsong
Midoping
Hétáoping
Shachi
Majia
山间小块平地,原有古庙,故名。
核桃坪
山间小块平地,核桃树多得名,
沙池
水流冲积淤塞,形成大沙地,故名,
马家
以姓氏命名,
二坪
Erping
山间小块平地,位于磨河村上面,故称,
窑子上
Yaozi shàng
以及密多得名,
• 30 1
田坝乡·31.
-
-
-
-
-
-
-



现名汉语拼音
庄子上
坟山坪
以原有一庄店得名,
Zhuangzichàng
Fan shanping
以早年荒家辟为耕地得名,
冷砖区概况
冷藏区位于泸定县城南,二郎山西坡及大渡河两岸。东部二郎山、大矿山、飞越岭为泸
定县与天全、汉源县的界山,南与得安乡相连,西与新兴、磨西乡背靠;北与沙桥、田坝乡
为邻。面积429.69平方公里。辖冷碱、兴隆、种、加郡、德威5个乡,24个村,116个村民
小组,113个自然村,3个集市。1983年底有5360户,26120人。其中:男13097人,女13023
人;汉族25976人,彝族107人,藏族29人,其他民族8人;总人口中非农业人口503人。驻地
冷碱集市。距县城19公里。
因驻冷碛得名。明清时代属冷边、沈边土司辖地,宣统三年(1911年)“改土归流”。民
国十八年(1929年)划为二区,辖冷镇、兴隆、加那、得妥四地。民国二十四年(1935年)
并化林入二区,区署设化,下分冷砖、兴隆、加那、化林、得妥5个联保。民国二十九年
(1940年)联保改乡。1951年10月建政改区署为区公所,辖村、德威、新民、冷破、兴
隆、化林、都宫、加郡8个乡;1956年裁新民、化林、都宫三乡合并为5个乡;1958年撤销区
编制;1964年恢复区建制,名冷锁区,辖冷碛、兴隆、种、加那、德威5个公社,1967年
改为冷碱区革命委员会;1982年恢复冷破区区公所。
冷砖区东西北三面群山环绕,二郎山、野牛山、弥勒山巍峨屹立于东部,大渡河从北到
南纵贯五乡,形成河谷地带,余为深山峡谷。沿河气候温暖,年均气温15.8℃,年降水量
616.9毫米,矮山多干旱灾害。
建国后全区共建水堰21条,长47.5公里,灌溉面积达8238亩;新建电站6座,总装机容
量520千瓦。全区耕地面积55740亩,其中水田5055亩。以农为主,主产玉米、水稻、小麦、
黄豆。1983年粮食总产1808.1万斤,人平704斤;经济收入530.31万元,人平206元。
发展多种经营是本区一大优势,兴隆乡猛、煤、铅锌、石灰石资源丰富;冷碛乡水稻、
蔬菜自给有余;加郡、尼森林尚待开发。全区森林面积67885亩,泄木林82122亩,产冷杉、
铁杉、桦、青木等木材。二郎山常有大熊猫出没,野牛山可见野牛嬉戏。 乡的樱桃、甘
露寺的香桃、银厂沟的梨更为著名。半高山以上盛产白芸豆,常年产量达40万斤。1983年全
区水果总产量55.09万斤,蔬菜119.7万斤。
建国后建有水泥、煤矿、骨胶、选矿、牛羊线、造纸、发电等厂矿企业;大渡河上先后
架起了三座桥;全区拥有汽车9辆,大小拖拉机53台。
1983年有中学1所,教师67人,学生821人;小学17所,民办小学8所,共有教师190人,
学生4794人;有区、乡卫生院6所,医疗站了所,医务人员95人;1981年建成电视转播台1
座,有5个广播站,村村通广播;有区电影院座,乡乡有电影队。
冷碱集市有古银杏树一株,高38.8米,人们称赞为树之寿,树龄达1700年,至今仍做
然挺拔,生机勃勃;沈村后山海了产菱角与红鱼,现为人工养鱼的天然鱼塘。冷碛古银杏、
兴隆海子,曾为泸定八景之一。
- 32 - 田坝乡
4 33 -



109人。1936年学生增至158人。1983年有小学4所,民小5所,教师54人,学生1379人;有医
院2所,医疗站3所,医务人员45人。
乡政府西侧,有一株树龄达1700多年高大挺拔的银杏树,此树古老奇特,曾被誉为泸定
八品之一。境内甘露寺,原为一汉式古剎故址,旧时川边佛教会曾设于此,现寺毁地名存。
附近产香桃,名甘露寺香桃,形大于常桃二、三倍,味清香多汁,屆久负盛名的特产,畅销
州内外。
冷碛乡概况
冷碛乡位于泸定县城南,大渡河东岸。东部以二郎山与天全县为界,南与兴隆乡沈村相
邻,西与乡隔河相望;北与泸桥乡接壤。面积74.01平方公里。辖7个村,29个村民小
组,24个自然村,1个集市。1983年底有1483户,6854人。其中:男3360人,女3494人;汉
族6846人,藏族8人;总人口中非农业人口164户503人。以农为主,林、牧、副兼营。驻地
冷碱集市,距县城19公里。
冷喷,古名冷边,冷边土司驻地系河滩坝,故名。古为羌戎之地。明洪武二年(1369年)
過百部哈工经苦都與院院抚司,授瓦部酋长达撤管若大渡河河东上河一带地方,运至明水
乐八年(1410年)改瓦部哈工等寺都纳院院托可为冷边长官司,隶属天全六番招讨司。清顺
治九年(1652年)附清,赐姓周。康熙三十九年(1700年)西炉之役,因軍功授以岩州(今
安)、杂道(今谷道)二长官司地,五十年(1711年)隶属天全州。宣统三年(1911年)
“
改土归流”,交出土司印信。民国二年(1913年)隶属泸定县二区。民国二
十七年(1938年)编为冷碱联保,辖5个保。民国二十九年(1940年)联保改乡。1951年10月建
政分置冷藏、新民2个乡。1956年合并二乡置冷砖乡。1958年与村乡合并建为二郎山公
社。1962年始分出持属地,改为冷锁公社。1984年春恢复冷藏乡。
乡境东北,巍巍二郎山,峰峦连绵,古木丛生,云海雾绕,冬令初春,冰雪弥漫,树枝
冰附,如琢如瑶,蔚为壮观。境内山溪名黑沟,自二郎山流出,河口成三角河原,面积闢
大,形势平展,土壤肥沃,农产丰富。全乡地势东北高而陡峭,西南低而平,有高山、中
山、平坝之分。年均温15.4℃。年降水量616.6毫米。无霜期280天左右。高山多低温,半高
山多干旱。
建国后,为发展农业大兴水利,整修旧堰,开凿新堰9条,总长33.3公里,灌溉面积2591
亩,其中由面积102亩。耕地面积15321亩,其中水田1090亩。主产水稻、小麦、玉米、黃
豆、洋芋、白芸豆。1983年粮食总产达到388.2万斤,人平611斤。森林面积1495亩,
面积57769亩,分布于二郎山山脊地带。主要经济林木有花椒、核桃,油相、龙里
柑桔、梨。1983年底生猪圈存4802头,牛1083头,羊2260只,马81元。
| 境内交通发达,川藏公路沿东北二郎山斜穿而过,泸矿路横贯全境,沙石路顺大渡河南
下,全乡共有公路里程36公里。每天有泸定至冷碱,泸定至石棉等5次班车往返。有电站一
座,装机容量为14千瓦。
十一届三中全会后,乡办企业蓬勃发展,1983年采猛矿产值8.3万元,纯利4万元。乡企
业拥有汽车3辆;全乡私人汽车6辆;大小拖拉机33台。副业以短途运输、采矿、烧石灰、建
筑业为主。全乡经济收入177.84万元,人平280元。
宣统二年(1910 年)创办初小1所,1930年改为高级小学,时有教师7人,学生
• 34 。
35 ,



汉语拼音
汉语拼音
冷磷区
冷破乡
Léngji Qü
Lěngji Xiang
位于县东山区,因驻冷碱得名,辖5乡,占全县面积的
19.85%,与天全、荣经、汉源县接界,
位于县东山区,大渡河东岸,因驻冷藏母名,1958年更
名二郎山公社,1962年莫名冷硕公社,面积74.01平方
公里,辖7个村,
小藏避
团结村
Xiảọcảng bi
Tuánjié Cün
从坛键密下行,潘沟上行,均不见此地,须走到方见,
故称,
1951年建政时命名,取团结和睦之意,曾名团结大队,
有耕地2477亩,833人,主产玉米、黄豆、洋芋,白芸
豆,盛产花椒、核桃、苹果,
以该村地形似瓦角故名,团结村驻地,
冷磷
Lengji
集市,古名冷,冷边土司驻地,系河滩,故名,有
主街一条,居民 550 人,沙石公路经此,冷区、冷
乡政府驻地,距县城19公里,
瓦角坪
Wajišoping
此地土壤多呈瓦灰色故名,
瓦色坪
Wåséping
冷破一村
Lengjil-Cun
一地两村,按序数区别,明,清为冷边长官司驻地,曾
名冷一大队,有耕地1345亩,1256人,主产水稻、小
麦、玉米,蔬菜,特产羅果,算盘梨,甜梨,
别托
Biétuo
甘露寺村
冷磷二村
Lengji2-Can
一地两村,按序数区别,的名冷二大队,有耕地1486
亩,1600人,主产水稻、小麦、玉米、蔬菜,特产优质
黄皮蜂蜜梨,
相传,过去有一人在此开荒种地,后此人到别处去了,
托别人代耕,故名,
因驻甘露寺得名,曾名英雄大队,有耕地1507亩,555
人,主产玉米、洋芋,黄豆,特产甘露寺香桃,
建于乾隆五十九年,为一汉寺古刹,国民时代川边佛教
会曾设于此,村以寺名,
此地因这种过千谷子得名,地处川藏,泸石公路交岔
口,甘露寺村驻地。
此地原有松杉林,曾办伐木场改板子,故名。
Gãnlùsi Cún
(Ganlist
Gängudi
潘沟
以姓氏命名,
甘露寺
千谷地
大板厂
Pāngou
Xingfúba
Dàbảnchàng
Xiảobảnching
Tongzilin
幸福
桐子林
大桥头
八湾村
此地原有松杉林,曾办伐木场改板子,其规模小于大板
广,故名,
该村位于大渡河边较平坦的沙坝上,故名,
小板厂
河坝,
原名店子河,昔日此地人穷地弈,1957年修通水堰,
人物银丰,更现名,
因此地同子树成林,故名,别名瓦金坪,地处沙石、冷
矿公路交岔口,
此地原有一座横跨沟人行便桥故名,现为重建公路桥
所取代,
因驻人沒得名,曾名建设大队,八湾大队,有耕地3185
亩,686人,主产玉米,小麦,水稻,黄豆,白芸豆,特
产线结果,柿饼架、白果、八湾要下,
Daqiaotou
Heba
该村马桑树多,得名,
Bawan Cün
马桑叶
Måsångye
Båwån
以山形似无齿弯得名,刘湾村驻地,
湾
子窝
Zibawo
地形似手心,稍向下宮,故名,
范家山
以姓氏命名,
為了
Fanjia shan
Heigou Cün
黑沟村
队沟边林密叶茂,暗淡无光,故名,曾名民主大队,基
河大队,有耕地25 30亩,738人,主产玉米、黄豆,洋
平、白芸豆,土产核桃,
ret
,
折错罗
Zhécuoluô
藏语地名,山頂湖之意,黑沟村驻地,
黑沟头
Héigoutou
位于黑沟下端故名,
湾湾头
Wanwantou
以弯形山梁得名,
海子坪
Haiziping
原有一湖泊,俗称海子,四周较平,故名,
坛罐容村
Tanguányáo Cun
因驻坛谁容得名,原名和平大队,近名,更令名,有耕地
2782636人,主产玉米,黄豆,洋芋,白芸豆,非
产砖瓦,
坛罐密
Tanguányáo
因原有速溶得名,坛罐窑村驻地,
窑子上
Yãozi shàng
该村位于坛罐冠上端故名,
尖插坪
Jianchåping
山形上大下小,形似模子,故名,
冷破乡.37.
• 36 - 冷喷乡



种乡
Chủni Xiang
Chủni Của
位于县东山区,大渡河西岸,因驻得名,皆名杆
公社,面积48.19平方公里,辖3个村,
因驻符得名。名特大队,有耕地2563.5亩,1401
人,主产水稻,小麦、玉米,盛产花生,板栗 核桃、
樱桃,水蜜桃、柑桔、慈竹,
件呢村
种乡概况
特尼
Chủni
古川或往来必经大道,沿途掘地追布背夫许扔浪,
故称,特妮乡人民政府,特地村驻地,
相传早年常有金鸡飞临此地,故名。
金鸡坝
Jinjiba
金华
Jinhua
1953年建立初级农业生产合作社时命名,取象征富裕之
意。曾名猴子坡,嗓子坡,
原有松林,其位在下,故名,曾名山松林,
下松林
Xidsonglin
此坡有多年生蕨类草本植物,俗称酿鸡,故名,
,
蘇鸡坡
Juéjipo
Songlin Cün
松林村
因驻松林得名,曾名松林大队,有耕地1271亩,547人,
主产玉米、小麦、洋芋,盛产樱桃、苹果、梨、黑木
耳,
原有松林,其位在上,故名,曾名山家松林,松林村驻
Shångsonglin
上松林
義坝村
Chesugbà Cun
因驻批装現得名,原名联合大队,重名,1978年更名扯,
大队,1984年更令名,有耕地1471.5亩,832 人,主
产水稻、小麦、玉米、花生,
种乡位于泸定县城南,大渡河西岸。东与冷碱、兴隆乡隔河相望,南与德威乡为邻,
西与新兴乡背靠;北与田坝乡毗连。面积48.19平方公里。辖3个村,11个村民小组,11个自
狄村。1983年底有633户2780人。其中男1407人,女1373人,全系汉族。以农为主。驻地 ,
呢,距县城小路17.5公里。
种呢,古为川藏往来必经大道,沿途地遍布背夫杵拐窝痕,故称。
明清时代属长河西千户辖地,宣统三年(1911年)“改土归流”。民国二十四年(1935年)
实行保甲制,隶属三区,编为杆呢联保,辖扯索、轩尼、松林3个保。民国二十九年(1940
年)联保改乡。1951年10月建政仍置呢乡。1958年与冷碱乡合并建立二郎山公社。1962年
从冷锁公社分出置公社。1984年春恢复乡。
在乡有两个小块冲洪扇平坝一批获坝,样化,其余均属高山、半高山。荒山面积
36086亩,山脊和高山森林面积16747亩,雜木林面积26194亩。地形西高东低,大梁子最高
海拔3490米,杆尾村1320米,相对高差2170米。年均温15.5℃。年降水量670豪米。无期
280天。
建国后,修水堰5条,总长3.2公里,提灌站1个,灌溉总面积2774.5亩。全乡耕地面积
5306亩,其中田554亩,水浇地1731亩,干地3021亩。主产水稻、小麦、玉米、洋芋。1983
年粮食总产251.3万斤,人平904斤。大梁子森林树种有冷杉,云杉、棒、青相。动物有被
鹿、扭角羚、野猪、熊、飞鼠。经济林木有核桃、樱桃、水蜜桃,木耳,柑桔,李。核心
值1.8万元,樱桃产值1.2万元,木耳产值0.6万元。 1983年底圈存生猪2041头,生568土,生
9858。
特乡不通公路,无集市。于1967年在距乡政府南2.5公里处建成人行钢索吊桥|成。
名团结桥。1982年在下松林村建成电视转播台1座。有村办企业联合纸厂、木耳菌厂、联合
电站,1983年产值达10万元。全乡经济收入45.03万元,人平162元。
民国十九年(1930年)创办初小2所,时有教师4人,学生80人。1983年有小学3所,
民小
1所,教师18人,学生457人;乡卫生院1所,医务人员5人。
址養
Chesubi
此地雜草多,早年人们常在此栽草打草桂,故名,扯
装坝村驻地,
以姓氏命名,
Tångjiaping
Midozigång
以上原有土地庙名,
唐庙 瓦
子菇一
岗场
以此地原蘑菇菌多得名,
Mógūping
瓦斯营盘
Wasiyingpån
瓦斯,藏语地名,关口之意,营盘,清朝军队营扎营驻
兵于此,故称,
•38 。
样呢乡· 39 ·



兴隆乡概况
煤矿;有汽车2辆,手扶拖拉机18台。有石公路经沈村。沈兴公路从沈村桥头至兴隆乡政
府,全长3公里。全乡经济收入148.49万元,人平164元。
宣统二年(1910年)创办沈村、化林保校各1所。1914年创办兴隆初小1所。1930年有
完小1所、初小2所,教师13人,学生208人。1936年有完小1所,初小2所,10个班,教师
15人,学生245人。1983年有初中1所,教师70人,学生900人;小学13所,其中民小了所,教
师74人,学生1867人。有卫生院1所,医务人员14人。
沈村有白马古墓,据考证疑系唐代三王部落之一,属驻沈村的刘王墓;化林坪有果亲王
诗碑,碑云:“泰宁城到化林营,峻岭临江鸟道行。天限华光开此地,塞垣宜建最高坪”。
雍正乙卯(即雍正十三年)二月果亲王题,化林坪都司赵良臣琴石。系果亲王返京过此作,
已毁无存。
兴隆乡位于泸定县城南,大渡河东岸。东部以大矿山、桌子山、飞越岭与荣经、汉源县
为思,声与加郡乡毗连;西与林士尼乡扯裴坝隔河相望;北与冷碱乡为邻。面积105.65平方公
里。辖8个村,40个村民小组,39个自然村,1个集市。1983年底有1803户9275人。其中,男
4723人,女4552人;汉族9261人,藏族7人,彝族2人,其他民族5人;总人口中非农业人口
248人。以农为主。驻地兴隆,距县城26公里。
原名龙巴,番语河谷之意。清代设婚铺于此,始名龙巴铺。民国初年设集市,因地处川
黃来往要道,附近农产品多,市场集日兴旺,飞越岭者往来客商乐于宿此,始易佳名兴隆
铺,取生意兴隆之意,现名兴隆。
明清代时, 沈边土司辖地。宣统三年(1911年)“改土归流”。民国二十四年(1935年)
实行保甲制时,编为兴隆联保,辖沈村、兴隆、海子山、银厂沟、鱼进沟5个保。民国三十
九年(1940年)联保改乡。1951年10月建政置都宫、化林、兴隆3个乡。1956年合并3个乡,
置兴隆乡。1958年10月建立兴隆公社。1984年春恢复兴隆乡。
东南有弥勒山海拔3729.4米,娘娘山海拔3672米,飞越岭海拔2830 米,地势东南高,
西北低。其中飞越岭,山势险峻,自古为川藏重要关隘。河流有慧聯河,又名化林河,北
源出大矿山西麓,纳夹夹沟、鱼进沟西流至马系;东南源出飞越岭西麓经化林至马桑与北
源合流,后经兴隆、沈村注入大渡河,主流长15公里,出口处为冲洪积沈村田坝,土壤肥
沃,是全乡水稻集中产区。河谷地带,年平均气温16℃,年降水量为616.9毫米,无霜
期280天。
本乡水害较重,曾发生泥石流灾害,近年已筑堤近千米,收到防洪效益。全乡有水
堰17条,总长16公里,机电排灌站2个,灌溉面积2560亩。耕地面积21432亩,其中水田1118
由,干地20314亩。主产玉米、水稻、小麦、黄豆、洋芋。1983年粮食总产555.9万斤,人平
615斤。森林面积4037亩,灌木林面积60884亩,主要分布于娘娘山、聂脚沟、化林大小于
沟、海子山等地带;宜林荒坡面积2万余亩,分布于阳山坡、鱼进沟、兴隆大坪、沈村等地
带。树种有松、杉、、林;动物有扭角羚、小熊猫、猴、鹿、贝母鸡、雪鸡;林有少
范、贝母、大黄、黄连、麝香;矿产为本乡最大优势,矿种有益、铅、锌、煤、铁、石灰
石,已开发的有光头山,牛背山的猛矿:银厂沟的铅、锌;庆丰、化林、两河口的煤。尤以
山、银厂沟一带的石灰石。错业丰富,生产石灰历史悠久,质量好,闻名全州,销州
经济作物有白芸豆、花生、当归。经济林木有花椒、核桃、苹果、柑桔、梨。其中、马
一号”梨已被列为四川优良品种。1983年底國存猪6857头,牛1608,2497只,
马141匹,骡131匹,驶7匹。
全乡有小型水电站3座,总装机容量150千瓦;综合性企业1个,亚古王
马桑;东市酒有慧鲜河,
又节水高,
章 40



汉语拼音
汉语拼音
兴隆乡
季节性干,雨季常发洪水,故名。
Dà shuigou
大水沟
Xinglong Xiang
Xinglỏng Cun
Xinglong
兴隆村
兴隆
清代有百容,故名,
瓦窑
位于县东山区,大渡河东岸,因驻兴隆得名,曾名兴隆
公社,面积105.65平方公里,辖8个村,
因驻兴锋得名,改名兴隆大,有著地1060亩,568人,
主产玉米、水稻、小麦,土产技场,花,製,
集市,古名龙巴,番语河谷之意,清代役持辅于此,给
名龙巴街,民国初年设集市,更今名,有主街一条,法
村至兴隆公路经此,兴隆乡人民政府,兴隆村驻地,
因该村位于水区劳得名,
Wayaoping
Wangjiazhuang
以姓氏命名,
王家庄
以三条山岗伸向河沟,得名。
堰坎上
Yankan shàng
Santiáogång
三条岗
洪升店
清末一改产商人流落于此,开发后,以他的商号命名,
沈村
Shěn Cun
Hóng shengdiàn
古名沈边,意为沈黎郡之边部,古渡口,民国初始名沈
村,曾名沈村大队,有耕地1591亩,1927人,主产水
稻、小麦,
以姓氏命名,沈村驻地,
鱼进沟村
Yujingou Cuu
汪家包
Wangjiabão
Shencún Búzi
因驻鱼进沟得名,曾名和平大队,重名,更令名,有耕
地3161,982人,主产玉米、洋芋、黄豆、白芸豆,土
产生漆,核桃,
早年涨水时,大渡河鱼逆流而上,故称,鱼进沟村驻
地,
此地原是一片森林,后以刀耕火种开荒辟为农耕地,故
沈村堡子
鱼进沟
Yujingon
田坝
台地,清代设驿站于此,故名,明、清时代为沈边长
司驻地,“沈”选“沉 ,古文“沈”,“沉”通用,
因该村平坝多水田故名,
Tiánbà
大火地
Dahuodi
原有四个泉眼涌水,汇成一条小溪,故名,
乌支索
Wuzhisuo
四眼沟
Siyangou
以姓氏命名,
海子村
Hảizi Cũn
毛家寨
Mảojiā zhài
原名五支索,以普有溜索道,由五支竹索扭成,故名。
说为今名,
因驻海子得名,皆名海子大队,有耕地2624,910人,
主产玉米、黄豆、小麦,洋芋,土产核桃,花板、苹
果,红鲤鱼、鱼,草鱼,
该村有面积70余亩的湖泊,当地称莲子,故名,连子村
驻地,
早年,因有哪毛庙,得名,
庆丰村
Qingfeng Củn
1955年建立农业生产合作社时命名,取人數年丰之意,
改名都宫乡,庆平大小刊社地,因
呈米、黄豆、洋芋,白芸豆,土产花核,核桃,兼产
海子
Hảizi
Nézhaping
磨腰沟
Moyogou
哪吒坪
瓦斯沟
张院子
此地交通闭塞人背马驮,受苦受累,含有密腰背之意,
故称,庆丰村驻地,
此地原生有蒲草,为今名,
Wåsigou
藏语地名,地势狭窄,似水植地之意,
蒲麦地
Pú maidi
Zhangyuanzi
该村地处两山夹一水,故名,
以姓氏命名,改名院子,
夹夹沟
Jiajiāgou
梅家坪
银厂村
Méijiâping
以原有白色房招名,
以此理有梅村得名,
白碉房
Baidiãofáng
Yinchăng Cūn
Zimúgou
因驻银厂得名,改名银厂大队,有耕地2352亩,830人
主产玉米、黄豆、白芸豆,盛产花椒、苹果、梨,换产
煤、石灰、铅锌,
清代步于此开办银矿故名,
该村北有两条小水沟交汇,一条长约3公里,一条长仅
半公里,长者为母,短者为子,故称,
原名公母沟,沟溪源头分岔两支流,弯曲相似,一长一
短,比喻为一公一母,故名,因其名庸俗改今名,
地形低洼,雨季常积水成塔,故名,
Yinchang
Gongbugou
银厂
大坪上
寨子沟
Dåping shàng
Ditangtou
以地形较开阔得名。
子公地苦 若
布塘 腰妮
沟 沟头沟 沟
边远山村,含劳累之意,故称,
Zhåizigou
Kuyogou
该村早年为苗族聚落地,今名为汉人所加,
歲语地名,山谷之意。
马桑坡
以此地原有一大马尧村得名,待产雪山一号优质梨,
Ruonigou
Másāngpo
Huâlin Cün
地势较高的平地,故名,
化林村
Shångdåping
上大坪
阳山村
Yang shan Cün
因驻阳山得名,曾名阳山大队,有耕地2943,892人,
主产玉米、黄豆,产煤,石灰,
地势向阳,干燥,故名,曾名阳山坡,阳山村驻地,
化林坪
Hualinping
因驻化林得名,曾名化乡、化林大队,有耕地3634亩,
1454人,主产玉米,黄豆、洋芋、白芸豆,土产花椒、
核桃、苹果,非产地,
山间平地,此地原是性木林,清代按造音简化为化林,
曾名化补营,清康熙二年和莲正七年首两度伐营于此,
故名,化村驻地,
此地原有几处涌水,以其味咸得名,
Yang shån
阳山
子母坪
此地有大小二平地,大者为母,小者为子,故称,
Yan shuixi
Zimúping
盐水溪
聂脚沟
该村分布在高低两条土坎上,故名。
Nièjảogov
二道坎
Erdkokan
原有疑人家在此落脚开发,故名。
• 42 - 兴隆乡
兴隆乡。 43 。



汉语拼音
加郑乡
Jiajun Xiang
安家湾村
Anjiāwan Cün
加郡乡概况:
位于县东山区,大渡河东岸,因原驻加那得名,曾名
郡公社,面积130.44平方公里,辖3个村,
因驻安家湾得名,曾名大队,有耕地2163亩,1302
人,主产玉米、水稻、小麦、花生,兼产蛋啦,
以姓氏命名,曾名三大队二队,泸石公路经此,加郊乡
人民政府驻地,
以姓氏命名,曾名三大队一队,安家湾村驻地,
刘河坝
Liúheba
Anjiāwan
地处大凌河畔,细沙河坝,早年高姓人居住于此,故
Gãohébà
安家湾
高河坝
福沙沟
长沙坝
Fú shāgou
"Chang shaba ,
原名沙沟,每年涨水沙石冲积一层复一层,故名,后
更为今名,名三大队五队,
原名蒋家沙坝,以姓氏命名,1966年按其地形长,沙多
更令名,改名三大队六队,
近取境内一段大河中石大,浪花大,故名,曾名三大
队一队,
位于花滩村上面的田地,故称,
花滩
Huatan
田坝
..
Shangtianbà
Jiajun Can
加郡村
那
因驻加郡得名,曾名二大队,有耕地232亩,1074人,
主产水稻、小匙,玉米,土产黑木耳,
台地,早年当地人皆呼卷,经国民政府改此雅名,
曾名二大队一队,加郡村驻地,
该村位置在加邵村房背后,故名,改名二大队二队,
Jia jùn
房背后
Fångbèihou
该村水田集于低洼之地,故称,曾名二大队三队,
加郡乡位于泸定县城南,大渡河东岸。东部以马鞍山、扇子山与汉源县为界,西与德威
乡隔河相望;南与得妥乡接壤,北与兴隆乡毗连。面积130.44平方公里。辖3个村,17个村
民小组,18个自然村。1983年底有642户3161人。其中,男1586人,女1575人,汉族3057人,
彝族104人;非农业人口52人。以农为主。驻地刘河坝,距县城31公里。
原名加眷,又作加固,经国民政府于1931年以后改此雅名。明清时代属沈边土司招
地。宣统三年(1911年)“改土归流”。民国二十四年(1935年)实行保甲制时,编为加郡联保,
辖2个保。民国二十九年(1940年)联保改乡。1951年10月建政仍置加那乡。1958年与德威乡合
并成立德威公社。1962年从德威公社分离,置加郡公社。1984年春恢复加郡乡。
弥勒山海拔3729.4米,马鞍腰海拔3669米,巍峨屹立于乡境东部;扇子山海拔3792米吃
立于东南,河口海拔1230米,相对高差2562米。地形东高西低,高山地带约占全乡面积四分
之,余为大渡河河谷平坝和加郡台地。沟谷地带为境内主要农耕地。源于与汉源县为界的
马致隧西龍的加都沟,主流长15公里,由东南向西北蜿蜒流经中油房,纳茶园沟水经河口注
入大渡河;次为源于娘娘山西麓,由东向西经加郡注入大渡河的密子沟,长8公里。年平均
温16℃,年降水量700毫米,无霜期280天左右。
建国后,新修水堰3条,总长29.5公里,灌溉面积1700亩。全乡耕地面积6387亩,其中
田929亩、水浇地904亩、干地4554亩。主产玉米、水稻、小麦,次为洋、养子、红、黄
豆。1983年粮食总产252.20万斤,人平828斤。经济作物有花生,常年产量3.5万斤左右。森
林面积51138亩,占全乡总面积的25.8%;灌木林面积55928亩。树种有冷杉、铁杉、推、
油松、耳子树、青桐。经济林木有木耳、桑、核桃、油桐、花椒、板栗、柑桔。常年产木耳
2000余斤;蚕茧4000余斤。1983年底圈存猪2600头,牛471头,羊1459只,马、骡70匹。
泸石路由北向南纵贯全乡。乡办企业有综合企业1家,个体商店有6家。有手扶拖拉机8
台,打米机10台,挂面机9台,全乡经济收入64.93万元,人平205元。
|宣统二年(1910年)创办保校1所。民国十九年(1930年)有初小1所,教师2人,学生
62人。1983年有小学2所,民小1所,教师20人,学生444人,有卫生院1所,医务人员6人。
Tianbåtou
田坝头
下海子
该村位于半山腰,境内有一干湖泊,当地称海子,故
Xiahảiz!
河口村
因河口得名,曾名一大队,河口大队,有耕地1902
亩,785人,主产玉米,小麦,水稻,花生,土产黑木
Hekou Cún
耳,
地处加那沟水注入大渡河交汇处,故名,河口村驻地,
Hekou
原桃树多得名,曾名一大队一队,
Táozlping
河口.
桃子坪
金洞子
加郡沟
有金洞遗址得名,曾名一大队二队,
Jindongzi
该村聚落分布在加邵沟故名。曾名一大队二队,
中油房
Jia jùngou
Zhongyoufáng
Xindianzi
加郡沟内,原有上中下三座榨油房,此处居中,故名,
曾名一大队四队,
民国初年,一王姓人来此经营客店,故名,曾名一大队
五队,
以姓氏命名,改名一大队六队,
新店子
何家庄
Héjiazhuang
加郡乡.45,



现名汉语拼音
注
上河坝
Shàngheba
因位于奎武村上端,大渡河畔,故名,
磨西区概况,
密西区位于泸定县城南偏西,地处贡嘎山东坡和部分北坡。东部扇子山、马鞍山为范定
县与汉源县的界山。西部贡嘎山为康定县与泸定县的界山。南部两岔河及下游大为为泸定且与
石棉县的界河。北接加郡乡、东北德威乡。面积1181.15平方公里,辖磨西、新兴、得买?
个乡,15个村,68个村民小组,87个自然村,3个集市。1983年底有2746户,14479人。其
中,男7300人,占7179人,汉族12605 人,彝族1802人,藏族60人,其他民族12人,总人口
中非农业人口378人。驻地磨西集市,距县城52公里。
因驻磨西得名。明清时代属沈边土司辖地。宣统三年(1911年)“改土归流”。民国十八
中(1929年)磨西、新兴、德國、 四地划为第三区,设区团总。民国二十四年(1935年,
政区团总为区长、区墅设麼西,轄磨西、新兴、德威、林士尼4个联保。民国二十九(1940年;
水煤改乡,1951年10月建政区公所仍为三区,帮磨西、蔡阳、共和、新兴、亞述:
华7个乡。1956年裁蔡阳、共和、河东、新华4乡,并为3个乡。1958年撤销区编制。1964年
夏区建制,名座西区,辖密西、新兴、得安3个公社。1967年改为磨西区革命乐居公
1982年恢复密西区区公所。
黔西区属大山区,山岭叠峰,山体高大挺拔,气势磅醋,峰岭终年积雪。山缺口
"西高东低。山间冰雪溶水汇成四股较大河流,推加更河,源于黑子靠尖尖山麓南站,
广沟源于药王庙断言健山麓南流。两水流经新兴以后,并列剥蚀,切削至昆明广。
但成典型的磨西台地。品明以下称磨西河,再流入大渡河。辖区内得妥境内较大的,
河,源于马鞍山向西南流,止于中
的良注入大渡河。泸定县与石棉县田湾乡界河两岔河,上
研名大沟,源于贡嘎山东南麓獎外
古东流至中游两岔河,折向北流经下游亦名大沟,又折向东
经湾东注入大雅河,境内贡嘎山主峰海拔7556米,大渡河谷极低处牛肉房海拔986米,立
吃海拔均为全州、全且之最。本区从南到北,从低到高,热、温、寒三带气候出右
气候变化的影响,植被和农作物随各自然村的海拔巨变而异。一村之内有能种水稻
一年两熟的田。有只能种青棵或许
口能动者或洋芋一年一熟的地。四、五、六3个月都有鲜樱桃。在二
去翅、有才发芽的树木,有银光闪闪的雪峰。真是“一山有四
<间,一村之内同时有金黄的麦穗,行
季,十里不同天”。
全区耕地面积24671亩,其中:
山 田2068.7亩,地22602.3亩。粮食总产量 1949年仅249.7
斤,1983年增至113.6万元,增长5.6倍,人平976斤。森林面积28.68万亩,主要树种子
树,耳子树、核桃、花椒、苹果、柑桔、蚕
冷杉、铁杉、松、香根;经济林木有:漆树、耳子树、核桃、花椒、並里
: 板栗、油桐;野生药材有:大黄、虫草、贝母、羌活、黄芪;野生动物有,辯,
学、苏门羚、 羊、猴能、野猪、小熊猫、黄连贝母鸡、长尾鸡、鹦鹉、画眉步
矿产有,云母、石棉、水晶石、绿柱石。
• 49 •
体气候变化
云杉、冷杉、铁
• 48 - 健康乡



本区水利资源丰富,交通发达。有著名的磨西大堰,开凿于1938年,堰长21公里,灌溉
面积5854亩,磨西、新兴西乡人民深得灌溉,饮水、发电、碾磨之惠。已建成小型水电站6
座,总计装机容量593千瓦。1981年9月1日德新公路建成通车后,三乡皆通公路,山区木材、
药材、粮食源源运出,有力支援了国家建设。1984年7月1日起,每天有班车开往泸定县城,
方便了山区人民。1982年以来,办起了3个乡办企业,拥有汽车4辆;供销部3个;货栈1
个。1983年收入达92.5万元,纯利润16.5万元。全区经济收入334.77万元,人平231.20元。
文教卫生事业蓬勃发展。1983年有初中2所,兼办有林业1个,共计11个班,有学生
444人,教师35人;中心完小3所,村小3所,民小22所,共有小学生2143人,教师101人。区
内设有四川省泸定皮肤病防治院,乡医院3所,共有医务人员138人。兽防站3个,有兽医10
人。各乡均有文化站、广播站、电影放映队。
红军飞夺泸定桥纪念碑铜像。
军飞夺泸定桥纪念碑
震惊中外的紅字挂道大渡河,飞夺泸定桥过程,在中国革命
史上写下了光辉的一页,杨怀行军典组业绩,甘孜州,更是
意、政、军在沙坝村建碑,于一九八五年五月二十九日貫基,
型车月二十日动工,十月十八日落成,尹小平題名,嘉業
撞車文,再件用朝警署栽土克博,高三十二五米,为黃素能抽
真进型,車性内分八量,工群專十一幅,樓梯可至頂建啡,
育而红军战士',高四米,早在座為七百二十平方某,建專
投資七十五万え
起个年总体议計,四川美术学設置太直,十山,工程艺术
十美美,单加工到康,王平,定县建筑公司承建了
中国共产定县委员会
四川省定县人民政府
一九八六年十月十八日
泸定桥纪念碑组照:
修建红军飞夺泸定桥碑概况。
聂荣臻撰写红军飞夺泸定桥碑文。
飞夺泸定桥纪念碑像侧面
• 50 :



飞夺泸定桥临时指挥部旧址
庆祝红军飞夺泸定桥五十周年节日之夜
贡嘎山主峰
泸定县城一瞥



二郎山云海
娘娘山上观日出
泸定海螺沟常绿阔叶林
磨西冰水台地



水海子秋色
海螺沟杜鹃
更
一
、
海螺沟西康木兰
大渡桥横铁索寒



磨西乡概况
印去山4
障点四十七年二月三日
其時是情格力中皆古斯土青青也出水準以共琳代曲些唐之判是其尤
其名曰维也在事非學者並僅作共叔們中个世兵成守共事小大期於利代時為準青北世大热比率達徵集卡地
件以走事成九使中之性果非傳之修华平代高貴之準地向其成骨共弗史而不為夢出来上導單排最
於是地工構造為東西太三十一大一天九人北九件事之长地者身体八大历東成木上而找其以執事非
借共產些异度影中畢化#书十年里山世平比是些舉其中共中俄本世紀州建以使行車具出其出生地再精
心赴注水而狹油向世皆是世保基其士並片三口内且共州一中中中中央敦不可北韓村人最幸他及或與其去世
九年华建畫中三和超十年基师入比之土輩十里心地成田出世中共二十一世班時間而四者之通道
真正~白的卡再植出和人百些正里中圳者也非是成者甚市卢卡我的正土中提供与史地理不直准!
起来造共打當雄未詳所以野人告漢書式集光平地共此成名九米打宝峰学时明之九其書入其是市泰者。
注滿水蓮也革而未明指何地按四主大波门水中本也大決污準止吐書書地精术里東山门而舍出入的地則事書
由式牛村七百餘重重走进土化井化林可靠口光村口注于个日清河讀。而人行書鎮寺之道也身孝
磨西乡位于泸定县城西南,贡嘎山东施。东靠德威乡,西与康定县连界;南临得立
-北与新兴乡接壤。面积308.64平方公里,轻4个村,5个村民小组,29个自然村,1个集市。
1983年底有1023,5372人。其中:男2697人,实2010人;
由,里2697人,女2675人;汉族5022人,韩族 324人,藏族
人,土家族人。以农为主,林业为次。驻地磨西集市,距县城52公里。
答,感此人聚落地,“面”字为汉人所加,意为摩
密西乡古名摩西面,原系氏羌人的后裔,摩些人聚落地,“面”字为汉人所
些人聚居的一面。现习惯名“潜”
明清时代属边土司地。宣统三年(1911年)改
均评”。民国二十四年(1935年),实行保甲制时,磨西改联保,辖磨西、大杉樹。」
阳平、湾东五保。民国二十九年(1940年)置磨西乡,三区。1946年划出游本
1951年10月建政署磨西、共和、阳3个乡。1956年合并三乡置磨西乡。1958;
计,仍为磨西公社。1984年恢复磨西乡。
合并成立密西公社。1962年分出新兴属地,仍为磨西公社。1984年恢复成
由于强烈的冰川剥蚀和切削,形成坡陡谷深的地形。
卫东西分布,溪流密集,皆为冰雪溶水。磨西吊
四伏很大,坡度都在45度左右。水系多呈东西分布,溪流密集,皆为
加热平缓,为本区主要农耕地之一。其它水系支流出口
咱、咱地、大杉树为舌状水倒 批。境内贡嘎山海拔7556米,磨西集市海拔1580
则形成规模大小不等的冲积扇小块阶地。境內贡嘎山海拔7556米,陈
米,垂直气候显著。这里“一日四时景,十里不同
低温4.7℃,7月最高温 20.8℃,历年
蔡阳坪、湾东力.
辖。1951年10月
新兴合并成立磨四
ers
地势起伏很大,现
提提大,坡度都在45%会地,地势平
科海拔1312米,相对高差达6244米,垂直气候显著。这里_
处,则形成规模,
米,大乌科海拔1312
天”。仅以农区
平均降水量1009
建国后整修房有
亩。耕地面积8226”增长6.5 最定木兰、最有云母、
昨水量1009.4毫米,无霜期270天。
建国后整修原有磨西大圾,并新修水堤18杀,全乡水总长43.5公上
开地面积8232亩,主产玉米、水稻、小麦、洋芋。粮食总产由19.0
玉米、学业953斤。
名全乡水堰总长43.5公里,灌溉面积达3720
注。粮食总产由1949年的83.3万斤,增至
斤,泰林面积18792亩,草地面积5200亩,林区树
年的530.2万斤,增长6.5份,人T
| 衣长:动物有小熊猫、鹿、樟、猴;中药材有关
友善有云母、石棉。1983年底图存生猪5067头,
立法些12万两,运销外地,后因毁桑丝业衰灭。现
自1981年起,先后有伐木队、农机站、供销
“生漆、板栗、核桃、花税。
企业总产值46万元,纯利润12万元。全乡经没齿
种有云杉、铁杉、
活、大黄、虫草、
牛558头,羊1370只,
杉、铁杉、穗,云南松、康定木兰、香杉;动物有小熊猫
3、虫草、贝母、黄芪,天麻。主要矿藏有云母、石旗。
、核桃、花椒、木耳、猕猴桃。自1981年起,共
此例。1983年乡办企业总产值
万元,
经理部、酒厂、处
141.09万元,人
宣统二年(191
办有3个班,有学生
生1175人。有医B
元,人平272.9万元。1984年8月恢复集市,集期仍为25
一年(1910年)创办初小1所。1930年时有教师2人,学生。
好,有学生100人。1983年有中学1所,小学3所、民,
(o 有医院1所,医务人员10人。1981年在境内伐行岗建电视转
A在时有教师2人,学生88人。1936年有初小1所,
1成,小学3所、民小8所,共有教师63人,学
1981年在境内伐竹岗建电视转播台1座。
御制泸定桥碑记
- 51。



现名汉语拼音
| 现名汉语拼音
磨西区
小沟上小块平地,故名,
磨西乡
Ping shàng
Moxi Qu
Mòxi Xiang
Moxi
坪上
竹床厂
Zhủ maching
磨西
昔日,人们常用此地慈竹,竹麻,打草鞋,故名,管
名共和大队四队,
该村现有一条街,清代,山洪暴发,冲毁半边街,割下
半边街,故名,曾名共和大队五队,
山间小块平地,以柏村多得名,曾名共和大队六队。
半边街
Banbianjić
杉树村
Sha shù Cûn
柏秋坪
Băiyangping
位于县西南山区,因驻磨西得名,指3名,占全县面积
的54.57%,与康定、石棉、汉源县接界,
位于县西大山区,黄嘎山东筑,因驻密西得名,改名店
西公社,面积308.68平方公里,辖4个村,
然而,古名摩西面,意指座些人聚居的一面,“面子
为汉人所加,今习惯名店西,有主街一条,汽威至新
公路经此,唐西区、密西乡人民政府驻地,
以该村有一株树龄达400余年的大名,得名,登台
格鬥大队,有耕地1787.8亩,154人,主产玉米,小
稻、小麦、洋芋,盛产板栗,核桃,苹果,
因古庙得名,现已毁,后为生产队保管室,曾召轻度
大队三队,移村村驻地。
该村与新兴乡接界,以有一东大梨树得名,曾名老将
队六队,
纹牛羊的河沟小块平地,故名,曾名长河大队七外,
难产板栗,
和大牛球同一地,平地较小,故名。
山间小块台地,位于半边街上面,故名。
Ertảizi
金花庙
梨树坎
大牛坪
Jinhuamião
Li shukản
二台子
蔡阳村
Caiyang Cin
因茶田得名。曾名茶乡茶田大队,有耕地2559.8
首,1592人,主产玉米、小麦、水稻、洋半,土产大
黄,虫草,贝母、羌活、核桃、猕猴桃,全竹,
因地势向阳,早年,多黎姓人聚居于此,故名,曾名获
四大队三队,装田村驻地。
因地处蔡埋尾,故名,曾名蔡阳大队一队,
Da'niú ping
À
小牛坪
Xiaoniúping
cảiyingpingV
Longbawei
瓦板山
Waban shan
蔡阳坪
龙尾
大水井
塔子坪
该村有一口较大的水井,故名。曾名蔡阳大队二队,
昔日,该村人们常在此伐木揭瓦反盖房,故名。
Dà shuijing
摩岗岭
该村有一座三层石塔,故名,曾名蔡阳大队四队,
Mògångling
非路难行,含摩岗而过之意,故名。曾名杉增大。
| Taziping ,
以该村青梅付多,得名,曾名葵田大队五队,
Shắngmà gảngling
和摩岗的同属一地,该村在上端,故名,
青冈坪
上摩岗岭,
坛罐窑
咱地村
Qinggangping.
1
Qing
Fázhúgang
Tánguanyáo
Zádi Cun
,人们常在此使山竹,故名。
11
.
选有该村地形似坛篮口敌,为今名,曾名移对大
力队,
因驻地得名,曾名电地大队,大道公
花椒、板栗,搞好生漆、苹果。
昔为青铜,俗推托,当养过養,后开是
地,今习惯写为地,故名曾名地大队一队
村驻地。
此地位于密西台地末端,形似舌,故名。
亩,670人”上台唱地大队,支大队有耕地 996
主产玉米、水稻、小麦、洋芋,土产核
Zádi
吊咀
Diaozui
在过作量,后开是为农耕
三名咱地大队一队,唱地
Luoweibà
落尾
小乌科
大乌科
地大队二队,
新兴地形花,此员是龙尾,故称。名馆
Xiáowuke
Då wūké
早改今名,
大马程对应,以地形似乌量,得名,因位;
共和村
Gòn ghé Cún
以地形似乌龟壳,得名,因断俗,早改今名,曾名中
大队三队,
52年命名,取和睦共处之意,曾名共和乡,共
队,有耕地288,4首,1367人主产玉米,小
和,洋半,盛产大黄,虫草,贝母,无
堡子
Búzil
嘎水沟
古驿站,故名,曾名共和大队二队,共和村驻地,
Gåmugou
兴旺
Xingwang
别名八步,跨八步过高,或者,现为鼻语地名,指
之意,以此地产香杉大板,得名,
终有较穷,建国后命名,醫生旺发达,曾名共和大小
杉树坪
Sha shùping
七队,
向阳坡
山间小块平地,以此地产长林多得名,曾名共种大队二
Xiangyangpo
队。
地势向阳,故名,
• 52 - 磨西乡
磨西乡- 53 -



汉语拼音
新兴乡
Xinxing Xiang
新兴村
Xinxing Cùn
新兴乡 概况
位于县西大山区,贡嘎山东北花,因驻新兴得名,曾名
新兴公社,面积595.33平方公里,對3个村,
因驻新兴得名,曾名新兴大队,有耕地 2550 亩,1173
人,主产玉米、小麦、洋芋,黄豆,盛产大黄、天麻,
贝母、花椒,
集市,原名喇嘛寺,1936年改名复兴场,1937年更名新
兴写,取振兴之意,有主街一名,德威至新兴公路经
此,新兴乡人民政府、新兴村驻地,
以地形似山,得名,曾名新兴大队二队,
六埃
Xinxing
山子
平地凸起一条周,故名,曾名新兴大队三队。
新兴乡位于泸定县城西南,贡嘎山东北麓,属高山地区。东菲德威、田坝乡;南与磨西
乡接壤;西、北与康定县连界。面积595.33平方公里。辖3个村,17个村民小组,23个自然
村,1个集市。1983年底有768户,3997人。其中:男2031人,女1966人,汉族3315人, 族
642人,藏族33人,其他少数民族7人。以农为主,林业为次。驻地新兴集市,距县城58公
岗岗上
以该村聚落胎燕子沟,故名,曾名新兴大队四队,
燕子沟
Shãngºngz
Gånggăng shàng
Yanzigou
Dåping shàng
Yangjiāping
Xiangzháng shù
山间平地,面积较大,故名,曾名新兴大队五队,
大坪上
以姓氏命名,
以此地有一株百年以上的香樟树得名。
该村分布在申曉沟两侧,故名,曾名新兴大队六队。
Låmagou
杨家坪
香樟树
喇嘛沟
黄龙山
和平村
平水
山间小村,地形似龙,土壤呈黄色,故名,
Huanglong shan
Héping Cün
1951年命名,取热爱和平之意,曾名和平大队,有耕地
2158亩,976人,主产玉米、小麦、水稻、洋芋,
以该村水,水流缓慢,得名,曾名和平大队三队,和
平村驻地,
以姓氏命名。
Ping shui
柏家山
Bàijia shan
原有川主庙,建在大石上,故名。
Gaomjàozi
因昔有一喇嘛在此念经,后圆寂于此,当地叫坐静,故原名喇嘛寺。民国二十六年
(1937年)改为复兴场,编为复兴联保,辖堡子坝、喇嘛寺、燕子沟三保。民国二十七年
(1938年)改为新兴场,取振兴之意。民国二十九年(1940年)异乡居三区。建国后仍置新
思乡。1958年并入磨西公社。1962年从密西公社分出,置新兴公社。1984年恢复新兴乡。
新兴乡东、西、北三面雪山环绕,雅家河两侧支流呈树枝状分布,西纳支流里沟、大米
柱沟、小河子沟、南门关沟;东纳圾堆堆河、喇嘛沟、小河沟,由北向东南,纵贯全境。初
流端与,中游平缓,流至磨西境内,水位下切,形成磨西台地。两侧森林密茂,雪峰突兀,
最高峰海拔6618米。年均温10.1℃,年平均降水量1201.2毫米,无霜期240天,
就同前,农业生产落后,人民生活贫困,瓦板房、芭芭房居多。1938年建成磨西大堆,
境内长8.5公里。建国后经过整修、管理,灌溉面积达3927亩。全乡耕地面积7371亩,主产
玉米、小麦、洋芋、黄豆。1983年粮食总产已由1949年的69 万斤增至407.7万斤,人平1110
斤,增长5.9倍。森林面积12.9万亩,居全县首位,近4年共砍伐木材 21044立方米。造林
5695亩,营造树种有云南松、落叶松、华山松、棺木、漆树、青桐。森林树种方公
杉、排、香杉;林区动物有羚羊、牛羚、小熊猫、熊、贛、鹿、青猴、野猪,也使
画眉,戏斑雀、贝母鸡、黄连鸡;药材有虫草、大黄、贝母、羌活、天麻等。1983年交集生
1012头,年底圈存者3615头,羊3222只、牛446头,马38匹。全乡经济收入85.26万元,人
平231元。
德新公路于1980年7月1日通车,经新兴集市直通南门关,乡境内公路田
方面。 1983年乡办企业总收入28万元,纯利润4.3万元。办有伐木队,供销经理部,
拥有汽车3辆。
1984年8月恢复新兴集市,集期1、4、7。
)创办初小1所。1930年11月初小小有3个班,有教师2人,学
完小1所,民小2所,教师23人,学生568人;有乡医院1所,医务人
生 50 人。1983年有完小1所,民小2所,教师 23 人,学生568人,
员7人。
高庙子
新隆门子
昔日,李姓人在此地新修四合院房屋,建有隆门子,故
名,曾名和平大队队。
原名赵家山,1959年民办公助,在此办起麻村,始改
今名,别名麻村,
因驻偿子现得名,曾名经子大队。有耕地2513亩,1486
人主产玉米,水,小麦,洋芋,黄豆,盛产生漆,
大貴,虫草,贝母,羌活,天麻,结果,
Xinlóngmenzi
Känglå Cün
Buzi Cun
康乐村
堡子村
古驿站,曾名堡子大队二队,堡子村驻地
堡子切
Buziba
以应付多,得名。曾名堡子大队一队,
麻柳林
Maliúlin
原有一塊马到象在桥头,故名。
马驼
Nímåtuó
该村傍大水沟,故名。
大沟
Digồi
山间平地,故名,曾名堡子大三队,
山间平地,以姓氏命名,
大坪山
高家坪
Daping shån
Gáoji4ping
位于黄入川古大道南,道旁有两石对立,形似
门,故名。
南门关
Nánmenguan
• 54.
新兴乡 • 55 :



现名汉语拼音
备
跃进坪
Yuejinping
折田坝
Zhétiánbà
原名母猪评。因其名俗,于1958年 113 营林处,在此
建首回时,始改今名,
境内土地肥沃,共粮食产量折合能达到田坝产是,散
移。曾名堡子大队六队,
沼泽地,地势低洼,水多,故名,曾名參予大队上
海子图
Hảizidang
得妥乡 概况
队
1956年合并三乡
得妥乡位于泸定县城南,大渡河河谷两侧。东邻汉源县;南界石棉县;西连唐西乡;北
按加郡乡。面和277.18平方公里。辖8个村,26个村民小组,35个自然村,1个集市。1983年
既有955户,5110人。其中,2572人,女2538人,汉族4268人,葬族836人,藏族6人;总
八中非农业人口151人。以农为主。驻地得妥集市,距县城16公里。海拔1160米。
得妥因背山河,平居中,柴方水便,气候温暖,宜居,故名。民国二十四年
( 1935年)实行保甲制,得买设联保,辖4个保。民国二十九年(1940年)置得妥当,隶一
• 1946年磨西各划出遊东归得妥乡管辖。1951年10月建政置得妥、新华、凌东二个名
年合并三乡覺得妥乡,属三区。1958年成立得安公社。1984年春恢复得妥当。
人头山,佛灵山此立于乡境东北;天池山早于山時下四府。大渡河由北向南纵贯乡
见,两岸沙洲肥沃。全乡地形多为坡地,非
形多为坡地,兼零星条块小坪、台地、阶地。东南与汉源交界的
收山海拔1021米,南与石棉县接界的牛肉后投1000,"回至W00不。兒內用直充
英里的牛肉片海拔986米,相对高差3035米。境內雨量充
【候温暖,年平均温16.3℃,年降水量1049.9毫米,无霜期290天。
建国前,得兄农业生产落后,存在着“刀耕火种”的研作旧习,人民生活贫困,方
四、芭芭房居多。1949年全乡粮食总
筑行总产仅97.40万斤,人中仅311斤。建国后,农业生产迅速
发展,开带水圾24条,总长达4
来,灌溉面积达1439亩。全乡耕地面积9068亩,其中水
田。主产水稻、小麦、玉米、黄豆。1983年粮食总产基475.7万斤,比1949年的北
当北16200亩。1983年底圈存生猪4429
《平959斤。森林覆盖面积139058亩;放牧返林草地16200亩。1983年定圈在正
方路通车后,改变了很妥乡经济落后面貌。建有伐木
1497头、羊2086只、马49匹。泸石路通车后,改变了得买乡经济落后。
云母矿。1984年7月建成投产湾东电站一座,装机容量200千瓦。柑桔载培由于近
下体发展到2700余株,另增种什
知情者封樹4961株,并引进了浦江血橙、温州蜜桔、化督。在立
止、香菌、籽、茶产量均居全县首位。1983年全
柑桔达24万元,为全县“相指:
了经济收入lc8.42万元,人
新小1所,1930年有初小2所,教师4人,学生 86人。
宣统二年(1910年)创办得安初小1所,
片 99 人,学生907 人。医院1所,医务
沛,气候温暖,年
建国前,有
907亩。主
倍,人平959厅。
头、牛1497头、手
厂、云母矿。19842
(108.42万元,人平212.17元。
1983年有中学1所、
人员10人。
有中学1所、小学2所、民小 12 所,共有教师39人,学生907人。医院
明陈长为珍贵木材。上产柑桔具有颗大、皮薄、
特产有紫雅卷,請土司曾作为贝前。
味甜的特色。
得妥花石包,但
史由对是座岗岭翻滚过岸,石大如屋,
于花岗石质地中多含拔麻状之石英班
1984年测得体
层,黑白相间,
“化石包,相传乾隆五十一年(1786年)大地震由对岸摩岗岭翻滚过程
四得体积为7324.56 立方米。其石系变质岩,于花岗石质地中多含找底
4 56 • 新兴乡
黑白相间,故名花石包。旧为
| * 57 章



|
现名汉语拼音
汉语拼音
得妥乡
Détuo Xiang
山坡地,小路弯度大,故名,
Dàyũntout
北头村
Beitou Cūn
大弯头
普萨岗
原有一庙,供奉菩萨,故名,曾名联合大队一队,
Púsagång
此地茅草丛生,故名。曾名联合大队三队,
得买
Détuo
位于县南山区,因驻得买得名,曾名得买公社,面积
277.18平方公里,辖8个村,
因驻北头得名,改名北大队,有耕地803,606人,
主产水稻,小麦,玉米,红花,花生,盛产指結、武
黄润好,饭来,核桃,
集市,此地背山临河,平居中,柴方便,气張
吸,宜居,故名,有主街一”,造石公路经此,很安
乡人民政府、北头村驻地,
因在西岔河北边,故名。古名台,为古代有放军根之
地,故名。
土质不好,产量低,故称。
Maocaopo
茅草坡
新华村
Xinhua Cün
Beitou
1951年命名,期望此地人才辈出,曾名新华乡,新华大
队,有耕地1850亩,811人,主产玉米,小麦,水稻,
盛产相若,核桃,桐梓,板栗,特产带誰茶,
山间小块平地,华山松村多,故名,曾名新华大队二
人,新华社驻地,
以姓氏命名,
Låntianwän
Songlinping
烂田湾
繁荣村
Fánóng Cun
Mãojiā shan
繁荣
松林
毛家山
黄草坪
花棚子
小芝麻花
山间小块平地,石科丛生,俗称贵草,故名,曾名新华
大队一队,
此地曾开垦种植棉花,搭子者守,故名,
因驻緊类得名,曾名繁荣大队,有排地1051,600人。
生产玉米、小麦,红着,光生,造产 ,核 , 不
耳、板栗,
1953年农业合作化,建立初级社時,命名,现繁荣昌盛
之意,当名繁荣大队一队,繁荣村驻地,
1953年农业合作化,建立初级社时,命名,取金光大道
之意,曾名繁荣大队二队。
地势高,其形如池,故名,曾名繁荣大队三队,
Fánróng
Huangcăoping
Huapéngzi
金光
Jinguang
此地曾种过芝麻,故名。
Xiaozhimătuó
天池
Tianchi
马列村
紫雅场
Ziyachang
Málie
1951年命名,曾名马列大队,有耕地371亩,94人,
广玉米,小安、水稻、洋芋,黄豆,土产增,板聚,
花椒、苹果、黑木耳,
昔日,用境内山竹,办纸场,成品纸活经挤压工序,俗
部纸压厂,后人,找谐音改此雅名,曾名新华大队三
队,
沒吃水困难,过路行人,在农户家要水吃,只能喝
一晚水,故称,曾名新华大队四队,
早年,毕济拒件之地,故名,与石棉县长界,海拔985
米,为全县最低海拔,
山上有一股很细的雨水,故名。
大马场
Dàmạchàng
一碗水
Yiwăn shui
明牧马之地,故名,曾名列大队一队,马列村驻地。
Xiaom/chang
牛肉房
Niúroufang
小马场
野猪肉
原牧马之地,场地小于大马场,故名,曾名马列大队一
队。
Yezhudang
地势低洼,野猪出没之地,故名。曾名马列大队二队,
开县出的荒地,故称,
猫子坪
Māoziping
小水
毛巴地
湾东村
Xiáo shuigang
Maobadi
Wándong Cun
花石包
Hua shibão
相传乾隆五十一年大地震,磨岗岭山前,阻塞大波切,
河水断流,在此流处得一13斤重的箱子鱼,故名。
曾名马列大队四队,
该村境内,石公路旁,一体却达到324.6立方不时
巨石,是披麻状石英班层条纹,黑白相间,故名,
定县天然奇景之一,
山间小块平地,以盛产花椒得名,曾名列大队五队:
此走得名,曾名海东乡,海东大队,有耕地954亩,
505人,主产玉米、黄豆、洋芋,土产核桃,我想,板
票,若活、金竹,港产云母。
近取出贡嘎山东南能领舞东流的两岔河找北光经大
后又转向东流,故称,湾东村驻地,
村境内火军丛生,故名,曾名湾东大队三以,
Wandong
椒子坪
Jiaodiping
南头村
Nantou Cun
湾东
火草坪
红花岗
发旺村
Huocdoping
Honghuāgả ng
主产水稻“皇
桃、板環:請至:
以村境内生长有鲜艳夺目的野红花,故名,曾名海东大
队四队,
北大骨节病流行,人丁不旺,兴旺发达,于1952年命
名曾名发旺大队。有耕地810亩,388人,主产玉米,
黃豆,洋洋,盛产花板,蜂期、天麻,
南头
客,红苔、花生,盛产甜桔,核
因驻南头得名,曾名南头大队,有耕地1234亩,881
桃、板栗、洞府,普特产阴沉香杉,
因在两盆河南边,故名,节名松林,南头大队一队,
生产水箱,花生,蛋苗,柑桔,南头村驻地,
平地较大故名,
Nántou
Fåwång Cun
大坪
Dåping
耳子场
雨洒坪中坝
Ěrzichang
Yúsåpingzhònghà
塔内秋日多雨,冬养多多,土地潮湿,两山间- 水平
药學成串字状平坝,此地居中,故名,曾名发旺大
队一队,发旺村驻地,
播出日多雨,冬春多等:土地調。两山间- 水平
两岸成串字状平坝,此地居上,故名,
請日多雨,冬春多等:土地湖況,两山间一水平
两岸或由学状平坝,此地居下,故名。
以盛产黑木耳,得名,曾名南头大队二队。
沙坝
Shaba
雨洒坪上
阶地,沙壤为主,故名,改名南头大队三队,盛产花
联合村
Lianhé Cun
雨酒坪下切
Yusảning shangbà
Yusåping Xiabà
1953年农业合作,建立初级社时,命名,曾名联合
,有耕地1355,465人,主产玉米,黄豆,王广修
桃,廣学
弯木杆
Wanmugan
以一抹变形大讨,得名,改名联合大队二队,联合行业
地。
• 58·得安乡
得安乡:59 -



自然地理实体
ZIRANDILISHITI



二郎山概况
二郎山,是耶稣山脉向南延伸的支脉。呈北东走向,为泸定、天全两县界山。交界处,
位火买沟口,距治定42公里,距天全85公里。沪定地处西坡,出路以花岗岩为主,西坡向
阳少雨,与徐朋朋王耀,天经地处东坡,东坡潮湿多雨,森林茂密。主峰海拔3437米,火夹
河口2987米,且在一就山荒无人烟,深山老林,唯猎人进出。为求平安,进出猎人在山上
修—《二郎庙”,以持庇祐:可以
山以此得名。1939年曾草创公路,旋即崩塌。1950年,中国人
民解放军进军西藏修通公路,音乐
立法水,时乐蒙谱写歌曲《歌唱二郎山》,普遍传唱,由
此,二郎山闻名全国。
一郎山,山势雄伟,重峦叠嶂、群峰起伏,高低错落、云雾缭绕、植被从生,原始
一望无涯。川藏公路从天全县新沟蜿蜒而上。时而穿行森林,时而穿行灌木丛。夏时,瀑布
凌空而降,冬日冰帘挂空。盘陀34
公里,至口,站在口,远眺贡嘎山,银光耀眼,光彩
可之交,绿草丛中,百花怒放,杜鹃争艳、落英缤纷、
中日,俯视大渡河,宛如玉带。矿X
业时节,山菊盛开,隆冬之际,满山玉树琼枝,晶莹透明。
四周白云惡察、恍若置身仙境;深秋的
李,景色各异,故中外旅游者赞不绝口。
二郎山鹿
松、高山松、华山
香樟、楠木等。珍
北中山以上为针叶林带。冷杉、云杉、铁杉、云南
成林;顶山为焦山,冷箭竹成片。山中还有珍贵的珠桐、
老猫、苏门羚,扭角羚、白马鸡、亚洲等经常出没于
¥带连等名贵中药材随处可见;煤、铁、石灰石矿戴惜
此;当归、党参、黄芪,
党参、黄芪、桔梗、贝母、黄连等名贵中药材防外
手富,具有一定的开发价值。
a 60



大矿山概况
贡嘎山概况
大矿山位于兴隆乡政府驻地东北面,南起飞越岭;西北接二郎山,绵延数百里,龙
乡东北面的巨大屏障。大矿山的附属山峰有小矿山海拔3175米;尖子山,海拔3425米;
山,海拔3476米。
大矿山原名野牛山。清代化林营守军齐洪福,绰号齐野牛,退伍后偕同全家,到
荣经的交界处设店,历经数代,家族繁衍,人丁兴旺,一度吸引更多的人来此开发。为免
这位开拓者,即将此命名为齐家河;此山命名为野牛山。1958年大钢铁,甘孜藏此同
聘请地质人员探测量,发现此地有丰富的矿产资源,从1958年起,甘州即在此开办
厂,从此野牛山即名大矿山。
峰有45座,海报
东部多为陡峻问
雅家埂部分地处沪定
及康滇地轴南北
大矿山蕴藏有磁铁矿、锰铁矿。地表有原始森林,多种药材。建国前野山地区开
隆、冷碱两乡人民群众经常挖药、打猎放狗、伐木的主要地区。
1984年初,兴隆乡一药农,于大矿山地区的光头山地带发现了错矿。1984年4月
质局,7-8月组织力量两次勘探测量,经科学论证此处面有轻矿资源,目前已由兴险?
州属泸定煤矿两家组成联合开发公司,进行开采。
建国前野牛山地区是兴
攻嘎山,原名木雅贡與,今名贡嘎。藏语,“贪”是至高无上,“嘎”是雪白无暇,意即圣
口四神山,历来为畫族人民所朝拜。它是横断山脉大吉山又吓的主阵。 LJ町山系中大
前它是横断山脉大雪山支脉的主峰。位于横断山系中部大
雪山支脉的中段,介于北纬29°20'”
opcom/-30°20'和东经101°30′—102°15′之间,面积约5500多平
公里,为康定、注定两县界山。海拔7555不
山,海拔7556米,是横断山系的最高峰。超过6000米海拔的群
13座,海拔5000米以上的山地占面积的六分之一。整个山体,高大挺拔、气热器
为民峻高山峡時深深的谷地;西部为辽阔的高原镶嵌览浅的谷地。东坡全部及北
部分地处注定其境内;西坡全部及北坡部分地处康定县境内。
主它处于青鐵板块与扬子板块的交接带上,受两大板块
贝嘎山大地构造独特,气候特殊。它处才肯減似状了
第二世纪以来,区内新构造运动异常活跃。在印度
县地轴南北向基底构造带的影响。新第三世纪以来,
阿尔北方向流动的强大压力下,区内断块抬升作用加速,加之下伏岩浆的下拉,
北形成了特殊的气候。在主峰至大渡河谷直线距
其山高耸于群餘之上。特高的地势,形成了符法
动,给人留下的强烈感受是“一日有四季,十里不同
到30公里,海拔高差6514米的范庄
的执、温、寒立体气候带谱。海拔4000米,是年
。区内从南到北,从低到高,只有
半左右是多年冻土下界线,年平均气温为-4.9℃,
这就是发育地区。这里有大小冰川71条。其中,东坡26多
1-5000米为雪线高度,此外,
于东坡泸定境内的海螺沟冰川。冰川全长
由,底窄形冰川谷。其间,有落差1080 米大冰瀑
7公里、冰舌延伸入海拔2850
首次出席子沟冰川(泸定境
致贡嘎山高耸
o-1984年4月报省地
天”。区内
平均气温0℃等温线通过
等温线通过的地方:4900米左右是多年冻土下思维
西坡30条,外围15尔
14.7公里、
外固15条。最著名、最大的冰川首为处于东坡泸定境内的
布;次为南门关
内)、燕子沟冰川
洋河谷地,为亚热带,海拔1500-2500米的中
年龙3000-4000米的高山,为寒温
森林上线在4000米。
山为暖温带,海拔
带;40003
4000-5000米以上的极高山
为南门关沟冰川,冰川长10公里(处于泸定內);再次为磨子沟冰川(
“沟冰川(治定境内)及康定境内的贡巴冰川。
我在4000米。海拔1500米左右的大渡河谷地,为亚热带,益
带,海拔2500—3000米的中高山,为中温带,海拔3000-4000米的
立山,为严寒带。这里年降水量大,干温季明显。
的,大部分地方年降水量在600
「是半年(湿季),降水量占全年的85~95%;11月
in 低,9月即开始降雪。海拔在4000米以上的极高山,殺完,
区内,大部分地方
毫米。5—10月是夏
季),雨少温低,
之间,3500米高处的冰川上降水量为1250
今年的85—95%;11月至翌年4月是冬半年(工
ann米以上的极高山,稳定积雪期长达6个月,
积雪深度多为隊变化的,他紧固叶林带带及高
当深度多为>30厘米。
由于立体气候?
高山顶部为山地黄约.
极高山医淺上。
进性明显。东坡和南坡从河谷底到
山地漂灰土、亚高山草甸土、高山草甸和
注混交林带、寒湿带阴暗针叶林
山與流花草流石滩带等。呈完整的垂直带
中气候变化的影响,该区土壤和植被的垂直地带性明显。东找不
地黄红壤、山地棕壤、山地暗棕壤、山地漂灰土,亚言
上。植被为亚热带常绿阔叶林带,吃過带针阔叶混交林带,英说出
类灌丛草甸带、高山寒带草甸带及高山寒冻蔬菜流行證
带、亚高山亚
- 624
第 61



二世,为平台其助手”中华全国
飞越岭口 概况
境内岩石;田湾一磨西一雪门坎一线以东,出路元古界的闪长岩石英闪长岩、斜长花岗
岩;雪门坎、新兴沿磨西河的狭长地带出路二叠系变质较深的云母石英原岩、绿泥石片岩、
大理岩、石英砂岩、炭质板岩、结晶灰岩。
贡嘎山区,以它独特的自然景观,著称于世,为中外学者所注目。早在民国二十一年
(1932年)美籍华人杨帝泽导同美国探险家布尔沙、藏猛士与其助手孟昌4人在贡嘎山作大规
模探测,或猛士、孟吕2人于8月28日到达山顶。1957年6月13日,中华全国总工会登山
队6名运动员登上了主峰,再次征服此山。并在贡巴冰川末端作了标记。1931年广东中山大
学曾组织中外学者来此考察。1980年,我国将此山作为对外开放的登山点以来,先后有口
本、意大利、瑞士、英国、挪威等国之登山队,考察组到此登山、考察。登山路线:泸定有
三条,即燕子沟线、海螺沟线、蔡阳磨子沟线,此线路陡、艰险。
贡嘎山邻近人烟稠密的成都平原,是进入川西高原的门户。其特点在于:原始森林中的
现代冰川是贡嘎山景观的一绝,集雄奇俊秀的山峰、晶莹的冰川、神奇的原始森林、绮丽的
草原和碧波热泉于一地;这里的一切湖光山色都以纯自然美呈现在人们面前。这些特点与
的自然组合,潜藏着重大的经济和科学价值。贡嘎山四周散布着20多处温泉,有不少温泉出
露在森林中或附近,风景优美,绝大多数温泉位于河谷地带,便于开发。有近半数温泉的
出温度在60℃以上。贡嘎山东坡(泸定县境内)热水沟温泉,水温53-60℃,流量103升/秒,
温度适宜不仅流量大,而且透明。这些温泉,正期待着人们去开发利用。贡嘎山将成为
国新的独具一格的避暑疗养旅游地。
飞越岭现口位于站会且地点焦东11.5公里,距隆17.5公里,下山东行22.5公里至汉源
北行6.5公里至山王岗,向西北下行7.5公里至化补。泸定县与汉源县在此接界,海
县东,北行6.5公
拔2830米。
飞越岭为四川
西靠弥勒山,西南
载:“其势巍峨,其
之说。”当地称“飞越
康藏及廓尔喀(尼
后因给养不便,成视为
为四川盆地与康藏高原之天然界,以阴谋奇绝,飞鸟难越得名。飞越岭口,
「外物山,西南连辽歡山,东北接桌子山,唯有此一监口相通。据《雅州府志》册十关路
要天半,上建庙宇、关房、盘查出入,诚雄关國
地称“飞越关”又俗称“卡子”。古为沈黎要脸,清代则为重要军事关隘。
曾钱塞置成,并于化林设协镇,驻重兵把守。
明,以防匪徒,兼设卡收税。自川藏
沪石两条干线
视,成撤案設,民国年间,复筑石室,量守望,以防匪徒,兼设卡收起
路通车后,始人迹罕至,其地寂静。
- 63。
- 64-



大渡河(泸定段)概况
磨西河概况
坡冰川雪窖出山口,
哈西河,其河发源有二,北源出黑海子,名雅家河,简称雅家河,由北向南流,东地
堆堆河、時尚小新站,近地里边、大木杆沟、小河子沟、南门关。西源出贡嘎山北
写答出山口,名盖子油,由西向东南流,西纳磨子沟、海螺沟。西源流经新兴、感而
一岁,于昆明汇入密西河,继续南定,
非法经大马科折向东流,注入大渡河。初流湍急,中游平
广沟河流水浸蚀冲刷、下切,致使各大沟口与主流交汇的部位阶地面积极大,如
只切和冲积物是互层出现,韵律明显,阶地后缘常被洪积物覆盖。新一带步:
1里,沿河延伸14公里,阶地面以5度的坡度向下游
缓。由于沟河流水文
质由洪积物和积
级阶地,称为磨西台地,阶地
大渡河,古称淡水、抹水、铜河(石棉至乐山)。眠江最大支流,源于青海、四川两省
交界的巴颜喀拉山脉的果洛山南麓。自西北向南流经丹巴,丹巴县以上称大金川,以下称大
遊河,继续南流经康定、泸定、石棉后折向东流经汉源峨边于乐山注入眠江,全长1070公里,
域面积9.2万平方公里。沿途多峡谷,水流湍急,为四川省木材水运的主要河道和我国强切
割河流之一。全河落差3600米,水力资源3102万千瓦。可供开发的水电站装机容量为2289刀
千瓦。可建成40万千瓦的电站13座,中型电站65座。
大渡河是流经泸定县最大河流。泸定段位于大渡河中游的康定智若现至泸定得安乡牛
房之间。流经3个区、1个镇、9个乡。境内流长82公里,全系河谷地段。落差332.1米,
平均比降4.1%。 1981年最大瞬时流量4880立方米,相应水面宽143米,相应最大水深12.0
米,相应最大流速6.06米/秒,平均流速2.01米/秒,正常流量712——1080立方米/秒。治
两岸,阶地、台地横生,险滩交错,河漫滩、河心洲相间。境内中段德成与引大渡河水管
堰一条,灌溉面积1095田。县境内筑有堤坝48处,全长7730米,体积73833立方米。建有
龄大渡河之大小桥梁11座。其中,有世界闻名的“泸定桥”;有建国后新建,由革命老的
刘伯承元帅亲笔题名的“大渡河桥”。
大渡河沪定段內,水产有:细甲鱼、石子、黄腊丁、底鱼、電子伯肇八九个品种。
生产地子鱼为佳,內紧利少、味鲜美,富营养,其胃可治人之胃病,为自中上品。开自
贵的水獭。
1935年5月,中国工农红军一方面军长征途中,在大渡河之生所
渡河之安顺场、泸定桥与敌决战
取得胜利。从此,大渡河闻名于世。
西子沟发育有四级阶地,其物质组成亦为冲洪积物互层出现。推家河东岸的南成,
改此冲洪积扇阶地是境内主要的自然村、农业区
微倾。燕子沟发育
田坝的4公里距离鬥
所在地。沟谷上的
8处,全长773
"段德威乡引大渡河水修大
名,全长21公里,灌溉面积达
,由革命老前辈
装机容量 20000平
5847亩,加上其它
• 河谷上部两侧森林密茂,雪峰突兀。
磨西河全长40公里,流域面积923平方公里,多年平均流量23.62立方米/秒,年经流
7.45亿立方米,落差3531米,可利用落差。
用該280米,理论蕴藏量46000千瓦,可开发电站6处,
里 20000千瓦。已利用磨西河水系升宙磨西大地一示,全长21公里,灌灣元
加上其它大小展共19条,摩西、新兴两乡水戰(不含得安乡新修引密而元
面积共达7647亩。修成小型水电
创业中站1座,6台机组,总计装机内量365千瓦。
尼雪溶水,是全县水源最丰富的地区,水利资源
河水系多数发源于贡原山东蔽,風冰雪济水,是全县水源最丰富的
开发利用高屈起步阶段,正待大力开发利用,以尽水利。
灌溉面积共计
磨西河水系多数
潜力很大,开发利
- 65 。
- 66 -



羊圈沟概况
海螺沟概况
拔1536-2850米,自然
形似海螺得名。具
羊圈沟位于泸定县城中部。源出东灵山南麓,全长5公里。分上下两段,上段沟深着
获,地形陡峻,树林密茂,山竹青翠,鸟啼鸣,为封山育林区;下段岩狭溪湯,穿城注入
大渡河,并形成冲洪积扇斜坡地段,土地肥沃,农产丰盛。
溪沟水短流急,每遭暴雨,山洪暴发,冲毁农田,造成灾音。光绪二十八年(1902年)
打箭炉厅同知刘延恕,字仁斋湖南善化人,以木栅填石为堤栏水,称为羊圈。山洪受控于手
國內,污入大渡河,始不复为害,故名羊圈沟。后人因刘延恕创羊图治水有功,誉称“对
公堤”并于沟侧大石上刻“刘公布”三字以志其惠。是时,集市由桥之两端,展至沟之用
岸。后因年久失修,任山洪冲刷,沟床下切,沟面冲宽,耕地岁减,原刘公堤已冲毁无踪。
1936年复于沟岸建块石巨坑,以防洪水,仍被山洪冲毁无存。建国后每遭山洪暴发均组织世
众防御,1980年至1984年在党和人民政府的领导下,建成混凝土防洪堤,长374米,宽8米,
最高11米。至此,危害多年的洪水灾害得以消除。
1958年10月在沟之北侧,修渠600米,引用流量0.35立方米/秒,落差95米,建成第一百
125千瓦电站。随着工农业的发展,电量不敷使用,又于1972年在沟之南侧半山腰,修渠30V
米,引用流量0.32立方米/秒,增建成2×320千瓦,高水头电站一座,供城区照明及工业用
电。并引沟水修渠2条,长2.2公里,灌溉面积170亩。又建起了自来水厂。昔日危害的羊四
沟水,今变害为利,水尽其用,造人民。
公里(包括冰川回体小
降大,水流湍急,
多表漫流,同
海螺沟冰川,
林带6公里,
大陆位置最东,下P
是我国最高大的冰灣
湖、冰川石麻花、砂帽冰丘、小
食系成分复杂,
螺沟位于泸定县西南部,磨西乡境内。河口距泸定县城52公里,距成都343公里。海
-2850米,自然落差1314米,平均坡降79.7%。以沟中一大石高5尺余,粗围4尺余,
螺得名。其沟是冰融河谷,冰雪融水、地下水、降水混合补给型,以冰雪融水为
%出贡嘎山东拔冰川前端的冰融桌(冰下河出口),系既江水系三级支流。全沟长30.7
结冰川固体水源在内),水流部分长16.5公里。河床卵石,块石堆砌,糙率大,找
小流湍急,冲刷力极强,沿岸随处可见被冲刷而裸露的堆积层。中、上游森林地带,
沉,局部地段地表溫流与土壤渗合,形成烂泡地。
%沟冰川,形成于1600年以前,长14.7公里,系典型的洋性冰川,冰川冰舌伸入本
6公里,冰舌末端海拔仅2850米,不
业,不仅是贡嘎山地区五大冰川中规模最大的,亦是亚洲
安东,下降海拔最低的冰川之一。它的大冰瀑布,高1080米,宽0.5米—1.1公里
我高大的冰染布。除此,尚有许多奇异秀丽的冰川,如冰川弧拱、冰川断裂,冰而
石磨菇、砂唱冰丘、冰洞与冰桥、冰面河、冰川城门洞等。
内有森林面积70平方公里,植物区系成分及本,但中
的反系成分复杂,植物种类繁多,生态环境原始,有完整
林带、山地暖温带针阔叶混交林带、亚高山寒温带针
山究带流石滩稀疏草寒漠带、极高山永久冰雪带。已发
由里就,中华猕猴桃、大白合、天麻、贝母、草、春
作。其中国家二类保护植物,有连香树,星叶草、独叶草、水青树,社会
上干机、领春木、雪上一枝蒿、桃儿七、厚朴、西
植物,有长苞冷杉、麦吊杉、大叶柳、领春木、雪上一枝蒿,都
动有12种杜鹃花分布在沟内的岩壁,漂砾上,或成片
三、白辛树、延龄草、天麻司
花,下游南侧桂花坪、二台子一带,有一大
台中见到兰草花、报春花、龙胆花、百
兄长、红豆杉等珍稀树种,且间
的風于国家一类重点保护动物,有牛羚、野驴、
上周,景色秀丽,环境幽静。已发现的,
步很大,常几头甚至数十头成群活动,属国家
:盘羊、绿尾虹雄、红腹用
益翔,林臂、马麝、毛冠鹿、水鹿等;
,长2.2公里,流通比,高水头电些的半山腰,修渠800
沟内有森
的植被垂直带谱。
叶林带、高山亚寒
现的珍稀植物有康定不会
有康定木兰、红豆杉、串果藤、中华猕猴桃、大白合、
兰等40余种。其
属三类保护植物,有
分布在高山区。
片奇香远溢,春大,
合花。沟的上游
有大叶杜鹃,眾
区。河的中游北侧青石板分布有木兰花,下游南侧桂花、一名
春天开花的纯野桂花林。除此,还可在沟中见到兰草花,报素光
的上游北侧水海子沿岸密布着高大的长苞冷杉、麦吊杉、红豆杉等珍秘
雪豹、
羊、
二类保护动物,有
二类保护动物有国际港有1300)
二类保护动物有岩羊、鐵
些蝴蝶标本,高价投入国际游有热水沟過海拔1900米,水
了,有弥猴、短尾猴、小熊猫、金猎、猞猁、林摩、马略、王
而等。近年来,国外登山队从遊螺沟口地区采集卡
高价投入国际市场后,引起国外学术界的瞩目。
行温泉三处,上游有热水沟温泉,海拔2580米,
明,微险化气味:中游有容坪温泉,海拔1900米,水温>50℃,造
气味;下游有杉树坪温泉,海拔1300米,水温52
克,海拔2580米,水温53一60℃,流量103
水温>50 ℃,流量4升/秒,
米,水温52 -60 ℃,流量2.4升/秒,
全沟范围内有温泉三处,工
升/秒,透明,做
透明,微旅
(%;中热水湾温泉來的目的队队游览、
- 67 。
- 68
透明,微硫氢气味。



客
汉语拼音
海螺沟具有规模宏大,海拔低的现代山谷冰川,大面积原始森林,大流量热矿泉,特高
的冰山峰为特色的丰富多彩的自然景观。早在1889——1890年英国人普拉特曾二次进入海
螺沟采集植物标本;1931年中山大学组织中外科学家,进入贡嘎山地区考察时,调查过海螺
沟的冰川、植物等。海螺沟出现在国内外刊物上已有近百年的历史。由此可见,海螺沟不仅
可供中外自然科学爱好者,来此旅游、考察,亦宜辟为避暑疗养旅游区,它正期待着人们予
以开发利用。
照壁山
Zhàobi shan
在产桥镇东,与天全县接界,为东灵山主禁,海拔
3782.3米,国外毕山支解,因山腰岩如刀切,致的照
壁,故名,
在茂桥乡海子坪村境内,海拔2959.6米,高山平地,故
大坪
Daping
在茂侨乡喜清村境内,普住过嘛,故名。
喇嘛山
Låma shan
圆包山
Yuanbao shan
东灵山
Dongling shan
乌泥岗
Wūnigång
石刀岩
Shidãoyán
在茂桥乡大規村境内,海拔2723米,属二郎山范围,山
形似回包,故名,
在县城东,初名韦驮山,以宙得名,又名东华山,1940
年先后建灵音殿、陈宗,天商、佛母殿均坐落在县
东城方,香火不绝,故名,
在安乡乌村境内,海拔2706至3366米,藏语地名,
山頂上之意。
在安乡乌村境内,海拔3984米,以山上一岩石鋒利
似刀得名。
在安乡乌村境内,海拔4077.7米,山形似倒写的人
字,故名。
主治安与品出甘境内,与康定县接界,海拔2614至3512
米,藏语地名,君继之意,
花岗安乡乌村境内,与天全县接界,海拔3952至4410
米, 深邃的洞,故名。
龙安乡到村境内,与医定县接界,此山一岩垮下,
形成天然石桥,故名。
安乡县境内,海拔4852米,与戚定,天全县接
界,由形似马鞍,故名。
术是安乡县开封境内,海拔3678米,与康定县接,黄
海地名,意为深处的山柴似如没盖着一件羊毛织的西
人字口
哨子光梁子
洞子沟梁子
Renzikou
Záziguãng Liangzi
天生桥
Dòngzigou Liangzi
Tian shengqiao
Ma'anyão
马鞍腰
兴巴五普染
Xingbảwúpuliảng
Dayahé
Måga
大亚合
玛
岩盐城
白海子山
蛇海子山
火烧梁子
市安乡群开封境内,与康定县接,北山有 - 大口
子,似拉口,故名。
在试安乡村境内,与康定县接界。或语地名,冠泽
地水塘呈红白色之意。
在安乡县出村境內。此山有石矿,产石湾,当地俗
岩盐,故名,唐朝名罗岩山,
老乡境内,与定县接架,海拔5524米,近取自造
子为名,
在完乡境内,与康定县接兴,海拔5878米,是取蛇遊
子为名,
本竞現乡境内,海拔2817米,昔日,此山梁被火烧,故
Yányánpo
Baihăizi shan
名:
海螺沟 康定木兰
Shéhåizi shån
Huo shão Liangzi
Huangkūn shan
Bångchui shan
Zhengchaotou
本田乡境内,海拔3250米,以黄氏及其家族“民”字
命名,曾名費家寨子,
在出現這内,与康定县接界,海拔6070米,以形似
黄昆山
棒锤山
正朝头
华山
水桶坪
尖尖石
名,
花田坝乡境内,地处两山之间正中的神,以形似名,
说为今名。
一想给境内,海拔4330米,四时积雪,黃如花,故
名,因与东华山对,又名西华山,
花田乡永华村境内,昔日,人们在此伐木打水,故
Hua shan
名,
光田会术长什境内,海拔3203.4米,山上一對石,彩
似維,故名。
Shuitongping
Jianjian shi
自然地理实体• 70 -
4 69 4



现名汉语拼音
汉语拼音
关山
Guan shan
马林岗
Målingång
在田坝乡河村境内,海拔30 10米,普为私茶进展必由
之路,今为进出林区关口,故名,
在田坝乡村境内,海拔2656至2681米,以山岗上马
泰茂密得名,
在田坝乡村境内,海拔2224米,以此地马杀多得
长海子
Changhăizi
马桑林
Måsānglin
罗圈弯
Luoquảnw ản
竹林坪
在田坝乡村境内,以此坪山多得名。
Hóngcaoping
Zhulinping
Ziniu ging
在兴隆乡庆丰村境内,山上一长形季节性湖,当地海
子,季干,百零列水,故称。
在兴隆乡庆丰村境内,山呈半圆,环山能行,以绕圈
月. .
市兴隆乡庆丰村境内,1958年在此地湖放矿石,推出一
条大推,首相处士是红褐色,故称。
市兴隆乡庆丰村境内,与荣经是接界,海拔3181至3334
来国野牛山范围,装,铁,锰矿产资源丰富,1958年
首于开扩大办铜铁,故名,
在加都乡安家湾村境內,海拔2942米,以姓氏命名,
红槽坪
大矿山
子牛岗
Dakuảng shan
Dayanjing
大盐井
二郎山
毛家山
Máojia shan
Èrláng shān
在田坝乡田坝村境内,婆點古名子牛,一名普和村后一
横山周,故名,
在田坝乡磨河村境内,海拔3250,此山有一回,为大
然盐碱地,常有野去食,故称。
在冷或乡境内,与天全县接里,主辞海拔3437米;火
河口海拔2987米,属平原山脉支縣,山上背有-
店,以庙得名,
在冷或乡境内,属二郎山范围,山上岩石呈红色,故
扇子山
次郎
Shånzi shan
在加影乡河口村境内,与汉源县接界,海拔3792米,以
形似原子得名,为茶园沟水发源地,
在德威乡境内,海拔341米,昔日,人们在此山伐木
瓦板盖房,故名。
在德成乡境内,最高海拔3520米,山形似马鞍,故名。
Hongyán
红岩
大马场
Wabản shan
名。
瓦板山
马鞍子
Damacháng
Ma'anzi
马场梁
Máchángliáng
七棚子
在德成告密子沟村境内,海拔3410至3510米,因伐木工
在林区搭棚子七个,得名,
本店西区境内,与武定县接界,属锁山东东部支职,
以山体机大,终年积雪,故名。
在西西乡共和村境内,此山梁盛产中药材麻贵,故名。
Hongyantáng
在冷武乡境内,地形较宽司,放牧牛马之地,故名,曾
名马厂上,
在冷战乡境内,与天全接里,海拔3499米,緊貼大马
场的放牧牛马之地,故名,
在冷乡境内,与天全县接界,海拔3332米,以山上君
石呈红褐色,故名,
在冷乡境内,海拔2806米,原名胜古,黃语
名:感情的弯弯曲曲路上的山岗之意,简化为合。
在冷乡境内,以杜鹃花等野花较多故名。
红岩塘
咕哩山
大雪山
Güli shan
麻黄梁子
在唐西乡境内,若形创品,故名。
花草坡
Huacaopo
在彦西乡共和村境内。此山有一些块岩石呈青色,故
大坪
Daping
Qipengzi
Daxuě shar
Māhuang Liangzi
Guõquãnyan
Qing shíbản
Guihuaping
Hóngbailiù
Gòngga shan
在特現乡松林村境内,海拔2750米,高山平地。
在磨西乡境内,因此地有大片野桂花树,得名。
大梁子
Daliangzi
锅圈岩
青石板
桂花坪
红白溜
贡嘎山
在現乡境内,海拔2332至3490米,高大的山举。
花店西乡境内,以此山溜槽处,土壤、山岩多是红白
圆包山
Yuánbão shan
色,故名。
在特現乡境内,海拔2366米,山形似四包,故名。
本院西乡境内,与康定县接界,海拔7556米,是横断山
就是高峰,亦是横断山系东部大雪山主峰,藏语地
弥勒
Mile shan
名,意即雪山
娘娘山
在兴隆乡化林村境内,海拔3729.4米,主峰下昔日
新假,供奉弥勒佛,因庙得名,
在学生乡化林村境内,海拔2632米,以普有想魏应行
马鞍腰
主彦西乡境内,海拔6886米,是贡嘎山区第二高鋒,因
孙中山之名,命名。
主要百境内,与康定县接界,以海拔6684,6468.
6368米,三座山峰相连,就名。
在房西乡境内,与康定县接界,海拔6410米,未命名的
Niangniáng shan
Ma'anyão
Huangcảoping
Zhuāzi shan
黄草坪
桌子山
Zhongshanfeng
Sánljánſeng
Wúmíngfeng
Jian shibão
三连峰
无名峰
尖石包
在新兴乡堡子村境内,以山上一尖石得名。
在兴隆乡化眷村境内,与汉源县残忍,海拔3996米。
形似马蓉,故名,
在兴隆乡化林村境内,海拔2281米,山间平地,石。
生,俗称黄草,故名。
在兴隆乡化林村境内,与汉源县接界,海拔3
顶山锋,形似桌子,故名。
在兴隆乡化林村境内,与汉凯共接界,海拔2983米,
日,猎人于此供奉山王菩萨,故名。
在兴隆乡境内,海拔2952米,因地形险恶,一元起台
形似猛龙张口,故名,
在兴隆乡境内,连山直下,岩形似像耳,普有庙宇,社
山王岗
Shanwanggang
在新兴乡堡子村境内,海拔4228.6米,以形似名。
白虎咀
Bájhůzui
尖尖山
养黑乌堡子村境内,海拔4120米,山形似画包,故
Jianjian shan
佛耳岩
在新兴墨子村境内,早年为推州与嘉尔參土司管辖之
Fóéryan
交界地,故悉,此为今名。
瓦板岩
W 4bảny án
老虎咀
圆包山
雅家
天池山
牛场山
马鞍山
在兴隆乡庆丰村境内,片岩岩层,可据石反,用
片,盖头,故称。
在兴隆乡庆丰村境內,護拔3087米,此山岩石,形似
咀,故名,
Laohủzui
Yuanbao shan
Yajiägeng
Tianchíshán
Niúcháng shan
Ma'an shan
先得三分繁荣村境内,以山形两边高,中间低,形似地
子,故名。
主要分清东村境内,普放牧牛群之地,盛产中药材中
草、贝母、大黄、羌活、独活,
在得妥当发
定会变压封境内,与汉范县接界,海拔4021米,山
形似马蓉故名
71.自然地理实体
自然地理实体.72 -



现名汉语拼音
现名汉
汉语拼音
Foling shần
在泛桥镇营盘境内,季节性深沟,以姓氏命名,
Rentou shan
佛灵山
人头山
中南山
马鞍腰
在很安乡马列村境内,海拔2461米,背山面有一大油,
供奉佛像,故名,
在得安乡境内,海拔2740,4米,山間有一大岩,远看
象人头,故名,
在得安乡发旺村境内,与石棉县接界,海拔2311米,
于南湾評下,牛肉之中部,人头山之南,故名。
在每妥乡境内,海拔3525.9米,山形似马蓉,故名。
Zhongnan shan
Sūnjiagou
Cåopengzigou
Maſenggou
孙家沟
草棚子沟
蚂蜂沟
徐二家沟
Ma'anyão
Xúerjiāgou
望郎包
Wanglángbão
演出人学口西能,以沒內有挖對,我本人居住的草
子得名,在因安乡乌村境内,
汇安乡境内请溪泛,经乌村注入大渡河,沿沟多
故名,水力蕴藏丰富,
演出天生桥南麓,清代有徐海鲜其人,在沟里侯岩边开
过火地,故名,在安乡州村境内,深沟中产山
祝俗称先河鱼。
出洞子沟聚子半山岩,似由河出,故名。曾名大白
,在安乡境内,溪中山溪貌,俗称先河鱼,
演出大症合消能,清代有人在沟边,背岩开银”,打
道凌北,故名,在安乡昂州村境内,派中产山
次,俗称羌河鱼。
出大证合菌能,上說三支流汇于此,故名。在其安乡
川村境內,
花之乡境内,早年藏族在此放牧牛,故称。
国宝山
Yuánbào shan
洞子沟
Dòngzigõi
在安乡境内,待找4690米,相传早年,挖药人上山乡
日未归,妻子上山寻觅,在此既望,故名。
在得安乡新华村境内,海拔1742米,山形似奔子口中合
因 ,故名。
在泸桥乡落清境内,与天全县接器,连接。
平山脉支脉,一径微迎,险阻可据,白TI
口通天全,高个列四状如马较,故名,
马鞍山
Ma'an shan
银厂沟
Yinchånggou
火夹沟
飞越岭
三岔沟
Sanchågou
Huojiagou
Feiyueling
北冷乡团结村境内,与天全县接界,海拔2987米,一
邱山山前嬗口,川藏公路经此,形似火销,故名。
普“三化村境内,与汉范县接界,海拔2830米,這
已,历为要监,军事关影,以阴奇绝,飞鸟难忍:
Maoniúgou
牦牛沟
磨子沟
法意瑞乡沙湾村境内,以原沟口有一座废房得名,
名:
青石板址口
Mòzigou
Qing shibányákou
流出白海子山东北龍,经冷片关注入大渡河,故称,又
在密西乡境内,沒护
白盘名”,母线430米,此地有一整块岩石是产
名深沟,
雪门坎
冷竹关
Xuéménkan
Léngzh úguängou
市川乡沙湾村境内。以沟内有一座控油得名,
油房沟
大渡河
Daduhé
Youfánggou
Liảngchà gou
长波,至为
出华山东北花,磨河的支流,分两盆,故名,在回
川乡亲河村境内,
河支流,沒边型水味成,与大盐井对应,故名。在
田坝乡暗河村境内,
河支流,与大对此,故名,在田坝乡管河村境
"
说不可能再批,行人从渡口援
两岔沟
小盐井
磨西河
参与维子村境内,海拔3948米,地处风口,和当权
上行人过隘口受风所创,过业进,故尔。
石海、石环群,可供观赏。
古东流水,沐水,河水激不可施丹,行
答至为危险,历为准漢之河,就玩,定段下
82公里,水力蕴藏丰富,
北部推宗河,西部燕子討,此为组以下河段,
于雷西乡境,故称,
收,长5公里,上下遊全长40公里,因
出海子,流经难实现,並名,由北向南经新
陪西乡至吊咀注入階西河,长5公里。
出马鞍山西能,能经由西洋全境,故名。
Moxi He
Xiaoyánjin
內,
Xixogou
雅家河
Yajia Ha
大沟
Digồi
雨洒河
Yusă He
西省河
Heigou
Liangchå He
油白洋子山南麓,水沟较大支流。在田坝乡村
境內,
河支流,賣出大盐井东能,决习两边木林荫蔽
日,光线暗淡,故名,在田坝乡唐河村境内。
新进尖尖山东起,为临河河上游主河,故称。在印坝乡
河村境内,
演出华山东北鞋,一连出尖尖山东能,两京市经隋唐
江合,并现注入大渡河,以适应行几座唐得
名,在田坝乡境内,
源出自海子山南麓,以溪河上游两边有杉木林,故名。
磨子沟
Zhenggou
Mozigou
正沟
磨河沟
羊圈沟
Mohegou
Yangjuảngou
看出二部山南麓,以姓氏命名,曾名小子,在学与
木杉沟
源出贡嘎山东南麓,西溪交汇,故名,在得妥当海外
境内,
出二郎山西起,说经注明注入大龙河,口苦
序,故名,在注桥镇境内,
出东灵山西南麓,经县城注入大渡河,长5公
大渡河,故名。
是为提拦进,称为羊圈,拉洪于脑内,
在涉标乡玄道境内,以沟边岩等中有一通来,清淡,
品,味咸,能消饱胀,治胃病,故名。
海出挽口石西南苑,流经店子上法人大道
四用地,流经告子上注入大渡河,下游,从
店子上至內口长五里,故名,在桥乡嘉靖村境内。
五里河支流,沟中多白沙石,故名。在 当时中
Mů shagou
Vào shugou
Wuligou
境內,
党年往溪沒,经批装现故名。在许現乡址囊城境内。
药水沟
五里沟
白沙沟
大沟
Pangou
新中國包山西南范,以河內有一座得名,在许多
Chésuogou
批装沟
磨房
并尼村境内,
古名以上,故称。
内,
主义隆昌鱼进沟村境内,早年涨水时,大
是河鱼逆流而上,
河海出三王岗蔬干河为,两岸道木林茂
Mofanggou
干沟
Bài shà gỗu
Da gỗu
Găngôi
Làoganchai
出二郎山西南麓,较大,故名,在亞际乡大坝村%
內。
Yujingou
五里沟季节性支流,在婚乡嘉請境內,
鱼进沟
大杆沟
小杆沟
密,在兴隆乡化村境内。
大老對等,常出果子山北麓于河沟,与大杆沟对应
名在兴隆乡化法对境内,
老干柴
Dågångou
海出口石西南范,五里沟支造,以点干柴多得名。
在泸诉乡嘉靖村境内,
Xiaogangou
自然地理实体.74
- 73 - 自然地理实体



汉语拼音
汉语拼音
夹夹沟
Jiajiāgou
以造氏命名,在得安乡南头村境内,特产阴沉香樟,气
化林河
Huálín Hé
王家沟
Wangjiagou
加郡沟
银厂沟
Yinchånggou
古名以公沟,逐出大矿山典范,西山一水,故名,在
兴隆乡庆丰村境内,
古名慧蟒河,一說出三王岗南范,一出来子山北能,
一演出飞越岭西市范,于观音阁是入化河,因流经化
林浮,故名,
出马安山西北麓, 长15公里,由东南向西北院
经中油房,纳紫水河口注入大河,因在加郡
乡境内故名,
出扇子山西麓,经中油房与加部相汇,经河口注
入大渡河,以为曾种茶树得名,在加那乡河口村境
內,
出马發展南麓,早年在此办过银厂,故名,在得妥当
营东村境内,
地陡水急,故春,在得妥乡湾东村境内,
Jiä jüngou
Feishuigou
茶园沟
飞水沟
大海子
Cháyuản gỗu
Dahảizi
盆堰沟
海子
Chảyangou
Hảizi
早年潮,当地茶海子,已干,海拔2408米,在冷藏乡
甘露寺村境内,
高山,当地称海子,面积70余亩,海拔1740米,在兴
隆乡境内,皆为泸定八景之一,有菱湖浩哥之说,产知
色,紅色,皆产菱角,
由高出提面的终差的阻挡形成冰砖湖,形似猪腰,战
名,在新兴乡雅家埂南,
高山湖,当地森海子,湖青草茂密,倒映湖中,似呈
詳色,故名,在新兴乡境内,
高山湖,当地茶薄子,已干。故名,在新兴乡境内,
磨子沟
迎马鞍良西施,茶园支流,1953年修水擺起来十
此,故名,在加郡乡境内,沟中产錯儿尿,又名猶民心。
海出稳稳山西麓,由东向西流经加新注入大渡河,
公里,以沿河原有12座废房得名,在加那多加那村%
Mòzigou
Zhùy ãozi Haizi
中
磨子沟
Mozigou
猪腰子海子
绿海子
干海子
Lühảizi
海螺沟
Hailuogou
Gãnhảizi
烟雨海
Yanxianghai
小沟
Xiaogou
Heihaizi
Mòzigou
说出七子东北麓,长8.5公里,以沒內原有12座
房,3座锯片名,在德威乡游子沟村境内,
出贡嘎山东坡冰川前端的說条,长16.5公里,以
中一大石,高五尺余,祖国四尺余,形似薄得名。
然风景秀丽,在西乡共和村境内,
出路些东融,经上注入海沟,因为水流小队
名,在密西乡共和村境内,
說出中山东麓,经装前注入燕子沟,长10.5公里,
以沟内有4座磨房得名,在磨西乡获封英内。
出尖尖山南麓,造经新村汇入雅家河,早年一月
在此圆寂,当地称坐,葬于此,故称,
出贡嘎山北坡草地,经两河口注入雅家河,河内松控
经过,望之秦思,故名,在新兴与子村境内,河中
李荷菌,
黑海子
水海子
磨子沟
喇嘛沟
黑沟
Shuihăizi
Låmagou
山润,当地海子,湖内有形似烟厢的土坝,故名,在
新兴乡境内,
富山湖,当地教導子,以測边两面黑岩,倒映湖中,假
呈黑色,故名。在新兴乡雅家现东北,
出荷謂,当地遊子,面引不足20000平方米,湖周有
高大的长苞冷杉,斐吊杉、红豆杉,大叶杜照珍稀植
指,景色秀丽,在磨西乡境内,
大洋河畔回水花,木柴浪于此易指取,故名浪柴湾,
说为今名,在泸桥镇境内,
在道桥乡境内,与天全县接界,属二郎山范围,已于福
高山湖,和小贱插对应故名,
在道桥乡境内,与天全县接界,属二郎山范围,已于酒
高山謝,和大腰对应故名,
以此岗区大得名,在沪桥乡村境内。
Heigou
烂柴湾
Linch điwân
大腹地
大木干沟
Dåmugāngou
Dày ão tàng
出贡嘎山北坡,雅家河支流,沟边有一直径2米大
可对H,形成独木桥,放弃,在新乡堡子村
内,
Xiaoyaotang
小河子沟
Xiahézigou
Fenggang
以香叶子付分枝力又得名,在泸桥乡嘉靖村境内,
南门关沟
Nánmenguãngou
燕子沟
小腰塘
风岗
九叉树
口石
大杉树
大佛殿
Yånzigou
在范乡嘉靖村境内,与天全县接界,以此处一岩石有
裂缝,故名。
以此处一大杉树得名,在泸桥乡嘉靖村境内,
以方得名,店毁地名存,在安乡乌村境内,
Guihuāgou
以由得名,庙毁地名存,在安乡乌村境内。
Rè shuigau
桂花沟
热水沟
大沟
大沟
干沟
慈 山北坡,张家河支流,韵水量小,故名,在
新兴乡堡子村境内
新兴乡堡子村境内,
二说:商出贡嘎山北坡,轻声门关,故名,在
出贡嘎山北坡冰川普空出山口,西物配子沟,海县
经吊咀注入唐西河,长33公里,以中多益于
名,自然景色秀丽,在新兴乡境内,
海螺沟支流,近取桂花坪,二台子有成上野生龙;
名,在磨西乡共和村境内,
进黑河支流,以北侧有一大批評與鼓名,在磨西
乡共和村境内,
出贡山前跑,两盆河上游一致,当水流较大,故
名,在得安乡境内,
问下讲一段, 並注入上市前,当流社社
故名,在得买乡境内,
出马鞍山西能,雨洒河上游一段,季节性水沟,全世
无水,故名。在得妥乡境内,
在得安乡南,北接界处,西溪交汇,故名。
Dàgỗu
观音殿
因与大坝对应故名。
此抱有金矿,产黄金故名,在烹现乡境内,
Dagon
Jiúchá shù
Zhakou shi
Dà sha shu
Dafodian
Guanyindian
Xiảopengba
HuangjinpIng
Xiangyangpo
Luobowan
Machang shång
Guanyingé
Gãngôi
地势向阳得名,在冷研乡境内,
早年有人在此开荒种萝卜为生,故名,在冷待
两岔河
Liản gchihé
黄金坪
向阳坡
萝卜湾
马厂上
与境内,
季节性放牧牛马之地,故新。在共產乡境内,
沙河沟
Shahégou
水中沙石多故名,在得妥乡联合村境内。
以前得名,在兴隆乡化林村境內,
- 75. 自然地理实体
自然地理实体.76 -
观音阁



汉语拼音
现名汉语拼音
青灵山
以后得名,海拔1894米,在兴隆乡银厂村境内,
风岗
界牌石
Qinglíng shan
Fenggang
Dăganyan
Cilongbãodàng
小山岗,因园大得名,在加郡乡境内,
打干妈
松林坪
Jièpáishi
Songlinping
Ganhaizi
与康定县接界,立有两块石头为界,故名,在新兴乡境
內。
高山小块平地,松树多,故名,在得妥乡到邵包商。
高山湖,因山洪暴发冲级干酒,故名,在得妥乡新华村
境内,
地形似城门,故名。在得安乡南西坪上現东北,
刺龙包的
上山打猎,挖药的人,路经此地都要在此小憩抽烟,故
称,最高海拔4297米,在磨西乡境内,
此地龙包树多,故名,在店西乡境内,
蚂蟥坪
Mahuángping
干海子
城门洞
小王岗坪
Chéngmendong
Daozhongqiao
山间小块平地,拌上森林茂密,流水橫溢,阴暗潮湿,
是學生早到錢的地方,故名,在廣西乡境内,
城跨海螺沟便,因诉形一头高一头低,得名,在一
乡境内,
岩形大如京,可容纳十余人,故名,在磨西乡境内,
Xiảowånggångping
山间小块平地,王姓人在此住过,故名,在得妥与发旺
村东与石棉县接界,
山葉象鼻,故名,在得妥乡新华村南,
倒中桥
大岩窝
偏岩窝
Dayánwo
象鼻子
海边积水味成,故称,在田坝乡境内,
大盐井
靠近水沟一箭形岩穴,为进山狩猎,把药人栖息之地,
Xiàngbizi
Dàyánjing
Heisönglin Yingdi
Piãnyánwo
Léidăping
Shiziyán
改名,在田坝乡為齿,为进山狩猎,挖药人栖息之地,
近就冷杉林透天差日,此地为登山运动员营地,故名,
在磨西乡境内,
雷打坪
狮子岩
黑松林营地
黄崩溜
Huangbengliù
Zhangjia Lảowûji
高山平地,最高海拔4658米,此地雷声比其他地方九月
惊人,故名,在密西乡境内,
在基线以上,高700 米的產能,彻见状如伏于林海
上的進额,虎视就就,故名,在密西乡境内。
此坦福 多,酒精是黄色,故名,海拔3602术;
哈西乡境内,
皆张姓人居住于此,现为北训班,設名,在新光三%
张家老屋基
Yàowángmiào
内,
此地近有一药水池,并建有药王庙,故名,在新兴15
內。
河谷三角地段之河坝,故称。在新兴乡境内,
药王庙
长河坝
芭子房
偏岩子
小营盘
Chángheba
Bāzifáng
Pianyánzi
以演曾子修建的客店房子,故名,在新兴乡境内,
以岩形命名,在新兴乡境内,
Xiaoyingpan
Dayingpan
大营盘
大桥
iu比“西空之役”清至扎营丘也。故名,在新
乡境内,
清康局“西龙之後清军扎营驻兵之地,与小含
故名,在新兴乡境内,
横跨雅家河大桥,故名,在新兴乡境内。
Daqião
北省驻兵之地,与小营盘对应
大石包
Dà shibão
以路旁一大石得名,在新兴乡境内,
新店子
Xindianzi
两河口
Lianghékou
步,在新兴至康定途中新北前二掌义法,故名,在新
兴乡境内,
黑河与雅家河在此交汇,故名,在新兴乡境内,
草坪子
Caobazi
高山草坪,在新兴乡境内,
麻花桥
Mahuãqiao
民国时代,一客商在此开店卖庇我,因此,罚共
修的术折,故称,海拔3150米,在新兴乡境内,
山向平地,在新兴乡新兴村境内,
大坪
何大坪
天药沟
Dåping
Hédàping
Tianycogỗu
可小块平地,何人曾居于此,故名,在加强
沟内有一天然药水池,故名,在新兴乡境内,
- 77 - 自然地理实体
自然地理实体: 78 -



企事业单位
QISHIYEDANWEI



泸定汽车站概况
la与一
泸定汽车站位于治定具城南街。为川藏公路通往西藏的要道,沪定至石棉、冷碱至大矿
山、德威至新兴公路的起点站。康定汽车运输公司,三级站。
| 1933年至1940年曾修建川康公路,1942年建成泸定汽车站,路成后仅试车一次至康定,
關因路基塌方过多,虽经整修仍未畅通车辆,其站亦因有站无车而废。
建国后扩建,1972年改建,占地面积5340平方米,建筑面积2069平方米。有停车场、仓
室、宿舍、售票窗口、候车室、行李房等设施。主要经营客、货运输,及行车驾驶员的介
宿。有职工33人,每日发往石榴、康正
日发往石棉、康定、新兴、得安、沈村、冷砖客班车12车次。运送旅客
700人次。为路经川藏、沙石、德新线的旅客提供了方便。每月运送货物约200w,为物资流
道,文化交流起了积极作用。
二郎山交通管制站前等待翻山的客车
- 79 4



泸定水电厂概况
泸定皮革厂概况
"正发电厂位于县城南街,依山傍路,筑有围墙防坠行,川藏公路经此,汽车可直通车
泸定水电厂厂部在沪桥镇南街,辖县境内五个电站,两个变电所。
1,羊圈沟电站,在县城东侧,依山傍沟,峡谷陡峻,具有自然落差高,引小米
水源稳定等特点。始于1958年10月在沟之北侧半山上,修渠600 米,引用0.35 万
局,取得落差95米,建成一台125千瓦电站,使泸定城区人民首次用上了。
于1972年在沟之南侧半山上,修渠800米,引用0.32立方米/秒流量增建一座2X32
引用0.35立方米/秒流
间。属甘孜州工办企业。
皮革厂始建于19567
前有:轻革、重革、裘衣、就
箱、马鞍、医药包、电
电厂始建于1958年7月,1959年投产。时有职工170余人,原辅材料由州供应。主要产
中、重革、裘衣、戴、皮鞋、布鞋、恶肚、钱包、脊把口袋、皮帽、皮带、出
牧、医药包由丁包等,年产值为17.4万元,利润1.63万元,销售收入14.3万元,对
发电站。
9,德威电站在德國乡磨子沟,系渠道引水式高水头电站。渠长2.8公里。是治
流量0.3立方米/秒,装机1x 200千瓦。
3.田坝电站在田坝乡,距县城4公里,装机1x250千瓦。
4亮现电站在意坝乡,距县城21公里,装机2x250千瓦。
北義坝电站在什尼乡政府南7.5里处,装机2875千瓦。
6.两个变电所,一在冷碱乡桐子林,一本造标名:
金1.47万元。
1962年经调整。
料充足的特点,为
积22750平方米,
外用工41人。
| 1981年总产值
重革11.34吨,仅
中经调整、減,全厂仅留下职工85人。根据甘孜州盛产皮毛,发展制革工作
随加了车间设备,扩大了厂的规模。现全厂占地面
平方米,建筑面积4912.7平方米。有职工394人,只
有职工394人,其中干部28人,工人325人,计划
完水电厂现已实现以上5个电站并网运行,共9台机组,总装机1865千瓦。
实现以上5个单体,一在酒标:
平总产值227.80万元,利润21.83万元。生产皮鞋60742双,轻革7349515E方:
艾杜花色品种98种。制革有:正面革、绒面革、修面革、各种彩色
里草等品种。其产品畅销省内外。
以上这些电站,是川县水电局自行设计、施工
够用的紧张局面,但还跟不上“
四化”的要求,目
引用蚂蜂沟水,新建一座2×400千瓦和一台ly loon
产,即将加速我县工农业的飞跃发展。
一座2×400千瓦和一台1x1000千瓦的骨干电站,预计1
正成,改变了电力不
983年起,又决定在实现余家庄
电站,预计在1985年底投
481,
• 80。



泸定机械厂概况
泸定水泥厂概况
定水泥厂位于沙群乡木瓜沟。距县城19.5公里,占地面积33,750平方米,系州属工办
企业。
02、55型脱粒机。1679年
泸定机械厂位于泸定县城南,大渡河东岸安乐现境内,距县城1.5公里。
该厂的前身是“甘孜州道孚机械厂”,于1964年10月由道孚县迁此,改名为“1
定农业机械修造厂。主要生产有山地犁,五行播种机,1100型、50型、55型脱粒机。
更名为“四川省甘孜州泸定机械厂。
35900平方米,职工240余人。其中,工程师4人,助理工程师,
技术员8人。拥有固定资产220万元,各种设备150台,汽车4辆。现该厂最大加工吧!
最大起吊能力10吨,设长加工零件3米,最大铸件重量4吨。目前生产的产品有功
水轮机冲击式、混流式、轴流式、斜击式、微型整装机组等5个系列10多个品种,
工设备。其中启闭机6-7个品种。这些产品已列入全省定点产品。同时,还生产皮
压力水管、储油储气罐(储量为15-500立方米),以及其它机械产品。年产值》
备简陋,年产水泥4000
缴利润。1983年发
固定资产2,769,993.
泸定水泥厂于1969年筹建。原名“日
店名“甘孜醫族自治州五·七水泥厂”,后更现名。起初设
年产水泥4000吨左右,长期亏损。党的十一届三中全会以来,才开始扭亏为马,上
1983年发展到年产水泥1.4004吨,当年给国家上缴所得税和利润375,942元。
2,769,993.21元。建厂初期全厂有干部 30人;工人 109人,现有干部35人,因定
“备150台,汽本一位师4人,助理工程师6人,
终厂收加工吨位6吨,
4。日前生产的产品有水电设备的
工人208人。
较长时间使用。其他生产水泥的
万元。
多个品种,及各种水
可时,还生产皮革机械、
俄产品。年产值为100~150
该厂生产单一
较好,今年是18-52%之间,强 。燃料煤来源距)4
原料如:粘石、石膏、铁矿 ”企业器1台。 俱乐部、职工
普通立室1座,自制
该厂的宗旨是:“立脚甘孜州面向全国”,现生产的产品已远销全国十八个省,
生产单一的硅酸盐水泥。主要原料有石
主要原料有石灰石矿,在矿区一公里处自行采运。矿石品位
量48-52%之间,蕴藏量210万吨以上,可满足较长时间使用。其他生产
格右、石、铁矿就地可买到,燃料燥来说跑5公里。 主要设备有球磨机2台,
,自制烘干机1台,收尘器1台。
全厂建筑面积17 507北方米,其中,生产用房,诊室、俱乐部、职工夜校占7.455 平方
治区。
八个省、市、自
米。
目前,该厂正在计划
元。将为甘孜州的“四化”
设厂正在计划新建机械化立密1座。建成后,年产水泥可达25,000
甘孜州的“四化”建设作出贡献。
- 83 ·
- 82



| 泸定煤矿概况
泸定牛羊绒分梳厂概况
定牛羊绒花广元市园厂之一。位于大渡河东岸,冷破乡潘沟,距县城19公
Poet亚方米。其中,生产厂房1783平方米,非生产用房906
里。占地面积4.8亩,建筑面
泸定煤矿位于冷矿公路约42公里处,在荣经县境内。
泸定煤矿始建于1958年8月。原属泸定县管辖,1969年属甘孜州工企业。现区1
采区、新采区,在冷磺沟设有机运,供销机构。新老采区煤层南北走向3公里,可
层。厚度C1为1米,C2为0.7米,系无烟煤。建后,先后开井九对。现有生产平井一对,
明斜井一对,业已初具规模,年产量可达5万吨。全厂有职工200人,管理干部33人,百
资产120万元。
目前因销路不好,年产量仅1万吨,总产值为16万元,尚待州毛纺厂8吨锅炉上
泥厂扩建告成后,产煤量才能成倍增长。
平方米。现有职工70人,
归,于1981年由国家贷款30万元*
已有职工70人,其中,管理人员16人,工人54人。该厂前身是泸定铁厂,铁厂下马
可国家贷款30万元兴建而成。
固定资产81.42万元。主要生产牦牛绒、山羊绒。1983年生产7238公斤,总成行
「部33人,固定
现拥有固定资产8
21.5万元,为
元,为国家上缴税收9223元。
5/8吨锅炉上马和水
牦牛绒是特种动物:
的重视下,又得到业
(是特种动物纤维,高级衣料原材料。建厂以来在中央纺织工业部、四川省纺织
又得到重庆市技师的支援,产品已达到国内同行业先水平,产品畅销各地,世
不应求。
- 85.
84



二郎山林场概况
泸定县建设小学概况
二郎山林场位于二郎山西坡,场部设于亚子口,距县城38公里。境内地势西北高,东
低。坡度25°—35°,全场坡地面积占80%,海拔2408-2738米。年平均气温10.6℃,冬
旱多风,最高风速17米/秒,夏秋温涼多雨,年降水量625.18毫米。
林场施业区面积3万亩,其中;松类人工林1.5万亩,木次生林0.5万亩,封禁残
1万亩。
數师8人,学会,仅有4个,建设村,
场部占地面积1.5亩,职工宿舍150平方米。1983年底有职工23人,其中干部3人。
二郎山林场于1958年6月建于凉风顶。1962年上半年撤销,下半年原乾宁县林场和日
且林场合并后,在泸定別托重组二郎山林场。1963年底林场由别托迁至江子口,正式正
设立,是公安局,上笼,没會
方米。有教职员工55人
| 宣统三年(1911年):
时名县小。1928年有问
改为县立小学。时西。
后于1937年并入省
初为一川主庙改建,
100人。为改变这一落后地
模。而今,这里校
一级学校输送一批批N
「简陋,教师只几人,学生
正县建设小学信下且被北大渡河桥东侧。占地面积13200平方米,建筑面积3800多平
职员工55人,学生1120人。是甘孜州重点小学之一。
年(1911年)于关帝庙故址创办两级小学,是为该校前身。1927年并入女子学校,
1928年有高初两级,教师8人,学生100人。1930年改为县立第一小学,1936年
。时西康省立小学设立,县小缩减,仅有4个班,教师7人,学生150
升入省立小学。校址在今泸定县公安局,建国后迁址建设村,始更令名。花
团改建,因年久失修,橡烂瓦残,校舍狭窄,设备简陋,教师只几人,
一落后现状,适应教学需要,人民政府多次拨款维修扩建,迎,
里校园宽敞,楼房林立,教室窗明几净,教师素质好,教学质量高,在
一批批成绩合格的学生。深受人民群众赞誉。
场至今。
25年来国家总投资90万元。在党和政府领导下,全场职工艰苦奋斗,现有林木积
10万立方米,可出材4万立方米,产值可达212万元,相当于国家投资的两倍多。造林
有:云南松、高山松、华山松、落叶松、云杉、冷杉。先后引进良种31个,大部份均在
想萌芽。在积极开展科学造林的同时,还狠抓了森林管护,建立了一个病虫害预测预报的。
十一届三中全会后,实行生产责任制,奖惩分明,经营管理走向正规。全场职工充分
挥了积极性,曾被省、州政府表扬,授予造林先进单位光荣称号,出席了四川省劳动模
彰大会。
昔日,二郎山高万丈,枯树荒草遍山野。
今天新林成片,登高望,翠绿成荫,令人赏心悦目。
林管护,
31个,大部份均在此生
席了四川省劳动模范表
- 86 -
- 87 4



泸定县第一中学概况
泸定县第二中学概况
泸定县第二中学位于
县城21公里,占地25日,
泸定县二中,建校
泸定县第一中学位于大渡河西岸泸定桥西约1公里处。原名“北定中学,1976年攻门”
数命名为“泸定县第一中学”。占地面积23158平方米,建筑面积8552.47平方米。现有的1
中22个班,教师职工132人,学生952人。校內分教学区、生活区。建有教学、办公、实验小
楼、食堂、宿舍、运动场等。校园环境优美,绿树成荫,清雅幽静,是甘孜州重点中学之一。
1945年10月,创办沪定初级中学,时有教师9人,学生90余人,小有3个班,校址化
烂不勘的川王宫內,建国前夕停办。建国后于1957年重新建校,始迁入现北。只办了1个
中班,有学生40余人。1960年设高中班,1961年增设师范班6个,后因师资和校舍,
办。十一届三中全会后,人民政府重视教育事业,学校北省规赌方
0196.4平方米,职工宿舍1760平方米,生活用房4694.33平方米。教学设备日趋完善。
生生物、电教仪器1627件,化学药品163种,生物标本164件,藏书1万余册。
20多年来,该校共培养高中生1583人,初中生 4518人引人上
16人。升入大专院校 75 人,中专339
人。其他招工、招干,在企事业单位工作的不下千人。
高中部,现有初中
二中学位于兴隆乡村田坝大渡河畔。于1976年建校,按序数命名为二中。
占地25亩,建筑面积4998.6平方米。现有教职员工70人,学生900人。
二中,建校初设有6个高中班。1979年开始招初中学生,办4个初中班。1980年
中学初中部,发展为全日制完全中学。时有高初中班20个。1983年,经调整、撤销
现有初中3个年级,18个班。该仪
校园密散,环境优美,建校以来,已为上一级学
输送了一批批成绩合格的学生考入大专有12人,中专250人,升入高中,
分企事业单位工作的有1100余人。
收为国家培养输送了一批批K
人,在各企事业
70平方米,生活,学校建筑短,后因师资和校会
兴发展迅速。近年来新建教室
會日趋完善。现有
- 88
: 89 4



泸定县第三中学概况
泸定县第四中学概况
39平方米。现有教职工食堂两个,教研室、会议室、办公
县第四中学位于得与政府东侧,与得安小学共一校址。占地面积4990平方米,有
泸定县第三中学位于泸定县城西部,原磨西区云母矿旧址。距县城54公里,占地面积12
亩,有教室12间,教职工宿舍大楼1幢,学生宿舍1幢,食堂两个,教研室、会议室、办公
室各1个,总建筑面积3257.39平方米。现有教职工23人,学生240余名。
泸定县第三中学,原名密西中学。1977年在磨西小学附设初中班的基础上,命名为“伊
定县第三中学”,同年进入现址。1971年至1972年各招初中班1个;1976年创办第一个问”
班,收高中新生60名,1977年收100名,1978年收50名,至此成为一所全日制完全中学。19
年调整后,撤销高中部,每年招收两个初中班。
泸定县三中,具有良好的校风。教师钻研业务刻苦,教学方法不断得到改进;学生”
纪律,勤奋好学。从1980年到1984年连续几年取得较好成绩,受到上级奖励,社会赞誉。
泸定县第四中学位了!
也片4幢,教室13间,操场两个,
为适应教育事业发展
初中班合并组成的
1980年8月迁至得多
188名。该校曾于1
教育事业发展的需要,合理布局校址,将原兴隆、冷飲两个小学每年招收4个戴
开组成的“思路中学”命名为“四中”。開经增拔教育经费,调集教师。该校于
6月迁至得买,经調整每年招收初中地2个,
世初中班2个,1983年增设林业班,招生40名,现有学生
吸父曾于1978年统一考试荣获全县第一名。
• 90 s
- 91 :



现名汉语拼音
泸定皮肤病防治院概况
泸定气象站
“天主教康定教区磨西府
中国的教会创办,并以意
务人员,病人的治疗由修
泸定水文站
两人起,到建国后人民政府接管
泸定地震站
止,计收紧荒”。1928年11月2日开是修女管理。
术对麻疯病人致乞丐、
孤 麻疯病人在
之后就信奉天主教,念经持告,
泸定汽车站
泸定皮肤病防治院,位于泸定县磨西乡与新兴乡交界处。曾名“天主教康正
疯院”、“泸定县磨西面天主教麻烦院”。该院由意大利等国在中国的教会
大利、法国、加拿大等国的神甫、修士和修女管理。当时无老和医务人员,病人的问
土和修女兼任。从1928年11月2日开始收容第一例底就痛人起,到建国后人民政
1.计收容病人921例,包括少数乞丐、孤儿在内。病人住院后就信奉天主教,
生产劳动,未对麻疯病人作有效治疗,只简单对症处理。建国前23年中未治思
| 龙间,有474人死于麻疯病和各种并发病,死亡率达51.46%。
| 建国后,1951年3月,中共康定地委派8名工作人员接管医院,进返外国
为《西康省麻院”隶西康省卫生厅。收治治定、康定、石棉、汉源等县麻风
院占地70亩,建筑面积3172平方米,有麻疯病人226人,其中,大部分已成阿,
上大医疗设备。1955年西康省撤销,医院下放给注定且人系办公会领导,更名
院”,任务扩大,收治四川省及西鐵部分地区宜人地
1979年12月,根据工作需要经省、州、且商会
该院自接管后30余年来,经过逐年分配医务人员请
费 ,扩建
中未治愈一例麻疯病
泸定县种籽站
区外国神职人员。改名
德威电站
病人。当时医
正电视差转台 Lading Dian shi Cha-
1978年9月建于涉诉三盆沒,以二道发射,可盖
zhuantai
城区1平方公里,
学倾电视差转台 Lengji Dian shi Cha-
1981年9月建于并当上松林,以九鐵道发射,可没盖
冷詩集市,沈甘,海子,兴隆等村,
zhuantai
西电视美结合 Maxi Dian shi Cha-
1981年4月建于密西乡伐竹間,以六道发射,可罗盖
控识,茶,吃地3个甘,
zhuantai
Luding Qixiàngzhàn
位于县城北新桥。建于1960年,求于甘孜州气象局,
积累了20多年气象资料。
位于县城北新桥。建于!940年,系观测记载水文资料的
Luding shuiwenzhàn
需设站,隶于省水文总站,
Lúding Dizhenzhàn
位于县城北新桥,建于1971年,系览洲记效地应力资料
的专业站,忠于定地震中心站。
位于县线南者,建于1942年,1952年开始营运,
Lúding Qịchezh ản
于推
运司,1957年建于康运司,開经改修扩增,
在冷清發研二村。原为试验田,继为农科所,1984年
改为是符站,以适育,试验,示范良种玉米为主,兼于
Lúdingxian Zhongzizhån
茂定县农牧民,
位于德威乡磨子沟村。建于1965年,有一台机组,容量
Déwéi Dianzhån
200千瓦,属县,
位于得妥当东村,建于1984年,有一台机组,容量
Wandong Dianzhån
200千瓦,属办企业,
1958年6月始建于凉风真,1963年正子口,均在二郎
Èrláng shan Linchang
山西坡,故名,经营面积3万亩,
1959年建于县城南街,主产轻、重革,就範,皮鞋,属
Lúding Pigéchång
工办企业。
原名甘孜州道孚机械厂,1964年10月迁现址,改名泸定
农机都修造厂,1979年更今名,主产小水电、水工设
Lúding Jixièchảng
谷,因州工办企业,
在县城南街,始建于1958年,辖县境内5个电站,两个
变电所,共有2台机组,容量1865千瓦,属县。
|aG9年建于冷乡木瓜沟,原名甘孜州五七水泥厂,后
更令名,主产建政盐水泥,虽州工办企业,
注于高通的,在已停办泸定铁厂的基础上于1981年
张建而成,主产牦牛绒,山手线衣府原村科。属用工办
<1:14 24 25 - Liding Niúy ăngtông
Fen shüchăng
指定業社,1958年建在求经县况,无此地名,只焦
而在冷請乡滑,以此代备注,主产生活,生产用
烧,国工办企业,
1965年建于光村,主产背脊,背胶,国州工办企业,
湾东电站
已成畸形残废,没有
二郎山林场
待遇的麻疯病人。
泸定皮革厂
备,建立了行政科室和班
立了行政科室和技术科室,仍为全省服务。现有职工109人,其中技
长中医、护师以上技术人员15人在內)。占地面积120 這本监面积12328)
并建有专为医院供电的装机150千瓦的水电站1座,除收治床
州卫生局。始更今名。
阮经费,扩建医疗区
泸定机械厂
有专为定15人在为全省多人。
其中技术人员8人,(但
普通门诊。
「瓦的水面,建筑面
方米,编制病
泸定水电厂
泸定水泥厂
泸定牛羊绒分梳
Lúding Shuidiànchảng
Lúding Shuinchẳng
病人外,还另增议
企业。
自接管后截至1983年底,累计收治底抵抗人Ings
1972年至1982年,分别为省举办了五期应疯院、
1035人,治愈出院894人。1958年
级附校,办了护士、医生
本州和省内其它地、州的临床格
泸定县进行第二次麻疯病
麻疯病人提供了科学依据。
办了护士、医士专业两期三班,为甘孜州培养中级防治尿病人
省内其它地、州的临床检验,病理医生的进修,培养了上百名床/
进行第二次麻疯病普查和甘孜州麻病流行病学调查,积累了科学
1958年和1959年,
训培训班。1974年至1977年)
1977年开设中
人。并接受
生产小型农具,為县:
煤车间 Liding Meikuang Jiao-
méichejian
Lúding Gijiaochảng
Ludingxiàn Nóngji hàng
1972年建于光村,主产小型农其
泸定骨胶厂
泸定县农机厂
行帐防人员。1982年
1957年组建于县城沙,系甘孜州重点中学,
,为今后治愈
水县第一中学 Lading x 1
Di-l-zhongxué
方是把者,建于辽计_平,旨,立第一高级木
註入現址,1952年更令名,系甘孜州重点小
沙定县建设
生活会里,建于宣统二年,曾名县立第十四初级水
学校,咱里初级小学校。建国后更令名,
Lúdingxian Jian she-
xiaoxué
Lúgiáoxiang Zhongxin-
xiaoxué
泸桥乡中心小学
• 324
企事业单位.93 -



汉语拼音
现名
汉语拼音
在兴隆乡乌支素,组建于1981年,隶于县林业局,
安 州,建于民国九年,曾名县#T/
小学仪,别初錢小学校。建国后更令台。
“中曾名县立第十六初级
泸定县木材经销 Ladingxian Micaijing-
公司
xião Gongsi
Zali Miáopú
在明里,建于1957年,有苗地27亩,隶于县林业局,
咱里苗圃
在显现乡大落地,建于节能二年,曾名县#1
小学校,大坝初级小学校,建国后更今名。
名县立第十五初级
在甘坝乡贤周,建于1951年,
安乡中心小学 Lan'anxiang Zhongxin-
xilogue
京坝乡中心小学 Pengbaxiang Zhongxin-
xiaoxué
田坝乡中心小学 Tianbaxiang Zhongxin-
xiaoxué
泸定县委党校
Ludingxiànwèi Ding-
xiao
冷磁乡中心小学 Lengjixiang Zhongxin-
xiaoxué
#士尼乡中心小学 Chinixiáng Zhongxin-
xiaoxué
泸定县第二中学 Ladingxian
Di-2-zhongxue
Xinglongxiang Xiaoxué-
xiao
在冷冷續集市后,建于1981年,
在冷冷就集前后街,是 一生
小学校,第二高级小学义,建国后今在
二年,皆名县立第二
在任乡长現,並于民国十年,曾名28
小学校,建国后更令名。
了名基立十二初级
兴隆乡小学校
化兴隆乡村,建于1976岁,系初级中学
沈村小学
Shencūnxiaoxué
在兴隆乡兴隆,建于民国三年,皆是。
第三高级小学校,建国后更令名:
年,曾名县立第三小学校,
名县立第二初级小学
长兴乡村,建于宣统二年,首名: 1.2
似沈哲初级小学校,建国后更了台-
作加乡加都。建于统二年,有三:
权,加即初级小学北国后更令名:
名县立当初级小学
在德國乡唱感,于宣统二年
女:首员初级小学校园后更令行·
「江波小学
在哈西乡密西,曾名度西中学,191
分,迁入現址更令名,系统中学
年与磨西乡中心小
在密西乡唐西,建于辽
州郡乡中心小学 Jiajunxiang Zhongxin-
xiaoxué
德國乡中心小学 Deweixiáng Zhongxin。
xiaoxué
泸定县第三中学 Ladingxin
Di-3--Zhongxué
西乡中心小学 Aloxixiang Zhāngxin-
xiaoxué
新兴乡中心小学 Xin xingxiang Zhongxin-
xiaoxué
泸定县第四中学 Lédingxian
Di-4-zhongxue
Détuoxiang Zhongxin-
xiaoxué
日人民医院 Lindingxian Reuilinyi-
| yuan
Lëngjiqu Yiyuan
完皮肤病防治院 Ludingpifabing Fan
zhiyuan
婚西初级小学、北国后更令:
县立第七初级小学
在新兴乡新兴,建于宣统二年,
区、
年来寺初级小学,建国后更令台
医学初。
第八初级小学
得妥乡中心小学
在得妥乡北法,原名:
名,1950年
泸定县人民医院 Ltd in
过得灵名非法:取名兴隆中学,1978年更會召
设有林业外,系初级中学
在得妥乡北头,建于自抗
早安,我去,建于省统二年,曾名县立。
行安切级小学,建国后更令台
县立的五初級小
二郎山林场
冷磺区医院
在县城北,建于195
卫生事务定,建于1951年,曾名注定县卫生
为其前身,非于县卫生局,
县卫生院泸定县
在冷喷乡冷诚集市,
局,
字集市,曾名於詩区卫生所,
干海子道班
所,于县卫生
风
1928年创办,曾名天主教。
凉风顶道班
定教区废西面形
| Gánhảizi Daoban
Liảngfếngding Daoban
Luding shiyou Gongsi
人院、泸定县属匿西面天主
泸定县医院,1979年更今名。
在二郎山火头沟口下,因
西族节於定。
泸定石油公司
定养路段,
子,故名,建于沪
在二郎山西坡,因风从二邱山乡
,故名,求于泸定养路段,
在川藏线滨水边,並于1975年,
中山金竹林方向此来,
以来,我现生
企事业单位 • 95 -
• 94 - 企事业单位
司。
于甘孜州石油分公



人工建筑
RENGONGJIANZU



磨西 大堰 概况
原名唐新渠,今为习惯名,长21公里。据记载为光绪末年,当时任打箭炉同知的到死
子仁斋湖北美化人,尽心民事,开凿而成。意欲降田种箱。其理起水于南门关沟,沿南门关
河与燕子沟之间的大坪山腰经喇嘛寺至磨西场。目前门关沟至喇嘛寺附近6公里,高差约
200米。自喇嘛寺至磨西,长7.5公里,左到200
此,长75公里,高差约250米,水流顺畅。因当时此带缺乏石灰、石
件,以山坡作環北,极难坚固。而源于贡嘎山鹿的声门关河,水量大奔流纵離,不易控制。
S日至嘛寺附近一段,劳师山腹壁为米。集外绝壁直下,若渠岸不固,深水港
子坝住户的危险。为防水鬼故旧渠,开口小,被水不多,以防殃及保了加
民。入水點少,加之沿溪沙浸,流入平坝后,仅余滴。沿渠住户饮用,尚且不厂
现余水灌溉看用,后似因刘仁益去任,发现废。刚旧,1936年,国民政府县长李竹修行
內,又复筹款修握灌田。任得安(今伊文
行想罗(今得妥乡)山林(人名)主持其事,整修刘公旧渠,建成
11938年,放入大量河水,灌溉稻田。据朱元工的同时,并于现中修筑水很水席,
日游 仙沿渠住户饮用,尚且不足,更
利。
乡
上整修,开凿, 充,加固,始达目前
sg47亩。密西、新兴两乡人民普得灌溉。
1949年的152.3万斤,增至1983年的937.9万
时长。
建国后,党领导人民,大兴水利。
飞快。灌溉面积,新3927亩,磨西1920,合计5847亩。時西、新
小、发电、碾磨之惠,粮食生产成倍增长。1949年的152.3T
斤,增长6.15倍。
- 96 去



| 汉语拼音
大渡河桥
Daduhé Qiáo
在县城北,1951年5月建成,以刘伯承题“大道”
名:京胡志是拆,别名 ,长208米,宽4。
米,现已保养,
白日坝桥
Báiribà Qiáo
岔道桥
地区土双曲拱指,近长
Chadào Qiáo
Lan'an Da Qiao
岚安大桥
在县城北,横跨大渡河,1971年6月建成,自知
工层,现指以村名,系统错误,中式的指前
135.77米,宽7米,是川流线定要桥梁。
步于节后当道,拆封名,跨大渡河,一
案人行吊桥,长122.5米,宽2.74米。
83年8月由安乡群众集资,国家补助建于第
故名,系统事人行桥,横跨大渡河,长109
团结桥
Tuánjié Qiáo
2.3米。
人过河,长106.08米,宽
沈村大桥
Shencún Da Qiáo
而成,命名,系统行
宽2米,
*日月由冷动,并坦西北和定水运局联合
色,部分人行出拆,並跨大渡河,飞120米,
河口桥
所以首名,系泊石线上钢苗展土公路价。
Hekou Qiáo
革命纪念地 名胜古迹 风物
德威大桥
1963年10月建于加郊乡河口,
Déwei Da Qiáo
品害人行吊桥,E126.9米,宽1.8米,
号立即到河口,桥以村名,横跨大渡河,
1981年7月建于德國乡境,他
GEMINGJINIANDI MINGSHENGGUJI FENGWU
现析公路桥,长176米,宽5.3米,
磨西大桥
得妥桥
猫子坪桥
能家河,系传新线上
湾东桥
Moxi Dà Qiáo
Détuo Qião
Mãoziping Qião
Wandòng Qiao
Chuanzàng Gònglų
Lútián Gonglų
Lú shí Gönglů
Lengkuang Gonglù
川藏公路
四,系统先容皆差乡子,以村名。进跨六
人行吊,长190米,宽1.5米,
沙田公路
1979年4月北平店面,設若,清雅家河;
石公路,长36.95米,宽6米,
1962年11月建于得妥当,故名:
行吊桥,长101米,宽2.13米,
1958年10月建于得妥乡子
1976年建于东诺,难波东村,故名,
系统索人行吊桥,长89.7米,宽2米,
成都至拉萨,三级国道,全长2446公里,
里,途经冷藏,並坛,三乡,县境內部
並定至四坝。四级共道,从川。
现乡政府门前止,全长6公里
已至石龟,三级省道,在石路面,全长
长66.4公里,途经沪证,冷战,加加,
从冷子林起与范石线k+43m
矿止,四级省道,碎石路面,全
故名,横跨大渡河,
泸石公路
11.6公里,县内长62.7公
* 县境内系柏油路面。
人妻自扣头找我至出
冷矿公路
全长6公里,1982年10月起,
全长112公里,县内
管截,加那、得买
沈兴路
德新路
Shenxing Lừ
专用公路。
士43m处接线至大矿山
备用。全长41.48 公里。
Déxin Lu
是过至兴隆,系外级道,从过
*后,全长3公里,1979年建成,
社已与造石10处
大河堰
Dahéyan
德成至新兴,系等外线县道,从
线至新兴乡南门关止,全长15%+
西乡,1981年建成,
从行現乡批冀段,引大族河水,
自成,止于至武沙 ,长18.72
型。从泊石丝27+140m处经
磨西大厦
Moxi Dayan
水流经构成乡准予
18.5公里,前面:
始建于光绪末年,以新兴乡的门关,
*商和198
长21公里,推进新兴,
开关,由乡党田5847日。
关
起水,止于陪西,
* 97 -



泸定桥 概况
泸定桥,一名安定桥,别名铁索桥,位于泸定县城西,横跨大渡河。清代号称川康第一
八价,为我国现存古老铁索桥之一,历为四川入康藏孔通。现为全国重点文物保护单位。
康熙四十年(1701年)平定西炉后,四川巡抚能泰、提督岳升龙奏明康熙皇上建此标。
站《推州府志》载,“泸定桥建自康熙四十四年,成功于康熙四十五年,四月告竣。”站定
碑文载:“康熙四十五年岁次丙成,四月初四日未时合龙口。”桥成,绘图呈上,成
皇帝查阅图击退以为大渡河即《水经注》中的泸水,因赐名“泸定桥”。设兵于桥东西
四序,盘查过征任省,朝夕启闭封锁,稽查更甚严密。其桥势若长虹,为泰宁扼要實現,並元
平(1728年)督定桥巡检司于此。雍正十三年曾派协标右营都司李文成带领把一层
一日名,分防泸定桥。宣统三年(1911年)置泸定桥设治委员。民国二年(1913在
定县,县以桥名。其桥由28览本
28毫米,长17-21厘米不等,宽9厘米的铁环扣联成长 130 米余
的铁链,习称铁索,共13条组成,总计有12104个
中13名组成,总计有12164个环扣,重约20吨。施底链条,铺木板于上,
大索4条作左右扶栏,以利行人。
到行人,铁索两端各系于桥台地下落井,催紧拉,锚固在卧龙柱上。单
九,跨度100米,因铁链重,易垂成,
她说,易成弧形,故桥面长101.67米,宽3米。为了保证桥身安全,例定三
平一小修,五年一大修,小修仅换铁链一部,大修则折链另锻,有专工司之。
桥东为站定其治,有《御制沪正价醉心
右側制定桥碑记》,经维修后,其全文清晰可见。上记建桥始末
《守,维修管理等规定。桥西为观音阁,西桥头有康熙皇帝书“泸定桥,长老
*伊牛一只,标而有铸铁娱妙一条。皆嘉庆七年(1802年)天全知州王廷豪,范定标规划
琦亲督所铸。铁牛上有“饮”
会做出一千斤,永镇泸定桥,万年不朽”等字,以镇水怪,以供
o四桥头南側原有桥工铁碑,记载合扰日期。三物皆修桥侨陈余铁为之,惜均毁坏无存。
1985年5月29日下午4时,中国工农红军第一方面军在长征途中,为突破大连新工队
一起了震惊中外的飞夺泸定桥战斗。当时桥板已被敌军拆去
北上抗日的目的,于泸定桥西发起了中
安居陳大珠,刘祥华等二十二勇士攀着13根铁索冲向敌
八部,并有守敌一团防守。红军指战攻受,
分流,二十二勇士冒火攻入,与敌激战,继后后续部队
人。快接近东桥头时,
相继过桥参战,以
损坏较为严重的6极
2价参战,敌不支,潛逃,红军取得了夺取泸定桥,占领泸定城的胜利。
泸定桥是中国革命的见证。建国后,党和政府十分重视,多次拨款维修。1977左审批
我为严重的6根底链,恢复了泸定桥东西头学的历史原貌,古朴典雅,雄伟壮。
资一新。桥西观音阁按原貌重建,祈乐
所建,桥东新建成“泸定桥革命文物陈列馆,对外开放,从此,
E妒成为革命传统教育的重要课堂。
t98 ·



泸定桥革命文物陈列馆概况
化 林营遗址
定桥革命文物陈列馆坐落在县城北街口,面对泸定桥。为纪念和发扬红作长仙
夺泸定桥无限忠于人民革命事业的大无畏精神,建国后泸定县人民委员会报请中火,
同生于1958年5月28日题写了“红军长征革命文物纪念馆”。1981年5月29日始以“沪
命文物陈列馆”为名开馆。占地面积2400平方米,建筑面和1199亚方来信内设门厅和51
阵列宗,展出陈列品、图片、资料240多件。以大渡河战役为主要内容,分作攻大利.
过葬区,强渡大渡河,飞夺泸定桥及化坪战斗,建立共生下
「以化平成十,建立岚安区苏维埃政府等史料实物;%
了中国工农红军长征的英雄业绩。是为泸定桥辅助陈列馆。馆内还盖有国家领导人
上的书画、题词等。馆前南北两侧有花間,树木花背驶法
已念和发扬红军长征途中飞
只会报错中央,经朱德
年5月29日始以“泸定桥革
图片、资料216120平方米,建筑面,
工农红军长征的定桥及化林大渡河战役多平方米。馆内设门作新
化林营遗址,位于兴。
1663年)改況为营,设守一员,
增设会主的一員、把总三员、兵三線中军守备一营,“一园居、把总一员,辖
熙四十三年(1704年)改营为“协”设部挑为“营”置都
了遗址,位于兴隆乡政府东南10公里,系古代军事重镇。清初设“汛”。康熙二年
政況为营,设备一员,标兵一营,马步兵丁二百名。康熙三十四年(1695年)
「二员、把总三员,兵三百七十五名,合原设守把共官兵五百八十三员名。本
(1704年)改背为“场”设副将,辖中军守备一营,兵五百七十五名,驻化林,
员。雍正七年(1729年),改协为“营”置都司一员,千总一员、把总一员,继
四谷,分佯攻大树堡,通
史料实物,集中反
分批把总三员。
可堆。馆内还藏有国家领导人和著名人
美,研人多喜到此瞻仰、小憩。
小兵一营、驻兵三百名。
古迹有果亲王诗伴,
营,峻岭临江鸟道
1735年)二月果亲王
果亲王诗神,在敌小较场东侧,原有旁觀之,现已毁。傅云:“张宁到 。
工道行,天限绝美开此地,赛宜建最高评”。班乙卯(即雍正十二
可果亲王题,化林坪都司赵良臣等有。
康熙御题「消定标」碑
蘆乏搞
化林龙泉
- 100 -
- 99 。



iOS
03C,
一。
WO80C
--
-
12040M
原始
刘王墓概况
| 2050M
虛線示已折毁之城
与房屋
刘王墓,又作白马占外,
此,距县城21公里。
,
1
1MONGY:
一是一二
1
)
全台失传,无稽可考,现庙已毁,当地称已现下方十洞墓道,纯以土砖作
2
-20SP
金钗花阵亡,理葬汇和
成,有一封门,
h
用錢扣高悬,嗣因防无公德百利
又作白马古家,当地称白马将军墓。位于沈村堡子外,白马庙前,泸石公路经
公里。葬后有白马庙,塑将军神象,高约6尺,姿筑雄伟,面向西北,所
传,无稽可考,理店已毁,当地称白马将军。相传汉时名將奉命平西攻取县属之
理张沈村。该家土垄高耸,似有节节上涨之势。「有土洞墓道,纯以土砖作
“封门,原可出入内容拉好之塔。有一门,内有酥油灯,火篇高起全部光明,棺木
因防无公德者將该家门关闭。据任乃强教授于1938年前来泸定決村老汇
子》)慕道以特制花砖砌成,作丁字逐,共成图项,程宫已闭,內容不可见,
乐上平地为田,田边树已合共。经取验上传,杀沙和粘土合成,有一節目
消毒,为便作圆拱,讀侧凸花,蝴状三折,凡六孤,孤装一长点,外拦方
雅别府志》、《四川通志》、《泸定乡土志历史
(见《泸定导游》
无碑墓铭,家上
色土粉,一侧稍
式古仆。此墓形
均无记载,驻此地的认
蛮,窄都夷白马氏
岁寒节度府二
疑沈村白马古多
中占仆。此素形的方法,做工精坚。“
兴雖而居,号鍋舍,
立”。其为高级贵官藏所,
此地的沈边百户后裔亦无所知。查新唐志:“桑耶二州之东有凌蛮,西方二
白马氏之遗种,石刻都三姓为长,袭封王,谓之三王部落,送鑑而居,县網
三千匹,以调南诏,而南诏亦密路之,成都虚实”。判其为高级当
外,即刘工装,为泸定最古之古迹,有发掘价值。自此以后,至今由
部司
ET
網特
考证。其墓今尚存。
the
年
11 二
ACCC/
WOOOZ
期,距今二千多年。1985年
190CM
巴蜀柳叶形虎纹钢剑。系战国时期,距今二千多年
3月在大渡河(池定沈村段)河边出土。
• 101。
7M~



得妥《铁柱庙碑》和花石包概况
泸定之古稀树
千年银杏,其树在冷的
树龄距今已有1700多年,古老
开》78页)该树树大、很深,
得妥铁雄庙碑,在原得妥场街口铁柱围内,相传铁雄庙为明代古庙,所祀神为铁社工
主。《铁雄庙碑》如实的记载了乾隆五十一年(1786年)7.5级大地震的实况。此碑为有
值之古物,可惜庙和铁碑已毁无存。碑文意思是;乾隆五十一年大地震,摩岗岭山咀U
坡,阻塞大渡河水,金洞子以上,截水九日,至五月十四日鸡鸣时,河水始冲开堵塞,四
遊污去。当地人以为神力,特铸铁碑,以记其事。
《铁雄庙碑》碑文奇特,原文如下:
永垂千古。
乾隆伍十一年大限地动山崩石立作山一皮
今洞子节水九日五月十四日鸡明出水
铁庄土主太保娘娘尊神土地庄患金身
会首吴德玉 吴应龙 李思
四川雅州府川边长官土司会为
花石包,位于得妥乡猫子坪附近,石公路旁。相传花石包,即乾隆五十一年元
对岸摩岗岭翻滚过岸,大石如屋,现测量体积约7324.56立方米。其石系变质岩,可
质地中,多含投麻状之石英斑层,黑白相间,故名花石包,为泸定自然奇景之一。
穴原镶嵌有一座小巧
杏,又名白果树、
做长,列为国家二类业局
古老大杉树(灰枝杉
其树在冷藏区公所门前。树高30米,周径12.4米,地面积达800多平方
有1700多年,古老奇特。(见1985年四川民族出版社出版《川西珍稀植物及
树大、很深、叶茂,至今仍傲然挺拔,生机勃勃,开花结果。树干基部树
小巧的观音庙,香火不绝。现庙已毁,尚留残迹。被誉为“活化石”的组
、公孙树,银杏科落叶乔木,为世界幸存的子遗植物之一,生长缓慢,基
国家二类重点保护植物。
(灰枝杉)。此树在磨西集市北约一公里之德新公路旁。树身微倾斜,浓荫路
下,围径9米,材和达65.15立方米,荫地面积403.85平方米,树龄400余
后又返青,当地人奉为神树。树之基部原建有观音庙,顧题“青松》
不古树,此树在得妥乡天池山,树高约28米,胸围达4.5米,冠幅达400
不断的泉水,人吃了就会生病,出现四肢无力的症
要,树高28 业用径9米,材积达对。树之基部,胸围达4.5米,
此树曾被火烧,后又
字,现已毁。楠木古
米。奇怪的方
00余米,周径4米余,属
隆五十一年大地震由
白系变质岩,于花岗石
可怪的是这棵古树根部油
“疑泉水中含有对人体有三
珍贵的康定木兰,当地中
见始类型的子遗植物之一。
正光,花形大而芳香,內面白色,外面粉红色
古老原始类药
有对人体有害的物质。
木兰,当地称江波树。此树在新兴乡跃进坪。树高20余米,周径,
植物之一。每年农历三月开花,花形大而芳香,内而
化評不仅可提取芳香油和侵青,还可饮用,具有经济观赏价值。
巨瘤。此树生长于密西乡共和村境内水母子劳。桦树上其大樹海市
X紫红色,叶和花瓣
奇特的桃树巨耀。
一名斌,周径6米,树龄
米,是树径8
得妥花石包
树径的三倍。实属罕见。
除上述几种古稀樹外,还有哈
劳的一株麦吊杉,围径6.5米,高50米,
右一株古树,当地称黄央树,相传树龄
300年以上,
年以上,枝形怪异;哈
树龄400年,孤特
达300余年
怪异;磨西海螺沟上游北侧水海子旁的一株麦吊右,围。
平伸,体态优美,德國乡政府北侧有一株古树,当地移者
艾繁叶茂,形如巨伞。
- 103 -
金 102,



备
汉语拼音
泸定桥
Lúding Qiáo
泸定之梨
泸定桥革命文物,
县城西,建黑四十五年建成,由 皇帝提名亲节
指定诉,取水平定之意,别名铁索桥,桥长
101.67米,宽3米,为全国重点文指保护单位,
位于县城北街,为纪念红军飞夺泸定桥,1958年初设館
于建设村孝子奶家,1967年让红军楼,1980年迁址。
1981年5月29日正式开放,
在基坑西街,原名观音阁,为纪念红军飞夺泸定桥在
此配备炮兵阵地,于1967年重建后更名,后以此楼陈列
红军文 ,
陈列馆
wén wuchénlie Guản
红军接
Hóngjun Lóu
可龄已超过200年。冷破
范定的梨,栽培历史较久,据调查境内沙湾一株青皮錢密,树龄已超过200年
二村各一株甜梨、褐皮蜂蜜梨,兴隆乡政府门外的一排大白利,树龄均在150年以
据此,泸定梨树的栽培历史当在200年以上。
境内梨树多为零散栽培,或地边沟边路边,或房前屋后,很少集中成片,但分
乃各乡。尤以沙湾、海子坪、银厂沟、冷微一、二村、湾、临河沟栽培梨树较多。
其品种有白梨、砂架、秋子梨、西洋梨和川梨五种。其中,白梨的品种较多
种,砂梨次之,有10个品种;秋子梨和西洋梨最小。
成片,但分布广,追
栽培梨树较多。
的品种最多,有17个品
元烈有贡川梨,果实大,平均重360克。果皮较厚,果肉淡黃色,肉质较
主富,风味浓甜、耐贮藏。在清代作为贡品,又称黄梨。雪山一号,
由熟良种,果实中大,平均重167克,果皮薄,果肉洁白,质细脆嫩,清
,散發,较化渣,香气较浓,可食部分百分率为76.9%。较对藏。能即
平均重248克,果皮较厚,果肉黄白色,肉质较细,较软化渣,汁液较多,
名,为中熟良种,果实上,
甜较浓,微酸,较化渣,香与统
大,平均重248克,果皮较回
可食部分百分率为82.6%,不耐贮藏。除此
金川梨、伏茄梨(系建国前由传教士从国
次为中上品种,有王皮型
黄皮梨、柿饼梨、算盘刻,主
3000斤左右。
只也,肉质较细而脆,化
号,四川农学院取
吃嫩,汁液丰富,味
二職。罐罐梨,果实
| 汗液较多,风味纯甜,
前由传教士从国外引入)。
上品种,有王皮架、七月香、早白梨、细沙黄皮梨、鹅塘梨、早來
王皮架栽培较普遍,系晚熟品种,耐贮藏,
简度蜜梨、和引进品种绥靖梨、
首次为中等品种,有化以来,协化架、小白梨、大白梨、木旺梨、朴海日外
二、早梨、甜梨、兴隆
耐贮藏,单株最高能产
梨、黄皮梨、麻子梨、白麻梨、海子洋刊
全县共有梨树22968株,产利。
著名,不仅梨树多、品种多,日
称各类品种梨为沙湾梨。沙湾梨久负成
近年大力发展本地优势品种,贡川君
梨产量可望成倍增长,供应城乡人民會用
22968株,产梨990000余斤,1957年曾产梨1244800斤。尤以
多、品种多,且梨产量均居全县首位,年产积40余万斤。以广
沙湾梨久负盛名,畅销外地。
热品种,贡梨、罐罐梨、青皮蜂蜜梨、王皮架,
博白梨、汉源实生
以烹坝乡沙湾梨
“地名,习惯统
王皮梨为主栽品种,
蜜
- 105 -
- 104



附录
FULU



(附录一)
四川省甘孜藏族自治州人民政府
关于全州各县、区、乡、镇标准名称的
通告(摘录)
甘府通 [1985]1号
根据国务院国发(1979) 305号文件《关于地名命名更名的暂行规定》为了实地龙
准化,做到在一个地区内乡、镇不重名;在我的地名自
时不名,在我州地名普查工作中,对重名的四个区和民族语
地名音译转写用字不当的两个区的行政区划名称:经州人民政府报省人民政府批准,已正式
更名。对三个重名的镇和译音不准、用字不当的二十二个乡的行政区划名称,经所在县人民
政府报人民政府批准,已正式更名。
口正式更名。现将全州十八个县、八十四个区、三百四十个乡、四
个镇的标准之称通告于后。自公布之日起,吊牌、公章,书写,应用我州县、区、乡、的的
标准名称的均应更正。今后未经批准,不得任意更改通告
白例,均以本通告为准,凡不符合标准名称的均应更正。今后未经批准,不很
的地名名称。
特此通告。
一九八五年六月
• 106



(附录二)
四川省甘孜藏族自治州
县、区、乡、镇标准名称(其它县略)
泸定县人民代表大会常务委员会文件
泸定县
泸人发(84) 13号
泸桥镇。
桥区:安乡、烹坝乡、芦桥乡、田坝乡。
冷歲区:冷碛乡、轩尼乡、兴隆乡、加郡乡、德國乡
磨西区:磨西乡、新兴乡、得安乡。
关于县政府提请审批行政村和城镇街道
命名、更名的报告的批复
县人民政府
· 百名的报告。经泸定县第九届人民代表大会
突出定镇的街道更名、命名
和城镇街道命名,是准命名。并研究决定
你府提请我委审批行政村和城
常务委员会第四次全
于下;
书四次会议讨论同音,乡、行政村的标准命名。并研究决定镇的街道更多,
規街”更为“北街”、“县府街”更为“政府
-将“
文
青”更为“是南街”,
街”,
2. 将“ 北街”、“
3另增加一条河西街”。
”、“新南街”、“新正街”的“新”字删掉。
特此批复
泸定县人大常委会(章)
一九八四年十月二十七日
- 108 -
- 107 -



(附录三)
磨西区:
磨西乡;杉树、明地、共和、蔡阳。
新兴乡:新兴、和平、堡子。
得安乡;北头、南头、繁荣、马列、联合、新华、湾东、发旺。
注:此通告是以一九八四年十二月底的行政区划资料为准。
泸定县人民政府文件
沪府发(1985)74号
关于村和城镇街道命名、更名的通告
各乡、镇人民政府、各区公所、县府各部门、县属各企事业苗占
根据国发(1979) 305号文件《
关于地名命名、更名的暂行规定》 为了加强对地名
一管理,做好地名的命名、更名工作,以利于社会主义现代化並沿亚述一个地区内公
名称,一个县内生产大队名称不重名”。“一般按照当地地名,不用序救命名”。经过
本研究,广泛征求意见,全县村(即原大队,现行政村)的名称已找规定报经泸定县
代表大会常务委员会第四次会议批准,从一九八四年十一月一日启用新名。特此通告。
全县乡、镇、村、城镇街道名称附后。
为了加强对地名的统
序数命名”。经过深入
已按规定报经泸定县人民
泸定县人民政府(章)
一九八五年八月三日
「街、顺河街、河西
治定其乡,镇、村、城镇街道名称(括号内为更名前女动
泸桥区;
纯,南街(新南街)、正街(新正街)、北街(新北街)、政府街、顺河街
街、堤南街、 北街。
范桥乡:泸桥、母子坪、明里、嘉靖、新桥、大圳,
岚安乡:昂州、脚乌。
烹坝乡;志坝、冷竹关、喇嘛寺、沙湾。
田坝乡;田坝、木杉(木沙)、磨河。
冷砖区:
公誘乡冷歲一村、冷破二村、湾(湾)、黑沟、坛罐容、团结、甘露寺。
竹兒乡, 泥、松林,扯囊 (北索)。
兴隆乡;兴隆、沈村、海子、银厂、化林,
加郡乡:安家湾、加郡、河口。
德威乡:明威、磨子沟、奎武。
沙村、海子、银厂、化林、鱼进沟、庆丰、阳山。
• 110。
• 109.



(附录四)
(附录五)
泸定县人民政府文件
泸定县人民政府文件
沪府发(1985) 86号
沪府发(1985) 73号
关于撤销泸桥乡並入泸桥镇的通告
关于撤销冷碛乡设置冷碛镇的通告
各区、乡(镇)人民政府、县府各部门、县属各企事业单位:
经甘孜藏族自治州人民政府甘府发(1985)27号文件批复同意撤泊桥乡并与江桥头
原乡所辖范围,由泸桥镇管理,实行镇管村的体制。”1985年5月12至13日沪桥镇台北,
二届镇人民代表大会,选举产生了新的镇人民政府领导班子。至此,芦桥乡撤销,正式
泸桥镇。
特此通告
泸定县人民政府(章)
一九八五年八月五日
各乡、镇人民政府、各区公所、县府各部门、县属各企、事业单位:
根据四川省人民政府川民政(1985)57号文关于撤销泸定县冷碛乡,设置泸定县冷藏箱
的建制。將原来冷碛乡所属行政区域划归冷倾镇管卷的批复。冷碛镇已于一九八五年十月十
四日正式成立,并召开了泸定县冷藏镇第一届人民代表大会第一次会议。
特此通告
泸定县人民政府(章)
一九八五年九月二十九日
- 112
- 111.



(附录六)
大杆沟
大腰塘
大杉树
小马厂
上松林
上奎武
上摩岗岭
下田
下庄子
小马场
大佛殿
泸定县地名首字笔画索引
大坪
小火山
小水岗
小王岗坪
大坪
大坪
下坝
下河坝
小牛坪
大坪
【说明】0本表是按每条地名第一个汉字的笔画顺序排列。
首字相同,则按第二个汉字的笔画顺序排列,余类推。
首字笔画相同,则按地名的条数多少顺序排列。
本表左边为现地名名称,右边为正文检索页码。
小乌科
小庄子
小芝麻花
小沟
大马场
一碗水
5
大马场
大水井
爛爛攤娜娜娜娜娜娜娜娜娜娜娜娜娜娜娜娜娜
马厂上
马列村
马场梁
大水沟
大火地
马林岗
马家
山王岗
山坝子
马桑叶
山口子坝
一字台 里坪 坪 坪
| 人二二二二二二
马桑林
小沟
小沟
小杆沟
小沙湾
小板厂
小河子沟
小海子
小客
小营盘
小盐井
小腰塘
小藏避
上大坪
上田坝
「奎海合治条 连
林武子头沟沟找雌
越牛 母母坝沟沟谷
子岗子沟岭岗沟坪 宽
千坪 科包子
大乌科
大石包
大庄子
大坪上
大坪上
大坪山
大矿山
大河堰
大岩窝
大弯头
大合
大桥
大海子
大桥头
大梁子
大雪山
大营盘
大渡河
大渡河桥
大盐井
大盐井
深 深 桑較 較
马马马马马马
721 大沟
70 | 大沟
沟沟
沟沟沟
二郎山林场
七棚子
二道坎
上现
上河坝
马鞍暖
马鞍腰
大马厂
上松
大坝
大坝村
• 114.
• 113.



化林村
五里沟
73
兴旺
( 52 | 阴山,
干草
干海子
干海子
四湾
化林坪
耳子场
兴隆
石刀岩
打干烟
回马坪
兴隆乡
干海子道班
化林河
火夹沟
火草坪
庆丰村
兴隆乡小学校
川藏公路
白日坝
白日坝桥
平水
伐竹岗
兴隆村
仔牛坝
火烧梁子
19
吊咀
四画
白沙沟
安乐现
半边街
乌支索
共和村
白虎咀
安家湾
天生桥
刘河坝
乌泥岗
白海子山
东灵山
龙坝尾
安家湾村
乌岗
天池
天池山
王家庄
发旺村
庄子上
庄子上
庄子上
孙家沟
灯盏窝
羊圈沟
羊子
白碉房
北头
北头村
北街
天药沟
甘露寺
王家沟
中山峰
甘露寺村
瓦色坪
庄房上
中坝
地塘头
43
瓦角坪
田坝
尖石包
瓦板山
中油房
中南山
田坝
尖尖山
瓦板山
田坝乡
六画
尖尖石
水经湾
瓦板岩
田坝乡中心小学
七画
尖插坪
水海子
瓦窑岗
夹夹沟
老干柴
田坝头
71|
冷竹关
瓦窑坪
夹夹沟
老虎咀
田坝村
冷竹关村
向阳坡
竹林坪
水桶坪
长沙坝
长河坝
长海子
瓦窑坪
瓦斯沟
加郡
冷竹关沟
向阳坡
竹床厂
加郡乡
冷矿公路
瓦期营盘
阳山
观音阁
加郡乡中心小学
冷蔵
毛巴地
牛场山
观音殿
阳山村
红白溜
毛家山
毛家山
毛家寨
牛肉房
风岗
加郡村
加郡沟
加郡沟
八湾
冷蔵一村
冷蔵二村
冷碛乡
红军楼
「八湾村
红花岗
团结村
正沟
冷碛乡中心小学
木杉
红岩
风岗
公布沟
太阳沟
无名峰
正街
红岩塘
团结桥
关山
木杉村
木杉沟
冷蔵区
冷碱区医院
正朝头
红糟坪
四眼沟
兴巴五普梁
- 116.
• 115



固包
冷破电视差转台
杉树村
河口村
坛罐窑
坛罐容
坛罐密村
泸定皮革厂
泸定机械厂
刺龙包的
杉树坪
河口桥
泸定县
建设
押卓
两岔沟
河西街
沈兴路
泸定县人民医院
两岔河
河坝
沈村
泸定县木材经销公司
油房沟
房背后
两岔河
河坝头
沈村小学
泸定汽车站
两河口
若岗
沈村大桥
金金金金金金金一
光华 鸡 龙 波洞洞
坝庙 落子子沟
岔道
若尼沟
茅草坡
范家山
咕哩山
弥勒山
沈村堡子
安乡
堰沟
岔道桥
一一一一
昂乌
昂州
岚安乡中心小学
何大坪
昂州村
罗圈弯
安大桥
鱼进沟
何家庄
幸福
和平村
和平巷
花石包
鱼进沟村
青石板
苦腰沟
泸定县农机厂
泸定地凝站
泸定县种籽站
泸定县建设小学
泸定县委党校
泸定县第一中学
泸定县第二中学
泸定县第三中学
泸定县第四中学
泸定骨胶厂
泸定桥
泸定桥革命文物陈
花草坡
庙子岗
折田坝
折错罗
攻山坪
攻山坪
扯荐狗
岩盐坡
青石板哑口
庙坪
花子
花滩
九画
雨酒河
批裴坝
雨洒坪上坝
挖口石
药水沟
药王庙
扯装坝村
岗岗
岗岗上
佛手岩
佛灵山
沙池
雨酒坪下切
雨洒坪中坝
列馆
张院子
泸定煤矿焦煤车间
青灵山
青树坪
松林村
松林坪
松林坪
店子上
店子上
店子上
种切
草坪子
张家老屋基
泸桥
草棚子沟
沟头
泸石公路
沙田公路
泸定水文站
泸定水电厂
莎桥乡
洞子沟
沙坝
别托
洞子沟梁子
沙坝
莎桥乡中心小学
泸桥区
咱子光梁子
沙坝头
泸定生羊绒分梳厂
莎桥村
咱地
沙河沟
玛
汪家包
余家庄
杨家坪
贡嘎山
特妮
种乡
泸定水泥厂
泸桥镇
咱地村
沙湾
泸定气象站
坪上
沙湾村
梓乡中心小学
泸定石油公司
咱里村
坛罐窑,
泸定电视差转台
林村
河口
马驼
牦牛肉
泸定皮肤病防治院
• 118 -
• 117



-
-
-
-
咱里苗圃
--
挖脚
营盘
堡子切
堡子村
望乡台
咱威
营里
--
界牌石
野猫
望郎包
香樟树
桌扇 桐
子 子子
山山林 房
咱威村
烂田湾
烂柴湾
跃进坪
得买
菩萨岗
猪腰子海子
南门关
管子房
涨水沟
热水沟
國包山
得安乡
得妥乡中心小学
得妥桥
银厂
十二画
南门关沟
國包山
南头
凉风顶道班
圆包山
黑沟
盐水溪
南头村
南街
宝山
黑沟
堤 塔塔椒 联握落喳紫 锅棒
南子 子子合坎尾喳雅圈捶
街 坪 坪 坪村 上坝 山场岩山子
倒中桥
黑头
娘娘山
柏家山
柏秋
黑沟村
银厂沟
银厂沟
银厂村
偏岩子
偏岩窝
脚乌
脚乌村
烹坝
聂脚沟
黑松林营地
唐家坪
柏秋坪
蚂蜂沟
黑海子
烟雨海
象鼻子
蚂蟥坪
雅家河
雅家
十一画
奎武小庄子
子河複山寺寺
子
坪 坪 坪 狗坪
花 花
國圆核 核桃 桃桂 桂 海 海 海 海 海 海 海 海 海
子 子子子子
上的村坪 坪 坪
十三画
奎武村
麻花桥
烹坝乡
炭厂
麻柳林
烹坝乡中心小学
喇嘛寺
喇嘛寺村
喇嘛沟
喇嘛沟
新兴
新兴乡
新兴乡中心小学
狮子岩
城门洞
麻黄梁子
黄龙山
新兴村
弯木杆
烹坝村
容子上
容子上
萝卜湾
雪门坎
湾东
新华村
洪升店
海子坪
黄昆山
新店子
湾东电站
湾东村
浑水沟
黄金坪
海子坪村
哪吒坪
康乐村
湾东桥
黄草坪
黄草坪
新店子
新桥
新桥村
新隆门子
茶园沟
堂房
湾湾头
海螺沟
高庙子
高河坝
胜利巷
黄草坪
梨树坎
堡子
政府街
黄崩溜
绿海子
新磨房
高家坪
徐二家沟
顺河街
堡子上
堡子上
猫子坪
蛇海子山
• 120 -
猫子坪桥
梅家坪
• 119。



盐水溪
德新路
十七画
雷打坪
福沙沟
带麦地
普和
繁荣
十六画
繁荣村
编后记
摸脚
十九画
照壁山
磨磨磨磨磨
子子子子
沟沟沟沟沟
《泸定县地名录》是在中共泸定县委、泸定县人民政府的领导下,根据泸定县地名普查
蘑菇场
十四画
成果资料汇编的。
为全县开展地名普查工作,作育领导。领导小组下
寨子沟
寨子坡
作,并聘请了杨昌
磨子沟村
寨子坪
磨西
嘎水沟
嘎北
密西乡
为全县开展地名普查工作,泸定县人民政府成立了地名普查领导小组,先后由杨大成,
久宋、李志斌、王春豫、陈上才等同志领导。领导小组下设办公室,肖富邦同志任办公室
主任。全县地名普查由县地名办公室实施,自母
之史前,肖富邦、聂书繁、叶成富三同志分工负责此项工
开聘请了杨昌叔、益明同志参加。肖富邦同志负责撰写、审核、整理文卡;委书签同
江排音、校核取材的数据资料。全县地名普查完毕后,
志负责整理图表;叶成富同志贝
马四项成果资料,报省、州经验收合俗。
按照《市具、业名录:编辑的几点意见》中的要求,县地名办在地名普查成果基础上,由
按照《市县地名录》编辑的心。 他改,定正,于一九八六年五月十三日送县
邦同志编辑《泸定县地名录》,几经补充、修改,正止,于一九八六年五月十三日送日
作了修改。经州地名办审核后,报省地名
县府、县人大领导同志审批,根据审批意见,作了修改。经州地名办审核后,报
领导小组办公室审定,丁二)
十二五八六年九月十六日川地名(1986)36号文件批准付印。
我们得到了北京师范学校、省图书馆、省地质资料
在地名普查和编辑本地
想到了县民政局、人武部、农业区
支持,提供影印、复印、摘抄有关资料之便。在本县得到了县民政局、人社部
| 统计局、工交局、区、乡(镇)及其它
龙昌宇老师、刘俊才老师的指导、帮助,得到了稻
養译汉,在此,一并表示感谢。
二十八五年本县行政区划变更,
磨西乡中心小学
肖富邦同志编辑
委、县府、县人大领导,
蔡阳村
磨西大桥
蔡阳坪
嘉靖村
磨西大堰
磨西区
嘉靖河坝
磨西电视差转台
密西河
处的支持,提供影印
划办公室,夏
部门的协助,同时
城县昂旺、色达
十五画
公室,宣传部、档案馆、文史办公室、财政局、统计局、工交局、区、名
的协助,同时还得到了任乃强教授、龙昌宇老师、刘俊才老师的指导、老
分庄、色达县李跃辉二同志协助將部分藏语地名威译汉,在此,一并表示
本地名录中资料收集整理截至一九八四年十二月底,一九八五年度本且行曲
文件资料收集在附录中。今后地名变动情况资料,由县地名办公室收集数:
编辑地名录是一项新的工作,因经验不足,水平有限,书中遗總譜
一照,书中遗缺错误在所难免,敬请读
磨河
潘沟
仅以文件资料收集在
潘沟
磨房
磨房沟
泸定县地名办公室
一九八六年五月二十日
者随时给予批评、指正。
摩岗岭
磨河沟
戲鸡坡
磨河村
德威乡
磨腰沟
德威乡中心小学
燕子沟
德威大桥
燕子沟
德威电站
- 122 -
• 121 -



四川省甘孜藏族自治州泸定县地名录
四川省泸定县地名领导小组编制
西南民族学院印刷厂印刷
787×1092 毫米 1/16 开本
1987年6月印刷印数 2000 册



藥師。
